@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/placeholder';

.info-popup {
  @extend %common-popup;

  &__head {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;

    .shopee-svg-icon {
      height: 24px;
      width: 24px;
    }
  }

  &__icon {
    margin-right: 10px;
  }

  &__title {
    font-size: 18px;
    color: #333333;
  }

  &__message {
    font-size: 16px;
    color: #555555;
  }

  &__buttons {
    margin-top: 25px;
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  &__btn {
    width: toRem(100px);
    min-height: toRem(40px);
    font-size: toRem(14px);
    text-transform: uppercase;
    margin: toRem(7.5px);
  }
}
