@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

.skin-white-background {
  .shopee-header-section {
    &__header,
    &__content {
      background: white;
    }
  }
}

.home-page {
  display: flex;
  flex-direction: column;
  margin-bottom: $footer-margin;

  .header-with-search {
    margin-bottom: $gutter-width;
  }

  .home-categories-loader {
    width: 100%;
    text-align: center;
  }

  :global {
    .shopee-header-section__header {
      background: $white;
      height: toRem(60px);
      padding-left: toRem(20px);
      border-bottom: 1px solid $black5;
      padding: 0 toRem(20px);
    }
  }
}

.shopee-flash-sale-overview-carousel {
  .flash-sale-header-with-countdown-timer__wrapper {
    margin: 0;
  }
}

.welcome-package-banner {
  margin-top: 20px;
  height: 110px;
  width: 1200px;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  cursor: pointer;
}

.section-category-list {
  display: block;
  min-height: 302px;
}

.section-recommend-products {
  display: block;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: toRem(20px);
  }

  &__update-time {
    margin-top: toRem(2px);
    display: inline-block;
    font-size: toRem(12px);
    line-height: toRem(14px);
    color: $black40;
    margin-left: toRem(10px);
    text-transform: initial;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &__separator {
    height: toRem(3px);
    width: 100%;
    margin-top: toRem(-5px);
    margin-bottom: toRem(10px);
    background-color: $primary;
  }

  &__see-more-button {
    @include reset-link-as-div;
    @include tappable;
    @include typo-font-medium;
    width: toRem(390px);
    height: toRem(40px);
    margin: toRem(10px) auto 0;
    background-color: white;
    border: 1px solid $border-color;
    line-height: toRem(40px);
    text-align: center;
  }
}

.section-recommend-products-wrapper {
  position: relative;
  z-index: 0;
}

.section-banner-hotword {
  &--with-skin {
    margin-top: 30px;
  }
  &--no-skin {
    padding-top: 30px;
    margin-top: 0;
    background-color: white;
    @include common-card-style;
  }
}

.daily-discover-theme {
  &__content {
    margin: 48px 0 0 -15px;
  }
  &__title {
    font-size: 32px;
    cursor: default;
    text-shadow: rgb(173, 49, 5) -3px 3px 3px;
  }
  &__subtitle {
    text-transform: capitalize;
    text-shadow: rgb(173, 49, 5) -3px 3px 3px;
  }
}

.section-below-the-fold {
  min-height: toRem(800px);
}
