@import '~@shopee/styles/functions';
@import '~@shopee/styles/pc/colors';

:local {
  .header {
    display: flex;
    justify-content: space-between;
    // padding: toRem(15px) toRem(8px) toRem(8px) toRem(8px);
    padding: 0 toRem(15px);
    padding-right: toRem(13.5px);
    height: toRem(60px);
    box-sizing: border-box;
    align-items: center;
  }
  .text {
    font-size: toRem(16px);
    text-transform: uppercase;
    color: $primary;
    white-space: pre;
  }
  .seeMore {
    color: $primary;
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    font-size: toRem(12px);
    align-items: center;
    :global(.stardust-icon) {
      // margin-left: toRem(4px);
      font-size: toRem(9px);
    }
  }
}
