@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';

:local {
  .item {
    color: #fff;
    text-decoration: none;
    font-size: toRem(13px);
    font-weight: 300;
    padding: 0 toRem(7px);
    border-right: 2px solid rgba(255, 255, 255, 0.22);

    &:last-child {
      border: 0;
    }
    &:not(.follow):hover {
      color: rgba(255, 255, 255, 0.7);
      cursor: pointer;
    }
  }

  .follow {
    border: 0;
    padding-right: 0;
  }

  .socialLinkWrapper {
    padding-right: 0;
  }

  // NOTE: This is to increase specifity of the style
  .navbarLeft {
    .headerCart,
    .headerFb,
    .headerHelp,
    .headerIg,
    .headerLine,
    .headerNoti,
    .headerShopeeCampus {
      display: inline-block;
      overflow: hidden;
      text-indent: -9999px;
      text-align: left;
      margin-right: 10px;
    }
    .headerCart {
      width: 28px;
      height: 27px;
    }
    .headerFb {
      width: 16px;
      height: 16px;
    }
    .headerHelp {
      width: 16px;
      height: 16px;
    }
    .headerIg {
      width: 16px;
      height: 16px;
    }
    .headerLine {
      width: 16px;
      height: 15px;
    }
    .headerNoti {
      width: 14px;
      height: 16px;
    }
    .headerShopeeCampus {
      width: 16px;
      height: 16px;
    }
  }

  // Light theme navbar
  :global(.navbar-wrapper--light) {
    .item {
      color: currentColor;
      border-color: rgba(#888, 0.22);

      &:not(.follow):hover {
        color: $primary;
      }
    }
  }
}
