@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';
@import '../../variables';

:local {
  .container {
    width: 100%;
    @extend %display-flex;
    @extend %align-items-center;
    @extend %justify-content-center;
  }

  .title {
    font-size: toRem(20px);
    color: #222;
  }

  .caption {
    white-space: pre;
    padding-right: toRem(4px);
    font-size: toRem(14px);
    color: rgba(0, 0, 0, 0.26);
  }

  .link {
    font-size: toRem(14px);
    font-weight: 500;

    &,
    &:visited,
    &:hover,
    &:active {
      color: $primary;
    }
  }
}
