@import '~@shopee/styles/toRem';
@import 'mixins';
@import 'colors';
@import 'variables';

.categories-breadcrumb {
  margin: toRem(30px) auto;
  &__link--home {
    @include reset-link-style;
  }
}

.categories-breadcrumb > .breadcrumb {
  font-size: toRem(14px);
  padding: 0;
}

.categories-content-card {
  @include common-card-style;
  background: white;
  margin-bottom: toRem(30px);
}

.thumbnail-grid-categories {
  display: flex;
  flex-wrap: wrap;
}

.category-grid {
  @include reset-link-as-div;
  width: calc(100% / 7);
  box-sizing: border-box;
  height: toRem(200px);
  border-right: 1px solid $black5;
  border-bottom: 1px solid $black5;
  text-align: center;
  background-color: $light-grey-x-x-x;
  transition: transform $sharp-motion-curve $common-motion-duration,
    box-shadow $sharp-motion-curve $common-motion-duration;
  &:hover {
    background-color: white;
    z-index: $common-popover-z-index;
    border-color: $black12;
    @include common-shadow($y-offset: 0, $blur: toRem(13px));
  }
  &__thumbnail {
    margin: toRem(10px) auto;
    width: toRem(140px);
    height: toRem(120px);
    background-size: 100%;
  }
  &__category-name {
    color: $black80;
    font-size: toRem(14px);
    text-decoration: none;
    line-height: toRem(20px);
    max-width: 90%;
    margin: 0 auto;
    display: -webkit-box;
    /* autoprefixer: ignore next */
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    max-height: toRem(
      40px
    ); // fallback for multi line truncate not working in Firefox and IE
  }
}

.alphabetical-navigator {
  list-style: none;
  text-align: center;
  padding: 0 toRem(100px);
  margin-top: toRem(40px);
  display: flex;
  justify-content: space-around;
  &__letter {
    color: $black14;
    margin: 0 toRem(5px);
    text-decoration: none;
    &--wrapper {
      display: inline-block;
      flex-basis: 100%;
    }
    &--active {
      color: $primary;
      cursor: pointer;
    }
    &--spacer {
      color: $black14;
      float: right;
    }
  }
}
.alphabetical-list-of-categories {
  margin-top: toRem(32px);
  margin-bottom: toRem(32px);
}

.list-of-categories-in-letter {
  margin: 0 toRem(34px);

  &--categories {
    padding: 0 toRem(20px);
  }
}

.list-of-categories-in-letter > h1 {
  font-size: toRem(36px);
  font-weight: 500;
  border-bottom: 1px solid $black5;
  padding: toRem(10px) toRem(20px);
}

.a-category {
  &--wrapper:not(:last-child) {
    margin-bottom: toRem(20px);
  }
  &__display-name {
    @include reset-link-as-div;
    color: $primary;
    font-size: toRem(16px);
    margin-top: toRem(10px);
    margin-bottom: toRem(10px);
  }

  &__sub-categories--wrapper {
    display: flex;
    flex-flow: row wrap;

    .a-sub-category--display-name {
      @include reset-link-style;
      width: calc(100% / 4);
      color: $black54;
      font-size: toRem(14px);
      line-height: toRem(20px);
    }
  }
}
