@import '~@shopee/styles/toRem';
@import 'variables';
@import 'mixins';

.purchase-list-page {
  &__tabs-container {
    @include common-card-style;
    display: flex;
    background: $white;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    margin-bottom: toRem(12px);
  }

  &__tab {
    @include tappable;
    font-size: toRem(16px);
    line-height: toRem(19px);
    padding: toRem(16px) 0;
    color: $black80;
    flex: 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
      color: $primary;
    }

    &--selected {
      color: $primary;
      border-bottom: 2px solid $primary;
    }
  }
  &__tab-label {
    @include crop-text;
  }
  &__tab-count {
    color: $primary;
    font-size: 0.9em;
    vertical-align: baseline;
    margin-left: 0.3em;
  }
  &__search-bar {
    display: flex;
    background: #eaeaea;
    padding: toRem(12px) 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    color: #555555;
    ::placeholder {
      color: #929292;
    }
    svg {
      margin-left: toRem(15px);
      margin-right: toRem(15px);
      stroke: #bbbbbb;
    }
    input {
      display: flex;
      align-content: center;
      flex: 1;
      line-height: toRem(16px);
      font-size: toRem(14px);
      border: 0;
      outline: none;
      background-color: inherit;
    }
  }
  &__search-bar-focus {
    svg {
      stroke: #555555;
    }
  }
  &__search-result {
    margin-top: toRem(20px);
    font-size: 14px;
    color: #757575;
    text-align: center;
    div {
      display: inline;
    }
    span {
      color: #555555;
    }
  }

  &__order-card-wrapper:last-child,
  &__checkout-card-wrapper:last-child {
    margin-bottom: 0;
  }

  &__order-card-wrapper,
  &__checkout-card-wrapper {
    margin-bottom: toRem(10px);
    margin-top: toRem(12px);
  }

  &__empty-page-wrapper {
    width: 100%;
    height: toRem(600px);
    margin-top: toRem(12px);
  }
}
