@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

.product-variation {
  cursor: pointer;
  min-width: toRem(80px);
  min-height: toRem(34px);
  box-sizing: border-box;
  padding: toRem(4px) toRem(12px);
  margin: 0 8px 8px 0;
  color: $black80;
  text-align: left;
  border-radius: 2px;
  border: 1px solid $black9;
  position: relative;
  background: $white;
  outline: 0;

  /**
    SPDL-3892: Let variation button be multi-line
    and when it goes multi-line, align text to left instead of center
  */
  word-break: break-word;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: var(--brand-primary-color, $primary);
    border-color: var(--brand-primary-color, $primary);
  }

  &--disabled {
    color: $black26;
    cursor: not-allowed;
    &:hover {
      border-color: $black9;
      color: $black26;
    }
    &:focus {
      outline: 0;
    }
  }

  &--selected {
    color: var(--brand-primary-color, $primary);
    border-color: var(--brand-primary-color, $primary);
  }

  &__tick {
    width: toRem(15px);
    height: toRem(15px);
    position: absolute;
    overflow: hidden;
    right: 0;
    bottom: 0;

    > .icon-tick-bold {
      position: absolute;
      right: 0;
      bottom: 0;
      color: white;
      font-size: 8px;
    }

    &::before {
      @include triangle(
        'top',
        toRem(15px),
        var(--brand-primary-color, $primary)
      );
      content: '';
      position: absolute;
      right: toRem(-15px);
      bottom: 0;
    }
  }
}
