@import '~@stardust/styles/colors';
@import '~@stardust/styles/typography';
@import '~@stardust/styles/mixins';
@import '~@stardust/styles/variables';

$toast-icon-size: 30px;
.stardust-toast {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 1;
  width: 100%;
  height: 100%;
  transition: opacity $default-animation-time $sharp-motion-curve;
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
  &__container {
    // @include font-family-light;
    @include typo-r14;
    cursor: default;
    background-color: $black65;
    color: white;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    pointer-events: all;
    cursor: default;
    border-radius: 7px;
    pointer-events: inherit;
  }
  &__icon svg {
    width: $toast-icon-size;
    height: $toast-icon-size;
    margin-bottom: 7px;
  }
}
