@import '~@shopee/styles/toRem';
@import 'variables';
@import 'colors';
@import 'mixins';

$noti-img-width: toRem(80px);
$noti-padding: toRem(20px);

.notification-card {
  @include tappable;
  display: flex;
  padding: $noti-padding;

  .shopee-image-placeholder {
    background-color: $light-grey;
    .shopee-svg-icon {
      font-size: toRem(40px);
    }
  }

  &:hover {
    background-color: #f8f8f8;
  }

  .shopee-avatar {
    width: toRem(60px);
    height: toRem(60px);
    flex-shrink: 0;
  }
}

.notification-card {
  &__connector {
    // notification group, secondary item
    width: toRem(1px);
    position: absolute;
    top: 0;
    left: $noti-padding + $noti-img-width / 2;
    bottom: 0;
    background: $black9;
  }

  &__connector-dot {
    $dot-width: toRem(8px);
    width: $dot-width;
    height: toRem(8px);
    background: #e2e2e2;
    border-radius: 50%;
    position: absolute;
    left: $noti-padding + $noti-img-width / 2 - $dot-width / 2;
    margin-top: toRem(6px);
  }

  &__collapse {
    cursor: pointer;
    margin-left: toRem(10px);
  }

  &__image {
    display: flex;
    flex-flow: row-reverse wrap-reverse;
    flex-shrink: 0;
    justify-content: space-around;
    position: relative;
    width: $noti-img-width;
    height: $noti-img-width;
    background-color: $white;
  }

  &__img-background {
    width: 100%;
    padding-top: 100%;
    @include center-cover-background-image;

    &--half {
      width: 50%;
      padding-top: 50%;
      align-self: center;
    }
  }

  &__detail {
    word-wrap: break-word;
    padding-left: toRem(20px);
    min-width: 0;
    flex-shrink: 1;
    margin-right: toRem(10px);
  }

  &__title {
    font-size: toRem(16px);
    margin-bottom: toRem(10px);
    color: $black80;
  }

  &__description {
    font-size: toRem(14px);
    margin-bottom: toRem(10px);
    max-width: toRem(650px);
    color: $black54;
  }

  &__content {
    font-size: toRem(14px);
    color: $black54;
    margin-bottom: toRem(5px);
  }

  &__info {
    font-size: toRem(14px);
    color: $black54;
    line-height: 1;
    display: flex;
  }

  &__button {
    margin-left: auto;
    flex-shrink: 0;
    .shopee-button-outline {
      padding: 0 toRem(7px);
      background-color: $white;
      min-width: toRem(80px);
      height: toRem(30px);
      font-size: toRem(12px);
      text-transform: capitalize;
      box-sizing: border-box;

      &:hover {
        color: $primary;
        border-color: $primary;
      }
    }
    .shopee-button-outline--complement {
      color: $complement;
      border-color: $complement;
    }
  }
}

.notification-card--group-primary {
  position: relative;

  .notification-card__connector {
    top: 50%;

    &--single {
      display: none;
    }
  }
}

.notification-card__spinner {
  $spinner-width: toRem(12px);
  width: $spinner-width;
  height: $spinner-width;
  @include center-cover-background-image;
  background: url('../assets/images/loading.png');

  animation: spin 0.6s linear infinite;

  @keyframes spin {
    100% {
      transform: rotate(360deg);
    }
  }
}

.notification-card--group-secondary {
  background: #f9f9f9;
  padding-left: $noti-img-width + toRem(20px);
  position: relative;

  .notification-card__title {
    color: $black54;
  }
}

.notification-card--mini {
  padding: toRem(8px) toRem(10px);

  .shopee-image-placeholder .shopee-svg-icon {
    font-size: toRem(24px);
  }
  .shopee-avatar {
    width: toRem(40px);
    height: toRem(40px);
  }
  .notification-card__image {
    width: toRem(40px);
    height: toRem(40px);
    border: 0.5px solid $black9;
    box-sizing: border-box;
  }
  .notification-card__detail {
    padding-left: toRem(6px);
  }
  .notification-card__title {
    margin-bottom: toRem(6px);
    font-size: toRem(14px);
  }
  .notification-card__content {
    font-size: toRem(12px);
    color: $black54;
    line-height: toRem(15px);
  }
  .notification-card__description {
    margin-bottom: toRem(6px);
    max-width: toRem(320px);
  }
}

.notification-card--unread {
  background-color: $unread-card-background-color;
}
