@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

:local {
  .btn {
    width: 140px;
    text-transform: uppercase;
  }
}
.shopee-popup-form {
  @include common-card-style;
  border-radius: 3px;
  $footer-height: 84px;
  width: 500px;
  max-width: 100%;
  padding: 30px 30px 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  background: white;
  overflow: hidden;

  &__header {
    display: flex;
    align-items: center;
    height: 60px;
  }

  &__title {
    font-weight: 400;
    font-size: $title-font-size;
    color: $primary-dark;
    text-transform: capitalize;
    display: flex;
    align-items: center;
  }

  &__subtitle {
    margin-top: -15px;
    font-weight: 500;
    font-size: toRem(14px);
    line-height: toRem(17px);
    color: #bbb;
    text-transform: capitalize;
  }

  &__back-btn {
    margin-right: toRem(14px);
    cursor: pointer;
    color: $black40;
    display: inline-block;

    > .icon-back {
      font-size: toRem(15px);
    }
  }

  &__main {
    flex: 1;
    overflow-y: auto;

    // hide the vertical scrollbar in Firefox
    padding-right: 50px;
    margin-right: -50px;
    padding-left: 50px;
    margin-left: -50px;

    position: relative;

    &::-webkit-scrollbar {
      display: none;
    }
  }

  &__main-container {
    margin-bottom: $footer-height;
  }

  &__prompt-message {
    display: flex;
    margin: 0 0 15px;
    color: #776644;
    background: #fffefb;
    border: 1px solid rgba(255, 174, 4, 0.2);
    padding: 12px;
    border-radius: 2px;
  }
  &__prompt-message-text {
    flex: 1;
  }

  &__message {
    color: $black54;
  }

  &__server-error {
    width: 100%;
    margin-bottom: 7px;
    @include center-elements;
    color: $danger;
  }

  &__subheader {
    display: flex;
    margin: toRem(6px) 0 toRem(8px);
    color: $black54;
  }

  &__subheader-text {
    text-transform: capitalize;
  }

  &__gap {
    flex: 1;
  }

  &__footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
    right: 0;
    height: 84px;
    text-transform: uppercase;
    background: linear-gradient(rgba(255, 255, 255, 0.9), #fff);
    align-items: center;
    padding: 22px 30px;
    box-sizing: border-box;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;

    .shopee-popup-form__cancel,
    > .shopee-button-solid,
    .shopee-button-outline {
      text-transform: uppercase;
      width: 140px;
      font-size: toRem(14px);
      font-weight: 400;
      padding: toRem(12px) 0;
      box-sizing: border-box;
      cursor: pointer;
      outline: 0;
    }
  }

  &__inputs-row {
    display: flex;
  }

  $wallet-medium-form-height: toRem(340px);
  $wallet-long-form-height: toRem(550px);
  &--voice-otp {
    max-height: 260px;
  }

  &--verify,
  &--user-detail {
    height: $wallet-medium-form-height;
  }

  &--bank-account,
  &--credit-card {
    height: $wallet-long-form-height;
  }

  &--bank-account-id {
    height: $wallet-long-form-height;
    width: 640px;
  }

  &__my-address-toggle {
    color: $primary;
    text-decoration: underline;
    cursor: pointer;

    &::first-letter {
      text-transform: uppercase;
    }
  }

  &--user-detail-tw {
    height: $wallet-long-form-height;
  }
}

.icon-prompt-bell {
  margin-right: 5px;
  width: 22px;
  height: 20px;
}
