@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';

.shopee-header-section {
  &--simple {
    padding-top: toRem(20px);
  }

  &--simple > &__header {
    &::before {
      content: none;
    }
  }

  &--simple &__header__title {
    font-size: $fs-sub-header;
    color: $black54;
    font-weight: $bold-font-weight;
  }

  &__header {
    display: flex;
    align-items: center;
    padding-bottom: toRem(10px);

    &::before {
      content: '';
      width: toRem(10px);
      height: toRem(24px);
      margin-right: $gutter-width/2;
      background-color: $primary;
    }
    &__title {
      font-size: $title-font-size;
      text-transform: uppercase;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      margin-right: toRem(20px);
    }
    &-link {
      @include reset-link-as-div;
    }

    .shopee-button-outline {
      height: toRem(30px);
      border-radius: toRem(15px);
      background-color: white;
      color: $primary;
      border-color: $black9;
    }

    .shopee-button-outline--rounded {
      background-color: white;
    }

    .shopee-button-no-outline {
      color: $primary; // override hover effect for now
    }

    .shopee-button-outline--rounded,
    .shopee-button-no-outline {
      text-transform: capitalize;
      @include vertical-center-elements;
      .icon-arrow-right {
        font-size: $default-icon-font-size;
      }
    }
    a {
      text-decoration: none !important;
      color: $primary;
    }
  }
}
