@import '~@shopee/styles/zIndex';

:local {
  $black40: rgba(black, 0.4);
  $opacityMin: 0;
  $opacityMax: 1;
  $scaleMin: 0.8;
  $scaleMax: 1;
  $transitionContainer: 0.15s;
  $transitionContent: 0.2s;

  %cover {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .backgroundOverlay {
    @extend %cover;
    background-color: $black40;
  }

  .container {
    @extend %cover;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: $zIndex-popup;
  }

  .content {
    z-index: 1; // put content above overlay
  }

  /* ANIMATION */
  .enter {
    opacity: $opacityMin;
  }

  .enterActive {
    opacity: $opacityMax;
    transition: opacity $transitionContainer;
  }

  .exit {
    opacity: $opacityMax;
  }

  .exitActive {
    opacity: $opacityMin;
    transition: opacity $transitionContainer;
  }

  .contentAppear {
    transform: scale($scaleMin);
  }

  .contentAppearActive {
    transform: scale($scaleMax);
    transition: transform $transitionContent;
  }

  .contentExit {
    transform: scale($scaleMax);
  }

  .contentExitActive {
    transform: scale($scaleMin);
    transition: transform $transitionContent;
  }
}
