@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '../../placeholder';

.shopee-button-outline {
  @extend %shopee-button;
  border: 1px solid $border-color;
  border-radius: 2px;
  background: transparent;
  color: $black80;

  &--normal {
    background: #fff;
    &:hover {
      background: #f3f3f3;
    }
  }

  &--disabled {
    color: $black26;
    border-color: $border-color;
  }

  &--fill {
    width: 100%;
    height: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  &--tributton {
    flex: none !important;
    padding: 10px 15px !important;
    text-transform: uppercase !important;
    width: 130px;
    height: 36px;
  }

  &--tributton:hover {
    flex: none !important;
    padding: 10px 15px !important;
    color: $primary;
    border-color: $primary;
  }

  &--primary:hover {
    color: $primary;
    border-color: $primary;
  }

  &--primary-reverse {
    color: $primary;
    border-color: $primary;
  }

  &--primary-reverse:hover {
    background: $primary;
    color: white;
  }

  &--complement:hover {
    color: $complement;
    border-color: $complement;
  }

  &--rounded {
    border-radius: toRem(20px);
    &:hover {
      color: $primary;
      border-color: $primary;
    }
  }
}
