@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';
@import '../../styles/placeholder';

:local {
  .container {
    color: $black80;
    height: $container-height;
    @extend %container;
    @extend %display-flex;
    @extend %flex-direction-column;
  }

  .contentContainer {
    width: 100%;
    flex: 1;
    @extend %display-flex;
    @extend %flex-direction-column;
    @extend %justify-content-center;
    @extend %align-items-center;
  }

  .contentImg {
    height: toRem(100px);
    width: toRem(100px);
  }

  .contentTxt {
    margin: toRem(20px) 0 0;
  }

  .buttonsContainer {
    @extend %display-flex;
  }

  .buttonSignup,
  .buttonLogin {
    height: toRem(40px);
    width: 50%;
    background-color: $light-grey;
    border: 0;

    &:hover {
      color: $primary;
      background-color: $middle-dark-grey;
    }
  }
}
