@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

$triangle-size: toRem(2.1px);

:local {
  .horizontal-badge {
    $triangle-color: #a92d05;

    display: inline-block;
    position: relative;
    background-color: $primary;
    border-top-right-radius: $common-border-radius;
    border-bottom-right-radius: $common-border-radius;
    padding: toRem(3px) toRem(4px);
    text-transform: capitalize;

    color: white;
    font-weight: 500;
    font-size: toRem(10px);
    line-height: 1;
    white-space: nowrap; // ensure always one line
    cursor: default;
    user-select: none;

    // draw the small triangle
    &::before {
      content: '';
      display: inline-block;
      position: absolute;

      @include triangle('top', $triangle-size, $triangle-color); // 3*sqrt(2)/2
      transform: rotate(45deg);
      left: toRem(1px);
      bottom: toRem(-2px); // the values here are achieved by trial and error
    }

    &--no-triangle {
      border-top-left-radius: $common-border-radius;
      border-bottom-left-radius: $common-border-radius;

      &::before {
        display: none;
        content: none;
        border-bottom-color: transparent;
      }
    }
  }

  .shopee-preferred-seller-badge {
    font-size: toRem(12px);

    > .icon-tick {
      margin-right: toRem(3px);
      font-size: toRem(8px);
    }
  }

  .shopee-badge-official-shop {
    background-color: $background-officialShop;
    &--text-label,
    &--tw {
      svg {
        width: toRem(57px);
        height: toRem(10px);
      }
    }

    &--all {
      padding: toRem(4px) toRem(4px) 0;
      bottom: -1px;
      svg {
        width: toRem(65px);
        height: toRem(12px);
      }
    }
  }

  .badge-coins-back {
    position: relative;
    background-color: $color-coins-back;

    &::before {
      @include triangle('top', $triangle-size, #ae7600); // 3*sqrt(2)/2
    }

    &--large {
      font-size: toRem(14px);
      height: toRem(16px);
      font-weight: normal;
    }

    &--standalone {
      margin: 0 toRem(7px);
    }
  }

  .shopee-badge-wholesale {
    position: relative;
    background-color: $color-wholesale;
    cursor: pointer;
    display: inline;

    &::before {
      @include triangle('top', $triangle-size, #0971c2); // 3*sqrt(2)/2
    }

    &:hover {
      > .wholesale-popup {
        opacity: 1;
        z-index: $common-popover-z-index;
      }
    }

    > .icon-down-arrow-filled {
      font-size: 7px;
    }
  }

  .wholesale-popup {
    position: absolute;
    left: toRem(8px);
    top: toRem(22px);

    min-width: toRem(160px);
    padding: toRem(12px);
    box-sizing: border-box;
    border: 1px solid $black9;
    border-radius: $common-border-radius;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 toRem(4px) 0 $black26;
    opacity: 0;
    z-index: -10;
    background: $white;

    font-size: toRem(12px);
    font-weight: normal;
    color: $black;

    transition: opacity $common-motion-duration $sharp-motion-curve;

    &__row {
      margin-bottom: toRem(12px);
      display: flex;
      justify-content: space-between;

      &:last-child {
        margin: 0;
      }
    }

    &__price {
      color: $primary;
      margin-left: toRem(12px);
    }
  }

  .installment-badge {
    box-sizing: border-box;
    background: transparent;
    color: $installment;
    border: 1px solid $installment;
    height: 16px;
    font-size: toRem(12px);
    line-height: 1;
    padding: 2px 5px;
  }
}
