@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import './horizontal_badge';

/* Badge */
@mixin badge-simple {
  background-color: $black87;
  color: $white;
  font-size: $default-badge-font-size;
  line-height: $default-round-badge-border-radius * 2;
  height: $default-round-badge-border-radius * 2;
  min-width: $default-round-badge-border-radius * 2;
  text-align: center;
  display: inline-block;
}

@mixin badge-base(
  $badge-padding-top: 4px,
  $badge-padding-horizon: 2px,
  $badge-padding-bottom: 3px
) {
  display: inline-block;
  box-sizing: border-box;
  position: relative;
  padding: $badge-padding-top $badge-padding-horizon $badge-padding-bottom
    $badge-padding-horizon;
  font-weight: bold;
}

@mixin badge-triangle-up(
  $badge-triangle-height,
  $badge-triangle-width,
  $color
) {
  content: '';
  width: 0;
  height: 0;
  left: 0;
  bottom: -$badge-triangle-height;
  border-style: solid;
  position: absolute;
  border-width: 0 $badge-triangle-width/2 $badge-triangle-height
    $badge-triangle-width/2;
  border-color: transparent $color transparent $color;
}

@mixin badge-triangle-down(
  $badge-triangle-height,
  $badge-triangle-width,
  $color
) {
  content: '';
  width: 0;
  height: 0;
  left: 0;
  bottom: -$badge-triangle-height;
  border-style: solid;
  position: absolute;
  border-width: $badge-triangle-height $badge-triangle-width 0
    $badge-triangle-width;
  border-color: $color transparent transparent transparent;
}

@mixin scale-badge($scale: 0.9, $origin: top right) {
  -ms-transform: scale($scale);
  -webkit-transform: scale($scale);
  -moz-transform: scale($scale);
  transform: scale($scale);
  transform-origin: $origin;
  -webkit-transform-origin: $origin;
  -moz-transform-origin: $origin;
  -ms-transform-origin: $origin;
}

@mixin badge__font-12 {
  //Temp use
  font-size: toRem(12px);
}

@mixin badge__font-10 {
  //Temp use
  font-size: toRem(10px);
}

:local {
  .shopee-simple-badge {
    @include badge-simple;
    &--rounded-square {
      border-radius: $default-badge-border-radius;
    }
    &--primary {
      background-color: $primary;
    }
    &--round {
      border-radius: $default-round-badge-border-radius;
    }
  }

  .shopee-badge {
    @include badge-base(
      $badge-padding-top,
      $badge-padding-horizon,
      $badge-padding-bottom
    );
    &--fixed-width {
      width: $badge-width;
      height: $badge-rect-height;
    }

    &--promotion {
      background-color: $promotion-badge-background-color;
      &::after {
        @include badge-triangle-up(
          $badge-triangle-height,
          $badge-width,
          $promotion-badge-background-color
        );
      }
      &__label-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: relative;
        font-weight: normal;
        line-height: toRem(13px);
        color: $primary;
        text-transform: uppercase;
        @include badge__font-12;

        &--zh-Hant {
          flex-direction: row;
          line-height: $badge-rect-height - $badge-padding-top;
          justify-content: center;
        }

        &--th {
          flex-direction: column-reverse;
        }

        &--pl,
        &--es-ES {
          justify-content: center;
          height: 100%;
        }

        &__off-label {
          color: white;
          &--zh-Hant {
            display: inline !important;
            color: $primary !important;
            margin: 0;
          }
          &--pl,
          &--es-ES {
            display: none;
          }
        }
      }
    }
  }

  .official-shop-new-badge {
    &--tw {
      height: 16px;
      width: 50px;
    }

    &--br {
      height: 16px;
      width: 69px;
    }

    &--all {
      height: 16px;
      width: 64px;
    }
  }
}
