@import '~@shopee/styles/functions';
@import '~@shopee/styles/pc/colors';

:local {
  .badgeSoldout {
    position: absolute;
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;

    .circle {
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;

      background-color: $black65;
      color: white;
      text-align: center;
    }

    .small {
      font-size: toRem(12px);
      line-height: toRem(14px);

      height: toRem(60px);
      min-width: toRem(62px);
      max-width: calc(100% - #{toRem(40px)} * 2);
      border-radius: toRem(80px);
    }

    .large {
      font-size: toRem(20px);
      line-height: toRem(24px);

      height: toRem(100px);
      min-width: toRem(100px);
      max-width: calc(100% - #{toRem(40px)} * 2);
      border-radius: toRem(80px);
    }

    .text {
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      /* autoprefixer: ignore next */
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
}
