@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/toRem';

:local {
  .container {
    padding: toRem(8px) toRem(10px);
  }

  .imageContainer {
    width: toRem(40px);
    height: toRem(40px);
    margin-right: toRem(5px);
    border: toRem(0.5px) solid $black9;
    border-radius: 50%;
  }

  .avatar {
    width: 100%;
    height: 100%;
    border-radius: 50%;
  }

  .imagePlaceholder {
    font-size: 1rem;
    stroke: $dark-grey;
  }

  .contentContainer {
    margin-right: toRem(10px);
  }

  .content {
    max-width: toRem(320px);
    font-size: toRem(14px);
  }
}
