@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';
@import 'variables';

.shopee-sort-by-options {
  display: flex;
  align-items: stretch;
  flex: 1;
  justify-content: flex-start;

  .shopee-dropdown {
    flex: 1;
    .shopee-popover {
      width: 100%;
      padding: 0;
    }
    &__entry {
      background-color: white;
      border: 0;
      padding: 0 toRem(10px);
      text-transform: uppercase;
      justify-content: center;

      &--selected {
        color: $black80;
        height: 100%;
        span {
          flex: 0 0 auto;
        }
        &:hover {
          background-color: $hover-over-gray-background;
        }
      }

      &--optional {
        height: toRem(50px);
      }
    }
    &--has-selected .shopee-dropdown__entry--selected {
      color: $primary;
      border-bottom: 2px solid $primary;
      box-sizing: border-box;
    }
  }

  .select-with-status {
    min-width: toRem(200px);
    margin-left: toRem(10px);

    &__value,
    &__placeholder,
    &__dropdown-item {
      text-align: left;
    }

    &__placeholder,
    &__value {
      @include crop-text;
      color: $black80;
      margin: 0 toRem(10px) 0 toRem(12px);
      padding: 0;
    }

    &__value {
      color: $primary;
    }

    &__dropdown {
      @include common-shadow($y-offset: toRem(5px), $blur: toRem(10px));
      margin: 0;
      padding: toRem(10px) 0;
      border: 0;
    }

    &__dropdown-item {
      padding: 0 toRem(12px) 0 toRem(15px);
      cursor: pointer;

      &:hover {
        background: transparent;
        color: $primary;
      }
    }

    &__holder {
      margin: 0;
      background: white;
    }
  }

  &__option {
    @include tappable;
    display: flex;
    flex: 0 0 toRem(90px);
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    padding: 0 toRem(15px);
    background: white;
    white-space: nowrap;
    margin-left: toRem(10px);
    box-sizing: border-box;

    &:active {
      background: $light-grey-x-x-x;
      box-shadow: inset 0 toRem(1px) 0 0 rgba(0, 0, 0, 0.03);
    }

    &--selected.shopee-sort-by-options__option {
      color: white;
      background: $primary;

      &:active {
        @include common-shadow($color: $black2);
      }
    }
  }

  &__option,
  .select-with-status__holder {
    @include common-shadow($color: $black2);
    height: toRem(34px);
    line-height: toRem(34px);
    border-radius: $common-border-radius;
    border: 0;

    &:hover {
      background: $light-grey-x-x-x;
    }
  }
}
