@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';

.navbar {
  color: white;
  .shopee-avatar {
    $dim: toRem(22px);
    width: toRem(22px);
    height: toRem(22px);
  }
  .shopee-avatar__placeholder .icon-headshot {
    font-size: toRem(15px);
    line-height: toRem(15px);
  }
  &__link {
    color: currentColor;
  }
  &__link-text.navbar__link-text--normal-case {
    text-transform: none;
  }

  &__help-center-icon {
    @include center-elements;
    margin-right: toRem(5px);
    margin-left: toRem(8px);
    color: currentColor;

    .icon-help-center {
      height: toRem(18px);
      width: toRem(18px);
    }
  }

  &__username {
    max-width: toRem(150px);
    padding-left: toRem(5px);
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &-user-link {
    text-transform: capitalize;
  }
}
