/// ie compatible grid css
/// @group Positioning
/// @param {Number} $colStart
/// @param {Number} $colEnd
/// @param {Number} $rowStart
/// @param {Number} $rowEnd

@mixin grid($colStart, $colEnd, $rowStart, $rowEnd) {
  @include gridColumn($colStart, $colEnd);
  @include gridRow($rowStart, $rowEnd);
}

/// ie compatible grid css
/// @param {Number} $colStart
/// @param {Number} $colEnd [$colStart+1]

@mixin gridColumn($colStart, $colEnd: $colStart + 1) {
  grid-column-start: $colStart;
  grid-column-end: $colEnd;
  -ms-grid-column-span: $colEnd - $colStart;
}

/// ie compatible grid css
/// @param {Number} $rowStart
/// @param {Number} $rowEnd [$rowStart+1]

@mixin gridRow($rowStart, $rowEnd: $rowStart + 1) {
  grid-row-start: $rowStart;
  grid-row-end: $rowEnd;
  -ms-grid-row-span: $rowEnd - $rowStart;
}
