/**
 * Shared mixins across PC, RW, Lite
 */
@import './toRem';

$common-border-radius: 2px;

$default-shadow-x-offset: 0;
$default-shadow-y-offset: 1px;
$default-shadow-blur: 1px;
$default-shadow-spread: 0;

/// @group Positioning
@mixin vertical-center-elements {
  display: flex;
  align-items: center;
}

/// @alias vertical-center-elements
@mixin vertical-center {
  @include vertical-center-elements;
}

/// @group Positioning
@mixin horizontal-center {
  display: flex;
  justify-content: center;
}

/// @group Positioning
@mixin center-content {
  @include vertical-center;
  justify-content: center;
}

/// @group Positioning
/// @alias center-elements
@mixin center-elements {
  @include center-content;
}

/// only works when centering elements in position absolute style
/// @group Positioning
@mixin absolute-centering {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/// @group Positioning
@mixin absolute-fill() {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

/// @group Positioning
@mixin mask() {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

/// @group Positioning
@mixin col-center-vertical-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/// @group Positioning
@mixin col-center-content {
  @include col-center-vertical-content;
  align-items: center;
}

/// @group Positioning
@mixin col-center-text-content {
  @include col-center-vertical-content;
  text-align: center;
}

/// Flexbox technique that replicates basic CSS
/// grid auto-placement functionality.
/// This CSS grid replica will even look like
/// a grid-gap has been applied to it.
///
/// Add this mixin to your grid container.
///
/// https://css-tricks.com/css-grid-in-ie-faking-an-auto-placement-grid-with-gaps/
///
///
/// @param {Length} $colWidth
/// @param {Length} $rowHeight
/// @param {Number} $rowGap [0]
/// @param {Number} $colGap [0]
/// @group Positioning

@mixin ie-grid-gap($colWidth, $rowHeight, $rowGap: 0, $colGap: 0) {
  display: flex;
  flex-wrap: wrap;
  padding: $rowGap 0 0 $colGap;
  margin: #{-$rowGap} #{-$colGap};

  > * {
    width: $colWidth;
    height: $rowHeight;
    border: 0 solid transparent;
    border-width: 0 $colGap $rowGap 0;
  }
}

/// @group Reset
@mixin reset-list-style {
  list-style: none;
  margin: 0;
  padding: 0;
}

/// @group Reset
@mixin reset-link-as-div {
  display: block;
  text-decoration: none;
}

/// @group Reset
/// @param {String} $text-color [rgba(black, 0.87)]
@mixin reset-link-style($text-color: rgba(black, 0.87)) {
  text-decoration: none;
  color: $text-color;
}

/// @group Reset
@mixin reset-link-as-div {
  @include reset-link-style;
  display: block;
}

/// @group Reset
@mixin reset-input-style {
  outline: none;
  border: 0;
}

/// @group Reset
@mixin tappable {
  cursor: pointer;
  user-select: none;
}

/// @group Reset
@mixin disable-select {
  user-select: none;
  cursor: default;
}

/// @group Border
/// @param {String[]} $sides... `'top' | 'bottom' | 'left' | 'right'`
@mixin hairline-border($sides...) {
  $style: solid;
  $color: rgba(black, 0.09);
  border: 0 $style $color !important;

  @if (not $sides) {
    border: 1px $style $color !important;
  } @else {
    @each $side in $sides {
      @if (
        $side ==
          'top' or
          $side ==
          'bottom' or
          $side ==
          'left' or
          $side ==
          'right'
      ) {
        border-#{$side}: 1px $style $color !important;
      }
    }
  }
}

/// used when the container element doesn't have padding to avoid inner corner overflow
/// @group Border
///
/// @param {*} $radius [$common-border-radius]

@mixin rounded-corner($radius: $common-border-radius) {
  border-radius: $radius;
  overflow: hidden;
}

/// used when the container has padding to allow for inner element overflow
/// @group Border
///
/// @param {*} $radius [$common-border-radius]

@mixin rounded-corner-with-padding($radius: $common-border-radius) {
  border-radius: $radius;
}

/// @group Image
@mixin center-cover-background-image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat no-repeat;
}

/// @group Image
@mixin center-contain-background-image {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat no-repeat;
}

/// Make height of a div relative to its width, in a constant ratio.
/// @group Image
/// @param {Number} $ratio ratio of height to with, e.g. 3/4 to get something like 300px height and 400px width
///
@mixin ratio-height($ratio) {
  position: relative;
  &::before {
    content: '';
    display: block;
    padding-top: percentage($ratio);
  }
}

/// ratio box's parent must have position relative
/// @group Image
/// @param {Number} $ratio ratio of height to with, e.g. 3/4 to get something like 300px height and 400px width
///
@mixin ratio-box($ratio) {
  width: 100%;
  padding-top: $ratio;
}

/// @group Image
/// @alias mask
@mixin ratio-box-content {
  @include mask;
}

/// @group Image
/// @param {String} $path1
/// @param {String} $path2
/// @param {String} $path3
@mixin background-image-dpi($path1, $path2, $path3) {
  background-image: $path1;
  background-size: 100% 100%;
  /* stylelint-disable media-feature-name-no-vendor-prefix */
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: $path2;
  }
  @media screen and (-webkit-min-device-pixel-ratio: 3),
    screen and (min-resolution: 288dpi),
    screen and (min-resolution: 3dppx) {
    background-image: $path3;
  }
  /* stylelint-enable */
}

/// @group Text
@mixin font-smoothing() {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/// @group Text
@mixin textwrap {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/// @group Text
/// @alias textwrap
@mixin crop-text {
  @include textwrap;
}

///
/// This will show ellipsis at the end of the n-th line in webkit
///
/// @group Text
/// @param {Number} $numberOfLines
@mixin line-clamp($numberOfLines) {
  // Show ... for n lines of text in webkit
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  /* autoprefixer: ignore next */
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $numberOfLines;
}

///
/// @param {*} $x-offset [$default-shadow-x-offset]
/// @param {*} $y-offset [$default-shadow-y-offset]
/// @param {*} $blur [$default-shadow-blur]
/// @param {*} $spread [$default-shadow-spread]
/// @param {*} $color [$default-shadow-color]
@mixin common-shadow(
  $x-offset: $default-shadow-x-offset,
  $y-offset: $default-shadow-y-offset,
  $blur: $default-shadow-blur,
  $spread: $default-shadow-spread,
  $color: $default-shadow-color
) {
  box-shadow: $x-offset $y-offset $blur $spread $color;
}

///
/// @param {*} $x-offset [$default-shadow-x-offset]
/// @param {*} $y-offset [$default-shadow-y-offset]
/// @param {*} $blur [$default-shadow-blur]
/// @param {*} $spread [$default-shadow-spread]
/// @param {*} $color [$default-shadow-color]
@mixin common-card-style(
  $x-offset: $default-shadow-x-offset,
  $y-offset: $default-shadow-y-offset,
  $blur: $default-shadow-blur,
  $spread: $default-shadow-spread,
  $color: $default-shadow-color
) {
  @include common-shadow($x-offset, $y-offset, $blur, $spread, $color);
  border-radius: toRem(2px);
  overflow: hidden;
}

/// @group Shapes
@mixin triangle($dir, $size, $color) {
  border: $size transparent solid;

  @if ($dir == 'top' or $dir == 'up') {
    border-bottom-color: $color;
  } @else if ($dir == 'right' or $dir == 'after') {
    border-left-color: $color;
  } @else if ($dir == 'bottom' or $dir == 'down') {
    border-top-color: $color;
  } @else if ($dir == 'left' or $dir == 'before') {
    border-right-color: $color;
  }
}

@mixin line-gradient($gradient) {
  background-image: -webkit-linear-gradient($gradient);
  background-image: -o-linear-gradient($gradient);
  background-image: -moz-linear-gradient($gradient);
  background-image: linear-gradient($gradient);
}

@mixin placeholder() {
  /* stylelint-disable selector-no-vendor-prefix */
  &:-moz-placeholder {
    @content;
  }
  &:-ms-input-placeholder {
    @content;
  }
  &::-webkit-input-placeholder {
    @content;
  }
  &::-moz-placeholder {
    @content;
  }
  /* stylelint-enable */
}

///
/// @param {String} $color
/// @param {String} $disableClass ['.disabled']
@mixin button-states($color, $disableClass: '.disabled') {
  background: $color;
  &:not(#{$disableClass}) {
    &:hover {
      // mix with 9% white
      background: mix(white, $color, 9);
    }

    &:active,
    &:focus {
      // mix with 5% black
      background: mix(black, $color, 5);
      // inner shadow 5% dark
      box-shadow: inset 0 2px 1px 0 rgba(black, 0.05);
    }
  }

  &#{$disableClass} {
    // mix with 70% white
    background: mix(white, $color, 70) !important;
    cursor: not-allowed;
    box-shadow: none;
  }
}
