@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import './placeholder';
@import '~@shopee/styles/pc/colors';

.shopee-button-no-outline {
  @extend %shopee-button;
  padding: toRem(5px) toRem(7px);
  color: $black80;
  background-color: transparent;
  border: 0;
  &:hover {
    color: $primary;
  }

  &--primary {
    color: $primary;
  }

  &--complement {
    color: $complement;
  }

  &--disabled {
    color: $black26;
    cursor: default;
    &:hover {
      color: $black26;
    }
  }

  &--tributton {
    color: $black87;
    flex: none !important;
    padding: 10px 15px !important;
    text-transform: uppercase;
    height: 36px;
    &:hover {
      color: $primary;
    }
  }
}

.shopee-icon-button {
  @extend %shopee-button;
  border: 1px solid $black54;
  background-color: transparent;
  padding: 0;
}

.shopee-image-button {
  @extend %shopee-button;
  @include center-cover-background-image;
  @include ratio-box(100%);
  position: relative;
  &:hover &__mask {
    background-color: $mask-color-dark;
  }
  &__mask {
    @include mask;
    background-color: $mask-color;
  }
  &__text {
    color: $white;
    font-weight: 300;
    @include absolute-centering;
    @include crop-text;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 0 toRem(10px);
    width: 100%;
  }
}

.shopee-see-all-button {
  > .shopee-button-no-outline {
    @include vertical-center-elements;
    color: $primary;
    > .icon-arrow-right {
      font-size: $default-icon-font-size;
    }
  }
}
