@import 'colors';
@import '~@shopee/styles/toRem';

:local {
  .item {
    /**
    * NOTE: In IE 10-11, `flex-basis` doesn't account for `box-sizing: border-box`
    * Ref: https://github.com/philipwalton/flexbugs#flexbug-7
    * Causes this bug: https://jira.shopee.io/browse/SPFE-21151
    * Workaround here is to set flex-basis to `auto` and set the `width` to 20%
    */
    flex: 0 1 auto;
    width: 20%;
    border-right: 1px solid $black5;
    box-sizing: border-box;
    padding-right: toRem(10px);

    &:last-child {
      border: 0;
    }
  }
}
