@import "variables";

.shopee-progress-bar {
  height: 3px;
  z-index: 10000;
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  background: linear-gradient(to right, rgba(255,255,255,0.3) 0%,rgba(255,255,255,1) 30%,rgba(255,255,255,1) 100%);
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  transition: transform 30s ease-out;
  &--start {
    transform: translateX(60%);
    transition: transform 0.2s  ease-out;
  }
  &--after-start {
    transform: translateX(79%);
    transition: transform 40s  ease-out;
  }
  &--almost-done {
    transform: translateX(80%);
    transition: transform 0.2s  ease-out;
  }
  &--after-almost-done {
    transform: translateX(99%);
    transition: transform 40s  ease-out;
  }
  &--done {
    transform: translateX(100%);
    transition: transform 0.2s  ease-out;
  }
  &--done-up {
    transform: translateX(100%) translateY(-3px);
    transition: transform 0.2s  ease-out;
  }
  &--reset {
    transform: translateX(0%) translateY(0);
    transition: none;
  }
}

