.header-navbar-background {
  background-image: url('sprite.png');
}

.header-navbar-facebook-png {
  background-size: 487.5% 293.75%;
  background-position: 8.064516129032258% 16.129032258064516%;
}

.header-navbar-instagram-png {
  background-size: 487.5% 293.75%;
  background-position: 58.064516129032256% 16.129032258064516%;
}

.header-navbar-line-png {
  background-size: 487.5% 313.3333333333333%;
  background-position: 8.064516129032258% 96.875%;
}

.header-navbar-shopee-campus-header-png {
  background-size: 487.5% 293.75%;
  background-position: 50% 100%;
}

.header-navbar-ticktok-png {
  background-size: 487.5% 293.75%;
  background-position: 91.93548387096774% 100%;
}

.header-navbar-twitter-png {
  background-size: 487.5% 293.75%;
  background-position: 100% 16.129032258064516%;
}
