@import '~@stardust/styles/colors';
@import '~@stardust/styles/variables';

@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.loading-spinner-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.6);
  z-index: $modal-container-z-index + 2;
  display: flex;
  align-items: center;
  justify-content: center;
  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 108px;
    height: 108px;
    background-color: #fff;
    box-shadow: 0 3px 10px $black9;
    border-radius: 4px;
    img {
      animation: rotating 2s linear infinite;
    }
  }
}
