@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';
@import '~@shopee/colors/src/colors';

:local {
  .container {
    width: 100%;
    border-radius: toRem(2px);
    overflow: hidden;
  }

  .input {
    padding: toRem(10px);
    box-sizing: border-box;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.14);
    height: toRem(40px);
  }

  .inputNoBorder {
    padding: toRem(10px);
    outline: none;
    border: 0;
  }

  .inputError {
    border: 1px solid $error;
  }

  .inputContainer {
    @extend %display-flex;
  }

  .inputContainerBorder {
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.14);
    height: toRem(40px);
  }

  .inputContainerBorderError {
    border: 1px solid $error;
  }

  .inputContainerFocus,
  .inputFocus {
    border-color: rgba(0, 0, 0, 0.54);
  }

  .inputFlex {
    flex: 1;
    flex-shrink: 0;
  }

  .error {
    margin: 0;
    padding: toRem(4px) 0 toRem(8px);
    font-size: toRem(12px);
    min-height: toRem(15px);
    color: $error;
  }

  .error::first-letter {
    text-transform: capitalize;
  }
}
