@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

.btn {
  @include line-clamp(1);
  flex-direction: column;
  font-size: 14px;
  box-sizing: border-box;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.09);
  border-radius: 2px;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
  outline: 0;
  cursor: pointer;

  &--inline {
    display: inline-flex;
  }

  &--full {
    width: 100%;
  }

  &--s {
    height: 34px;
    padding: 0 15px;
    min-width: 60px;
    max-width: 190px;
  }

  &--m {
    height: 40px;
    padding: 0 20px;
    min-width: 70px;
    max-width: 220px;
  }

  &--l {
    font-size: 16px;
    height: 48px;
    padding: 0 20px;
    min-width: 80px;
    max-width: 250px;
  }

  &--xl {
    height: 52px;
    min-width: 80px;
    max-width: 250px;
  }
}
