@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/placeholder';

.confirm-popup {
  @include center-elements;
  @extend %common-popup;

  &__button-group {
    display: flex;
    justify-content: center;
    margin-top: toRem(32px);
  }

  .shopee-button-outline--confirm-popup,
  .shopee-button-solid--confirm-popup {
    width: toRem(100px);
    min-height: toRem(40px);
    font-size: toRem(14px);
    text-transform: uppercase;
    margin: toRem(7.5px);
  }
}
