@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';

:local {
  .container {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    height: toRem(40px);
    box-sizing: border-box;
    padding: toRem(3px);
    border-radius: 2px;
    background: white;

    &.focus {
      box-shadow: 0 0 12px 0 $black9;
    }

    .button {
      // fix styling on safari, vertical align the search icon
      margin: 0 auto;
      background-color: $shopee-mart;

      &:hover,
      &:active,
      &:focus {
        background-color: $shopee-mart;
      }
    }
  }

  .main {
    display: flex;
    flex: 1;
    position: relative;

    .popover {
      width: 100%;
    }

    .searchIcon {
      width: toRem(18px);
      height: toRem(18px);
    }
  }
}
