.sprite-product-sharing {
    background-image: url('sprite-product-sharing.png');
    background-size: 100%;
    background-color: transparent;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .sprite-product-sharing {
        background-image: url('sprite-product-sharing@2x.png');
        background-size: 100%;
        background-color: transparent;
    }
}

.sprite-product-sharing-fb {
    background-position: -0% -0%;
    width: 190px;
    height: 190px;
}

.sprite-product-sharing-fm {
    background-position: -0% -100%;
    width: 190px;
    height: 190px;
}

.sprite-product-sharing-gp {
    background-position: -0% -200%;
    width: 190px;
    height: 190px;
}

.sprite-product-sharing-pinterest {
    background-position: -0% -300%;
    width: 190px;
    height: 190px;
}

.sprite-product-sharing-twitter {
    background-position: -0% -400%;
    width: 190px;
    height: 190px;
}

.sprite-social {
    background-image: url('sprite-social.png');
    background-size: 100%;
    background-color: transparent;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .sprite-social {
        background-image: url('sprite-social@2x.png');
        background-size: 100%;
        background-color: transparent;
    }
}

.sprite-social-email {
    background-position: -0% -0%;
    width: 22px;
    height: 22px;
}

.sprite-social-fb {
    background-position: -0% -100%;
    width: 22px;
    height: 22px;
}

.sprite-social-ig {
    background-position: -0% -200%;
    width: 22px;
    height: 22px;
}

.sprite-social-line {
    background-position: -0% -300%;
    width: 22px;
    height: 22px;
}

.sprite-social-shopee {
    background-position: 2px -400%;
    width: 22px;
    height: 22px;
}

.sprite-social-sms {
    background-position: -0% -500%;
    width: 22px;
    height: 22px;
}

.sprite-social-white {
    background-image: url('sprite-social-white.png');
    background-size: 100%;
    background-color: transparent;
}

@media (-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi) {
    .sprite-social-white {
        background-image: url('sprite-social-white@2x.png');
        background-size: 100%;
        background-color: transparent;
    }
}

.sprite-social-white-email {
    background-position: -0% -0%;
    width: 22px;
    height: 22px;
}

.sprite-social-white-fb {
    background-position: -0% -100%;
    width: 22px;
    height: 22px;
}

.sprite-social-white-shopee {
    background-position: -0% -200%;
    width: 22px;
    height: 22px;
}

.sprite-social-white-sms {
    background-position: -0% -300%;
    width: 22px;
    height: 22px;
}