@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/zindex';
@import './constant';

.ofs-navbar {
  $background-navbar: white;
  $category-navbar-height: 50px;
  background: $background-navbar;
  box-shadow: 0 1px 1px 0 $black5;
  transition: transform $transition-duration $sharp-motion-curve;
  z-index: $zIndex-2--officialShopCategoriesBar;
  min-height: $category-navbar-height; // so that the navbar can occupy space before content is loaded

  &--theme-official {
    .ofs-navbar__item {
      &:hover,
      &--active {
        color: $background-officialShop;
      }

      &--active {
        border-color: $background-officialShop;
      }
    }
  }

  &--docked {
    transform: translate3d(0, 0, 0);
  }

  &--hidden {
    transform: translate3d(0, -$category-navbar-height, 0);
    height: 0; // to force the parent div to reduce height by 50px so that it will not overlap with other element
    min-height: 0;
  }

  &__background {
    background: white;
  }

  &__wrapper {
    display: flex;
  }

  &__items {
    display: flex;
    flex: 1;
    justify-content: space-around;
  }

  &__item {
    @include reset-link-as-div;
    padding: 14px 10px;
    display: flex;
    align-items: center;
    border-bottom: 4px solid $background-navbar;
    font-size: toRem(15px);
    font-weight: bold;
    box-sizing: border-box;

    &:hover,
    &--active {
      cursor: pointer;
      color: $primary;
      transition: color $transition-duration $sharp-motion-curve;
    }

    &--active {
      $transition-duration: 0.2s;
      border-color: $primary;
      transition: border-color $transition-duration $sharp-motion-curve;
    }
  }

  &__item-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  &__more {
    display: flex;
    padding-left: 20px;
    position: relative;

    &::before {
      content: '';
      height: 20px;
      border-left: 1px solid $black9;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    > .icon-down-arrow-filled {
      width: 0.6em;
      height: 0.6em;
      margin-left: 4px;
    }

    &:hover {
      color: initial;
      border-bottom-color: transparent;
    }

    &--show {
      > .icon-down-arrow-filled {
        transform: rotate(180deg);
      }
    }
  }

  &__separator {
    margin: 25px 0;
    width: 1px;
    background: $black9;
  }
}
