@import '~@shopee/colors/src/colors';

$secondary: #3b3f53;
$complement: #00bfa5;
$primary-dark: #222;
$third-grey: #bbb;
$black87: rgba(black, 0.87);
$black65: rgba(black, 0.65);
$black54: rgba(black, 0.54);
$black26: rgba(black, 0.26);
$black14: rgba(black, 0.14);
$black9: rgba(black, 0.09);
$black5: rgba(black, 0.05);
$black2: rgba(black, 0.02);

// colors that have semantic meaning
$color-text-default: $black87;
$color-text-disabled: $black54;
$color-border: $black9;
$color-background: #f6f6f6;
$color-warning: #ff424f;
$color-wrong: #fff1f1; // I guess, just guess. The $color-wrong is used to highligh a input field when validation failed
$color-error: #ff424f;
$color-error-bg: #fff9fa;
