$stardust-font-family-regular: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto', 'Droid Sans', Arial, sans-serif;
$stardust-font-family-medium: -apple-system, "HelveticaNeueMedium", "HelveticaNeue-Medium", "Helvetica Neue Medium", "Helvetica Neue", 'Roboto', 'Droid Sans', "Arial Bold", Arial, sans-serif;
// (better helvetica)[https://css-tricks.com/snippets/css/better-helvetica/]
$stardust-font-family-light: -apple-system, "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, 'Roboto', 'Droid Sans', Arial,sans-serif;

@mixin font-family-regular {
  font-family: $stardust-font-family-regular;
  font-weight: 400;
}

@mixin font-family-medium {
  font-family: $stardust-font-family-medium;
  font-weight: 500;
}

@mixin font-family-light {
  font-family: $stardust-font-family-light;
  font-weight: 300;
}

@mixin typo-l48 {
  @include font-family-light;
  font-size: 48px;
}

@mixin typo-m24 {
  @include font-family-medium;
  font-size: 24px;
}

@mixin typo-m20 {
  @include font-family-medium;
  font-size: 20px;
}

@mixin typo-m16 {
  @include font-family-medium;
  font-size: 16px;
}

@mixin typo-r16 {
  @include font-family-regular;
  font-size: 16px;
}

@mixin typo-m14 {
  @include font-family-medium;
  font-size: 14px;
}

@mixin typo-r14 {
  @include font-family-regular;
  font-size: 14px;
}

@mixin typo-r13 {
  @include font-family-regular;
  font-size: 13px;
}

@mixin typo-l13 {
  @include font-family-light;
  font-size: 13px;
}

@mixin typo-m12 {
  @include font-family-medium;
  font-size: 12px;
}

@mixin typo-r12 {
  @include font-family-regular;
  font-size: 12px;
}

@mixin typo-l12 {
  @include font-family-light;
  font-size: 12px;
}

@mixin typo-r10 {
  @include font-family-regular;
  font-size: 10px;
}

@mixin typo-l10 {
  @include font-family-light;
  font-size: 10px;
}
