@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';
@import 'variables';
@import 'zindex';

.shopee-popup {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: $zIndex-6--searchbarDropdown;

  &__overlay {
    width: 100%;
    height: 100%;
    background-color: $black40;
  }

  &__container {
    // please do not add background: white here
    // more details refer to here https://git.garena.com/shopee/shopee_react_native/merge_requests/1104
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    overflow: visible;
    max-height: 100%;
    max-width: 100%;
    // please do not add background: white here neither
  }

  &__close-btn {
    @include tappable;
    line-height: toRem(40px);
    height: toRem(30px);
    width: toRem(30px);
    @include center-elements;
    position: absolute;
    box-sizing: border-box;
    background-color: $dark-grey-x;
    top: toRem(-10px);
    right: toRem(-10px);
    border-radius: toRem(20px);
    border: 3px solid white;
    .shopee-svg-icon {
      font-size: toRem(12px);
      color: white;
    }
  }
}

.shopee-alert-popup {
  width: toRem(500px);
  padding: toRem(20px);
  overflow: visible;

  &__title {
    font-size: toRem(24px);
    color: $primary;
    margin-top: toRem(30px);
  }

  &__message {
    margin-top: toRem(40px);
    font-size: toRem(16px);
  }

  &__message-list {
    margin-top: toRem(30px);
    display: flex;
    flex-direction: column;
  }

  &__button-vertical-layout {
    margin-top: toRem(100px);
    display: flex;
    flex-direction: column;
    .shopee-alert-popup__button-spacer {
      height: toRem(20px);
    }
    .shopee-button-solid,
    .shopee-button-outline {
      flex: 1;
      font-size: toRem(16px);
    }
    .shopee-button-outline {
      color: $black80;
    }
  }

  &__button-horizontal-layout {
    display: flex;
    margin-top: toRem(100px);
    .shopee-alert-popup__button-spacer {
      width: toRem(10px);
    }
    .shopee-button-solid,
    .shopee-button-outline {
      flex: 1;
      padding: toRem(12px) 0;
      text-transform: capitalize;
    }
  }
}

.shopee-no-scroll {
  overflow: hidden;
}
