@import '~@stardust/styles/variables';

.stardust-popover {
  position: relative;

  &__popover {
    will-change: transform;
    position: absolute;
    z-index: -1;

    &--show {
      z-index: 3;
      animation: popover-enter-animation 0.2s $sharp-motion-curve;
      opacity: 1;
    }

    &--border {
      border: 1px solid rgba(0, 0, 0, 0.09);
    }

    &--hide {
      animation: popover-hide-animation 0.2s $sharp-motion-curve;
    }
  }

  &__arrow {
    z-index: 3;
    position: absolute;
    will-change: transform;

    &--inner {
      position: absolute;
      left: -8px;
      width: 0;
      height: 0;
    }
  }
}

@keyframes popover-enter-animation {
  from {
    transform: scale(0);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes popover-hide-animation {
  from {
    transform: scale(1);
    opacity: 1;
  }

  to {
    transform: scale(0);
    opacity: 0;
  }
}
