@import '~@shopee/scss-flex/src/placeholder';
@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';

:local {
  .center {
    @extend %display-flex;
    @extend %align-items-center;
    @extend %justify-content-center;
  }

  .avatar {
    width: toRem(60px);
    height: toRem(60px);
    margin: toRem(20px) auto 0 auto;
    border-radius: 50%;
    background-color: $background;
    border: 1px solid $border-color;
  }

  .avatarPlaceholder {
    font-size: toRem(24px);
    stroke: $dark-grey;
  }
}
