/* @px-to-rem */
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

.shopee-arrow-box {
  &__arrow {
    display: flex;
    height: 10px;

    &--left {
      justify-content: flex-start;
      padding-left: 15px;
    }

    &--center {
      justify-content: center;
    }

    &--right {
      justify-content: flex-end;
      padding-right: 15px;
    }
  }

  &__arrow-outer {
    position: relative;
    bottom: -1px;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid $border-color;
  }

  &__arrow-inner {
    position: absolute;
    bottom: -10px;
    left: -8px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-bottom: 8px solid $white;
  }

  &__content {
    @include common-card-style;
    border: 1px solid $border-color;
    white-space: pre-wrap;
  }
}
