@import '~@shopee/styles/toRem';
@import 'colors';
@import 'variables';

.shopee-search-result-header {
  display: flex;
  flex-direction: row;
  font-size: toRem(16px);
  font-weight: normal;
  margin: 0 0 toRem(24px);
  color: $secondary-dark;

  &__text-highlight {
    color: $primary;
  }
  .icon-hint-bulb {
    position: relative;
    top: toRem(2px);
    width: toRem(16px);
    height: toRem(22px);
    margin: 0 toRem(12px) 0 0;
    color: #555;
  }

  .icon-voucher-tag {
    width: toRem(18px);
    margin-right: toRem(10px);
  }

  &__text,
  &__placeholder {
    padding: toRem(3px) 0;
  }
  &__placeholder {
    height: toRem(16px * 1.2);
  }
  &__text-highlight,
  &__text-emphasize {
    font-weight: bold;
    text-decoration: none;
  }
  &__text-emphasize {
    color: $primary-dark;
  }

  &__keyword {
    display: flex;
    flex-direction: row;
    margin-top: toRem(12px);

    &-item {
      height: toRem(34px);
      margin-right: toRem(8px);
      padding: 0 toRem(14px);
      border: 1px solid #757575;
      border-radius: toRem(2px);
      font-size: 14px;
      color: rgba(0, 0, 0, 0.87);
      display: flex;
      align-items: center;
      cursor: pointer;
    }
  }
}

.shopee-search-empty-result-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: toRem(100px) 0 toRem(120px);

  &__icon {
    width: toRem(134px);
  }

  &__title {
    margin: toRem(15px) 0 toRem(10px);
    color: rgba(0, 0, 0, 0.87);
    font-size: toRem(18px);
  }

  &__hint {
    font-size: toRem(18px);
    // color: #929292;
    color: rgba(0, 0, 0, 0.54);

    > span {
      font-weight: 700;
    }
  }

  &__or {
    font-size: toRem(18px);
    margin-top: (15px);
    color: rgba(0, 0, 0, 0.4);
  }

  &__button {
    display: flex;
    flex-direction: row;
    margin: toRem(25px) 0 0;
    text-decoration: none;

    .shopee-button-solid {
      background: $primary;
      color: white;
      font-size: toRem(18px);
      height: toRem(48px);
      padding: 0 toRem(20px);
    }
  }
}

.shopee-search-recommendation {
  .shopee-header-section--simple {
    > .shopee-header-section__header {
      padding: 0 0 toRem(20px);
      height: auto;
    }
    .shopee-header-section__header__title {
      font-weight: $section-header--font-weight;
      text-transform: uppercase;
      font-size: toRem(18px);
      color: $primary-dark;
    }
  }

  &__item {
    margin-bottom: toRem(10px);
  }
}
