@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/colors';

.home-category-list {
  .image-carousel__item {
    overflow-x: unset !important; // Fixes box-shadow issue on category-grid hover
  }

  &__group {
    @include reset-link-as-div;
    width: 100%;
    box-sizing: border-box;
  }

  &__category-grid {
    @include reset-link-as-div;
    border-right: 1px solid $black5;
    border-bottom: 1px solid $black5;
    text-align: center;
    background-color: #fff;
    display: block;
    position: relative;
    transition: transform $sharp-motion-curve $common-motion-duration,
      box-shadow $sharp-motion-curve $common-motion-duration;

    &:hover {
      transform: translate3d(
        0,
        0,
        0
      ); // Fixes box-shadow issue on category-grid hover
      z-index: $common-popover-z-index;
      border-color: $black12;
      @include common-shadow($y-offset: 0, $blur: toRem(13px));
    }

    &::before {
      content: '';
      display: block;
      padding-top: 126%; /* trick to make height ratio depends on width */
    }
  }

  &__category-grid--empty {
    margin-top: 0;
    &:hover {
      box-shadow: unset;
      border-color: $black5;
    }
  }
}
