@import 'colors';

.theme--ofs {
  // Overwrite some colors and backgrounds
  .shopee-cart-number-badge,
  .shopee-notification-number-badge {
    color: $background-officialShop;
    border-color: $background-officialShop;
  }

  .footer {
    border-top-color: $background-officialShop;
  }

  .shopee-mini-page-controller__current,
  .shopee-search-user-item .shopee-svg-icon:not(.icon-tick),
  .shopee-search-user-seller-info-item__primary-text,
  .shopee-search-user-item__follow-count-number,
  .shopee-item-card__hidden-price-display,
  .wholesale-popup__price,
  .navbar-wrapper .navbar__link--login:hover .navbar__link-text,
  .navbar-wrapper .navbar__link--login > .navbar__link-text,
  .footer__category-list-item-main > a:hover,
  .footer__category-list-item-sub > a:hover,
  .shopee-search-filter-status,
  .shopee-facet-filter__facet .shopee-checkbox__box--checked,
  .shopee-searchbar-hints__search-shop > .shopee-svg-icon,
  .shopee-badge--promotion__label-wrapper,
  .shopee-sort-by-options
    .shopee-dropdown__entry:not(.shopee-dropdown__entry--selected):hover,
  .shopee-filter-group__item .shopee-checkbox__box--checked,
  .shopee-search-correction__new-search,
  .shopee-search-user-brief__header-text-highlight,
  .shopee-search-result-header__text-highlight,
  .wholesale-table__body-cell--price,
  .shopee-badge--promotion__label-wrapper__off-label.shopee-badge--promotion__label-wrapper__off-label--zh-Hant,
  .shopee-product-info__header__real-price,
  .product-page
    .shopee-tab-container__header-item--active
    > .product-page__tab-link,
  .shopee-product-info-body__order-quantity .shopee-button-outline-mid,
  .shopee-product__shipping-option-current-channel-cost,
  .shopee-shop-collection-filter__collection--active,
  .shopee-product-info-body__preorder,
  .icon-preorder,
  .shopee-rating-stars__hollow-star,
  .shopee-product-info__header__rating-desc,
  .shopee-product-rating-overview__text-overview,
  .product-comment-item__at-user,
  .shopee-product-info-body__ship-to-selector-wrapper:hover
    .shopee-product-info-body__ship-to-text,
  .shopee-address-picker__last-selected-address-level,
  .icon-like {
    color: $background-officialShop !important;
    stroke: $background-officialShop !important;
  }

  .shopee-header-section__header-link > .shopee-button-no-outline {
    color: $background-officialShop;
  }

  .section-recommend-products__separator,
  .shopee-sort-by-options
    .shopee-dropdown--has-selected
    > .shopee-dropdown__entry--selected,
  .shopee-sort-by-options__option--selected {
    color: $background-officialShop;
    border-bottom-color: $background-officialShop;
  }

  .image-carousel__dot--active,
  .shopee-search-empty-result-section__button .shopee-button-solid,
  .shopee-page-controller > .shopee-button-solid,
  .shopee-search-reset > a > .shopee-button-solid,
  .shopee-price-range-filter__button > .shopee-button-solid {
    background-color: $background-officialShop;
  }

  .shopee-searchbar > .shopee-button-solid:hover {
    background-color: $background-officialShop--highlight;
  }

  .shopee-product-rating-overview__filter--active {
    border-color: $background-officialShop;
    fill: $background-officialShop;
  }

  .shopee-image-gallery__option-image-wrapper__selected-mask,
  .product-page .shopee-tab-container__header-item--active,
  .shopee-product-info-body__ship-to-selector-wrapper:hover,
  .shopee-lightbox-thumbnail__selected-mask {
    border-color: $background-officialShop;
  }

  // product page buttons
  .shopee-button-solid--primary,
  .btn-buynow {
    background-color: $background-officialShop;

    &:hover {
      background-color: #e00622;
    }
    &:active {
      background-color: #c30018;
    }
  }
  .btn-add-to-cart,
  .btn-chat-now {
    background-color: #fff3f3;
    color: $background-officialShop;
    border: 1px solid $background-officialShop;

    &:hover {
      background-color: white;
    }

    &:active {
      background-color: #ffe8e8;
    }
  }

  .icon-web-chat {
    color: $background-officialShop !important;
  }

  .product-page-bundle-deal__see-all {
    color: $background-officialShop !important;
  }

  .shopee-product-info__header__bundle-deal-tag,
  .product-page-bundle-deal__tag,
  .shopee-item-card__bundle-deal {
    color: $background-officialShop !important;
    border-color: $background-officialShop !important;
  }

  // select/dropdown
  .select-with-status {
    &__dropdown-item:hover {
      background: $background-officialShop;
    }
  }
  .shopee-sort-bar .shopee-sort-by-options .select-with-status__value {
    color: $background-officialShop;
  }

  //////////////////////////////////////////////////////////////////////////////
  // SHOP PAGE
  //////////////////////////////////////////////////////////////////////////////

  .section-seller-overview__item-text-value,
  .shop-page-shop-description__shop-name,
  .shop-page__menu .shop-page__menu-item:hover,
  .shop-collection-list__item:hover .shop-collection-list__item-desc-name,
  .shopee-category-list__sub-category--active {
    color: $background-officialShop;
  }

  .shop-page__menu .shop-page__menu-item--active {
    color: $background-officialShop;
    border-bottom-color: $background-officialShop;
  }

  .shopee-product-info__header__real-price {
    color: $background-officialShop;
  }

  .shopee-category-list__sub-category--active
    .shopee-category-list__sub-category__caret {
    fill: $background-officialShop;
  }

  .shopee-sort-bar .shopee-sort-by-options__option--selected {
    background: $background-officialShop;
  }
}
