@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/grids';
@import '~@shopee/styles/pc/mixins';

:local {
  .addToCartModalExterior {
    padding: toRem(35px) toRem(40px) 0 toRem(55px);
    width: 885px !important;

    :global(.shopee-popup-form__main) {
      min-height: toRem(325px); // Overall min-height should be 300px
    }
  }
  /** TODO: It's more fun to do this with subgrid when it has better browser supports */
  .addToCartModalContainer {
    display: grid;
    grid-template-rows: 1fr toRem(84px);
    grid-template-columns: toRem(300px) 1fr;
    grid-column-gap: toRem(55px);
    margin-bottom: 0;
  }
  .addToCartLeft {
    width: toRem(300px);
    @include gridColumn(1);
  }
  .addToCartProductName {
    @include line-clamp(2);
    font-size: toRem(20px);
    font-weight: 400;
    margin: 0 0 toRem(35px);
  }
  .addToCartMedia {
    width: toRem(300px);
  }
  .addToCartRight {
    @include gridColumn(2);
    padding-bottom: toRem(12px);
    font-size: toRem(14px);

    display: grid;
    grid-template-columns: 1fr toRem(10px) auto;
  }
  .priceLabel,
  .quantityLabel {
    display: flex;
    align-items: center;
  }
  .tierRow,
  .quantitySelection {
    margin-bottom: toRem(20px);
  }
  .tierName,
  .quantityLabel {
    @include gridColumn(1, 2);
    margin-right: toRem(30px);
    word-break: break-all;
    color: $black54;
    font-size: toRem(14px);
    text-transform: capitalize;
    min-width: toRem(100px);
    line-height: toRem(32px);
  }
  .tierOptions,
  .quantityContent {
    @include gridColumn(3, 4);
    color: $black87;
  }
  .tierOptions {
    max-height: toRem(237px);
    overflow-y: auto;
  }
  .tierOptions.multitier {
    max-height: toRem(105px);
  }
  .quantityContent {
    :global(.shopee-button-outline-mid) {
      color: $primary;
    }
    display: flex;
    align-items: center;
  }
  .spacer {
    @include gridColumn(1, 4);
    height: toRem(20px);
  }
  .stock {
    margin-left: toRem(10px);
    font-size: toRem(14px);
    color: $black54;
  }
  .price {
    color: $primary;
    display: flex;
    align-items: center;
  }
  .buttons {
    @include gridRow(2);
    grid-column: 1 / span 2;
    display: flex;
    justify-content: flex-end;
    padding: 1rem 0 0;
  }
  .buttonCancel {
    margin-right: 1rem;
    box-shadow: none;
  }
  .buttonAddToCart {
    flex-direction: row;
  }
  .iconAddToCart {
    fill: currentColor;
    stroke: currentColor;
    margin-right: 10px;
    font-size: toRem(20px);
  }
  .wholesale {
    margin-left: toRem(8px);
    font-size: toRem(14px);
    font-weight: 400;
    color: rgba(0, 0, 0, 0.54);
    text-transform: capitalize;
  }
  .reminderTexts {
    margin-top: toRem(5px);
    @include gridColumn(3, 4);
    color: $color-error;
  }
}
