@import '~@shopee/styles/toRem';
@import 'mixins';
@import 'variables';

.ofs-tw-logo {
  // Prevent IE from adding padding for svg
  max-width: 150px;
}

.icon-tw-mall-inline {
  width: toRem(30px);
  height: toRem(15px);
}

/**
 * Styles for loaded svg icons
 * This file should contain  only icon-specific styles
 * A default fill color may be written here, and may be overridden upon usage with more deeply nested selector
 */
.shopee-svg-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
  position: relative;
}
.icon-all-cate {
  width: toRem(12px);
}
.icon-notification-2 {
  width: toRem(14px);
  height: toRem(18px);
}
.icon-notifications-wallet {
  stroke: white;
}
.icon-order-order,
.icon-order-paid,
.icon-order-problem,
.icon-order-rating,
.icon-order-received,
.icon-order-shipping {
  stroke: currentColor;
}
.icon-shopee-logo {
  width: toRem(190px);
  height: toRem(64px);
  fill: white;
}

.icon-line {
  display: inline-block;
  background: url('../assets/images/icon_line.png') no-repeat;
  background-size: contain;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: 22px;
  height: 22px;
}

.icon-shopee-logo--official-shop {
  width: toRem(40px);
  height: toRem(45px);
  fill: white;
}
.icon-location-marker {
  color: $primary;
  fill: currentColor;
}

.icon-vn-privacy {
  background-position: 0 -110px;
}
.icon-vn-shipping {
  background-position: 0 -122px;
}
.icon-vn-tos {
  background-position: 0 -134px;
}
.icon-vn-violation {
  background-position: 0 -146px;
}

.icon-share-messenger,
.icon-share-fb,
.icon-share-gplus,
.icon-share-pinterest,
.icon-share-twitter {
  display: inline-block;
  background: url('../assets/images/icon_share_sprite.png') no-repeat;
  overflow: hidden;
  text-indent: -9999px;
  text-align: left;
  width: 24px;
  height: 24px;
}

.icon-share-messenger {
  background-position: 0 0;
}
.icon-share-fb {
  background-position: -24px 0;
}
.icon-share-gplus {
  background-position: 0 -24px;
}
.icon-share-pinterest {
  background-position: -24px -24px;
}
.icon-share-twitter {
  background-position: 0 -48px;
}
