@import '~@shopee/styles/toRem';
@import 'variables';
@import 'mixins';

/**
common part
**/

.shopee-guarantee-icon {
  @include center-cover-background-image;
  @include tappable;
  background-image: url('~assets/images/guarantee.png');
}

/**
  this part is purchaseDetailHeader component
**/
.order-detail-header {
  background-color: $white;
  border-top-left-radius: toRem(5px);
  border-top-right-radius: toRem(5px);

  &__state-container {
    position: relative;
    box-sizing: border-box;
    padding: toRem(80px) toRem(45px) toRem(45px);
  }

  &__back-button,
  &__note {
    right: toRem(20px);
    position: absolute;
    top: toRem(20px);
    font-size: toRem(14px);
    line-height: toRem(16px);
  }

  &__separator {
    margin: 0 1em;
  }

  &__back-button {
    @include vertical-center-elements;
    left: toRem(20px);
    color: $black54;

    &:hover {
      cursor: pointer;
    }
    &--arrow {
      font-size: toRem(14px);
      margin-right: toRem(5px);
    }
  }

  &__status {
    color: $primary;
    text-transform: uppercase;
  }

  &__invoice {
    padding: 0 toRem(15px);

    &-inner {
      padding: toRem(10px) toRem(5px);
      display: flex;
      border-top: 1px dashed #eee;
      justify-content: space-between;
      align-items: center;
    }

    &-title {
      font-size: 12px;
      color: $black54;
    }
    &-ph-title {
      font-size: 12px;
      display: inline-block;
    }
    &-popover {
      height: 231px;
      width: 350px;
      background-color: #fff;
      border-radius: 4px;
      padding: 15px;
    }
    &-disclaimer-header {
      font-family: Roboto;
      font-style: normal;
      font-weight: 500;
      font-size: 14px;
      line-height: 16px;
      margin-bottom: 10px;
    }
    &-disclaimer-content {
      font-size: 14px;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
    }
    &-icon {
      vertical-align: middle;
      margin-left: 8px;
    }
  }
}

.order-detail-header {
  &__action-container {
    box-sizing: border-box;
    background-color: #fffcf5;
    padding-top: toRem(20px);
  }

  &__button-wrapper {
    width: toRem(210px);
    height: toRem(40px);
    font-size: toRem(14px);
    margin-left: toRem(16px);
    flex-shrink: 0;
    background: $white;
  }

  &__button-wrapper-container {
    padding: 0 toRem(20px) toRem(10px);
    margin-bottom: toRem(10px);
    flex-wrap: nowrap;
    display: flex;
    border-bottom: 1px dotted $black9;
    align-items: flex-start;

    &--last {
      padding-bottom: toRem(20px);
      border-bottom: 0;
    }
  }

  &__group-buttons-wrapper-container {
    display: flex;
  }

  &__text-info-wrapper {
    @include col-center-vertical-content;
    text-align: left;
    min-height: toRem(20px);
    p {
      width: 100%;
      padding: 0;
      margin: 0;
    }
  }
  &__text-info-wrapper-with-reason {
    > span:first-child {
      font-weight: 600;
    }
  }

  &__button-content-wrapper {
    @include center-elements;
    text-transform: capitalize;
  }

  &__shopee-guarantee {
    &__icon {
      width: toRem(20px);
      height: toRem(20px);
      margin-right: toRem(5px);
      display: inline-block;
    }
  }

  &__primary-icon {
    color: $primary;
    font-size: toRem(20px);
    margin: 0 toRem(10px) 0 toRem(5px);
  }

  &__primary-shopee-guarantee-icon {
    width: toRem(20px);
    height: toRem(20px);
    margin-right: toRem(5px);
  }
}

/**
  This part is for PurchaseCardButtons component
**/

.purchase-card-buttons {
  &__wrapper {
    background: #fffefb;
    padding: 0 toRem(24px);
  }

  &__total-payment {
    padding-top: toRem(40px);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }

  &__shopee-guarantee-icon {
    width: toRem(22px);
    height: toRem(22px);
    margin-right: toRem(5px);
  }

  &__label-price {
    color: $black80;
    font-size: toRem(14px);
    line-height: toRem(20px);
    margin-right: toRem(10px);
  }

  &__total-price {
    color: $primary;
    font-size: toRem(30px);
    line-height: toRem(32px);
  }

  &__container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-content: center;
    padding: toRem(18px) 0 toRem(20px);
  }

  &__show-button-wrapper {
    min-width: toRem(160px);
    height: toRem(40px);
    margin-left: toRem(10px);
    background: $white;
    .shopee-button-solid,
    .shopee-button-outline {
      padding: 0 toRem(10px);
      box-sizing: border-box;
    }
  }

  &__text-info {
    @include col-center-vertical-content;
    text-align: left;
    flex-grow: 1;
  }

  &__open-more-wrapper {
    position: relative;
    width: toRem(100px);
    height: toRem(40px);
    margin-left: toRem(10px);
  }

  &__open-more-button {
    @include typo-button;
    @include center-elements;
    @include tappable;
    width: 100%;
    height: 100%;
    color: $black80;
    border: 1px solid $border-color;
    background: $white;
    position: relative;
    z-index: $common-popover-z-index + 1;
    box-sizing: border-box;

    &__arrow {
      font-size: $default-icon-font-size;
      margin-left: toRem(5px);
    }
  }

  &__inside-button-container {
    display: none;
    position: absolute;
    top: toRem(40px);
    left: 0;
    border: 1px solid $primary;
    background: $white;
    z-index: $common-popover-z-index;
  }

  &__open-more-wrapper:hover &__open-more-button {
    color: $primary;
    border: 1px solid $primary;
    border-bottom-color: $white;
  }

  &__open-more-wrapper:hover &__inside-button-container {
    display: block;
  }

  &__inside-button {
    color: $black80;
    min-width: toRem(180px);
    height: toRem(40px);
    padding: 0 toRem(10px);
    @include vertical-center-elements;
    @include tappable;

    &:hover {
      color: $primary;
      background: #f8f8f8;
    }
  }

  &__button-content {
    text-decoration: none;
    text-transform: capitalize;
  }
}

/**
This part is for OrderCard and Checkout Card
**/

.order-card__content-wrapper,
.checkout-card__content-wrapper {
  background: $white;
}

.order-card__content,
.checkout-card__content {
  padding: toRem(20px) toRem(20px) 0;
}

.order-content-status {
  color: $primary;
  line-height: toRem(24px);
  text-align: right;
  text-transform: uppercase;
  white-space: nowrap;
}

.checkout-card {
  &__order-wrapper:not(:last-child) {
    margin-bottom: toRem(30px);
    border-bottom: 1px solid $border-color;
  }

  &__order-wrapper:last-child {
    border-bottom: 0;
  }
}

.order-card__container {
  border-bottom: 0;
}
/**
  This part is for PurchaseTextInfo
**/
.purchase-text-info-wrapper {
  @include col-center-vertical-content;
  text-align: left;
  flex-grow: 1;
}
.purchase-text-info {
  font-size: toRem(12px);
  line-height: toRem(15px);
  word-wrap: break-word;
  max-width: toRem(400px);
  color: $black54;

  &__hover-point {
    position: relative;
    @include tappable;
  }

  &__tooltip-content {
    background: $white;
    color: $black80;
    width: toRem(300px);
    padding: toRem(20px);
    font-size: toRem(14px);
    line-height: toRem(22px);
    word-wrap: break-word;
    text-align: left;
  }
  .shopee-drawer {
    display: inline-flex;
  }
}
.purchase-text-info:nth-child(2) {
  color: $primary;
}

/**
  This part is for EmptyOrder
**/
.purchase-empty-order {
  &__container {
    @include common-card-style;
    background: $white;
    width: 100%;
    height: 100%;
    @include col-center-content;
  }
  &__icon {
    @include center-cover-background-image;
    background-image: url('~assets/images/ic_no_order.png');
    width: toRem(100px);
    height: toRem(100px);
    margin-bottom: toRem(20px);
  }
  &__text {
    color: $black80;
    font-size: toRem(14px);
    line-height: toRem(17px);
  }
}

.shopee-order-detail__coin-info {
  background-color: white;
  box-sizing: border-box;
  margin-top: toRem(10px);
  &-desc {
    display: flex;
    align-items: center;
  }
  &-icon {
    width: toRem(24px);
    height: toRem(24px);
    margin-right: toRem(10px);
  }
  &-label {
    font-size: $subhead-font-size;
  }
  &-sublabel {
    color: $black54;
    font-size: $hint-font-size;
    margin-left: toRem(10px);
  }
  &-spacer {
    flex: 1;
  }
  &-amount {
    font-size: $subhead-font-size;
    color: $coin-gold;
  }
}

/**
  This part is use to define style (color, underline) for price
**/

.shopee-price {
  &--primary {
    color: $primary;
  }

  &--original {
    color: $black26;
    text-decoration: line-through;
  }
}

.order-card__container,
.checkout-card__container,
.order-detail-header {
  @include common-card-style;
  overflow: visible;
}

/**
  This part is for order cancellation popup
 **/
.order-cancel-popup {
  &__dropdown {
    display: block;
  }
  &__buttons {
    margin-top: toRem(50px);
  }
}
