@import '~@shopee/styles/toRem';
@import 'mixins';

$default-address-picker-width: toRem(320px);
$default-address-picker-list-max-height: toRem(280px);
.shopee-address-picker {
  width: $default-address-picker-width;
  border: 1px solid $border-color;
  background-color: white;
  z-index: $common-popover-z-index;
  @include common-card-style;
  &__search-bar {
    background-color: white;
    padding: toRem(5px) toRem(10px);
    input {
      @include reset-input-style;
      background-color: $light-grey;
      box-sizing: border-box;
      width: 100%;
      height: toRem(30px);
      line-height: toRem(30px);
      padding: 0 toRem(10px);
      border-radius: $common-border-radius;
      &::placeholder {
        color: $black26;
      }
    }
  }
  &__current-level-list,
  &__search-result {
    @include reset-list-style;
    max-height: $default-address-picker-list-max-height;
    overflow-y: scroll;
    &-item {
      @include tappable;
      padding: toRem(10px);
    }
  }
  &__last-selected-address-level {
    @include vertical-center-elements;
    @include tappable;
    padding: toRem(10px);
    color: $primary;
    background-color: $background;
    .icon-arrow-left {
      font-size: $default-icon-font-size;
      margin-right: toRem(10px);
    }
  }
}
