@import '../../variables';

:local {
  .loginByPassword {
    min-height: $login-by-password-min-height;
  }

  .loginByPasswordUnderGooglePlayFlow {
    min-height: $login-by-password-min-height-under-google-play-flow;
  }

  .loginByOTP {
    min-height: $login-by-otp-min-height;
  }
  .loginByOTPUnderGooglePlayFlow {
    min-height: $login-by-otp-min-height-under-google-play-flow;
  }

  .loginByQR {
    min-height: $login-by-qr-code-min-height;
  }

  .loginByQRUnderGooglePlayFlow {
    min-height: $login-by-qr-code-min-height-under-google-play-flow;
  }

  .verifyOTPAndLogin {
    min-height: $verify-otp-and-login-min-height;
  }

  .signupByOTP {
    min-height: $signup-by-otp-min-height;
  }

  .sellerSignupByOTP {
    min-height: $seller-signup-by-otp-min-height;
  }

  .resetPassword {
    min-height: $reset-password-min-height;
  }

  .resetPasswordByEmail {
    min-height: $reset-password-by-email-min-height;
  }

  .authenticationBlocked {
    min-height: $authentication-blocked-min-height;
  }

  .requireOTP {
    min-height: $require-otp-min-height;
  }

  .socialBindAccount {
    min-height: $social-bind-account-min-height;
  }
}
