@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  $hint-font-size: toRem(12px);

  .column {
    width: 20%;
    padding: toRem(5px);
    box-sizing: border-box;
  }

  .item {
    font-size: $hint-font-size;
  }

  .itemMain {
    font-weight: bold;
    margin: toRem(10px) 0 toRem(2px) 0;
    padding: toRem(2px) 0;
    color: $black54;
    text-transform: uppercase;
  }

  .itemMainLink {
    text-decoration: none;
    color: $black54;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    &:hover {
      color: $primary;
    }
  }

  .subItemList {
    @extend %display-flex;
    width: 100%;
    @extend %flex-wrap-wrap;
    margin-bottom: toRem(10px);
    line-height: 1.5;
  }

  .subItemLink {
    text-decoration: none;
    color: $black54;
    display: inline-block;
    &:hover {
      color: $primary;
    }
  }
}
