@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .container {
    cursor: pointer;
    user-select: none;
    @extend %display-flex;

    &:hover {
      background-color: $light-grey-x;
    }
  }

  .cardUnread {
    background-color: $unread-card-background-color;
  }

  .divider {
    height: toRem(1px);
    width: calc(100% - 2.5rem);
    background-color: $black9;
    margin: auto;
  }

  .imageContainer {
    box-sizing: border-box;
    flex-shrink: 0;
    overflow: hidden;
    background-color: $light-grey;
    @extend %display-flex;
    @extend %justify-content-center;
    @extend %align-items-center;
  }

  .contentContainer {
    color: $black54;
    word-wrap: break-word;
  }

  .buttonContainer {
    flex-shrink: 0;
    margin-left: auto;
  }
}
