@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  %message {
    margin: 0;
    font-size: 1rem;
    line-height: 1.5;
    text-align: center;
  }
  .container {
    width: toRem(440px);
    padding: toRem(30px);
    background-color: white;
    box-shadow: 0 toRem(2px) toRem(4px) $black54;
    border-radius: toRem(3px);

    @extend %display-flex;
    @extend %flex-direction-column;
    @extend %align-items-center;
  }

  .icon {
    width: toRem(50px);
    height: toRem(50px);
    margin-bottom: toRem(15px);
  }

  .errorMessage {
    @extend %message;
    color: $error;
  }

  .successMessage {
    @extend %message;
    color: #6c0;
  }
}
