@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';

:local {
  $iconWidth: toRem(24px);
  $iconHeight: toRem(30px);

  .icon {
    width: toRem(24px);
    height: toRem(30px);
  }

  .iconFirst {
    background-image: url('./ic_rank_one@3x.png');
  }

  .iconSecond {
    background-image: url('./ic_rank_two@3x.png');

    &.numberOnly {
      background-image: url('./ic_rank_two_number_only@3x.png');
    }
  }

  .iconThird {
    background-image: url('./ic_rank_three@3x.png');

    &.numberOnly {
      background-image: url('./ic_rank_three_number_only@3x.png');
    }
  }

  .iconTop {
    background-image: url('./ic_rank_top@3x.png');
  }

  .iconFirst,
  .iconSecond,
  .iconThird,
  .iconTop {
    background-repeat: no-repeat;
    background-size: $iconWidth $iconHeight;
  }

  .iconOther {
    $otherIconHeight: toRem(16px);
    width: toRem(32px);
    height: $otherIconHeight;
    line-height: toRem(20px);
    color: $black54;
    text-align: center;
    font-size: toRem(16px);
    font-weight: $bold-font-weight;
    font-family: 'Neuzeit Grotesk Bold';
    border: 0;
    border-radius: $otherIconHeight / 2;
    background: linear-gradient(105deg, #eee, #e5e5e5);
  }
}
