@keyframes movement {
  from {transform: translateY(2px);}
  50% {transform: translateY(-2px)}
  to {transform: translateY(2px)}
}

.stardust-spinner {
  &--hidden {
    display: none;
  }
  &__background {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    &--no-overlay {
      position: static;
      background-color: transparent;
      width: auto;
      height: auto;
      .stardust-spinner__main {
        padding: 0;
        border-radius: 0;
      }
    }
  }
  &__main {
    flex: 0 1 auto;
    padding: 1rem;
    border-radius: 1rem;
    background: white;
    color: black;
  }
  &__spinner {
    animation: 0.4s movement linear infinite;
  }
  &__spinner:nth-child(2) {
    animation-delay: 0.1s;
  }
  &__spinner:nth-child(3) {
    animation-delay: 0.2s;
  }
}
