@import '~@shopee/styles/toRem';
@import 'variables';
@import 'mixins';

:local {
  .container {
    margin-top: toRem(-88px);

    :global {
      .stardust-tabs-header-wrapper {
        @include common-shadow;
        margin-top: toRem(118px);
        background-color: white;
      }

      .stardust-tabs-header__tab {
        position: relative;
        padding: toRem(15px) toRem(46px);
        flex: 0 0 auto;
        height: toRem(60px);
        font-size: toRem(16px);
        font-weight: $bold-font-weight;
        box-sizing: border-box;

        &--active {
          :local(.activeIndicator) {
            opacity: 1;
          }
        }
      }

      .stardust-tabs-panels__panel {
        min-height: toRem(60px);
      }
    }
  }
  .spinner {
    margin-top: toRem(50px);
    background: transparent;
  }
}
