@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/toRem';

.homepage-mall-section {
  .ofs-seemore {
    @include reset-link-as-div;
    position: relative;
    white-space: nowrap;
    color: $background-officialShop;
    cursor: pointer;

    &__content {
      font-size: toRem(16px);
      @include ratio-box-content;
      @include center-elements;
    }

    &__arrow {
      @include center-elements;
      $arrow-width: toRem(22px);
      width: $arrow-width;
      height: $arrow-width;
      background-color: $background-officialShop;
      margin-left: toRem(8px);
      border-radius: 50%;

      > .icon-arrow-right {
        stroke: $white;
        width: toRem(8px);
      }
    }
  }
}
