@import '~@shopee/scss-flex/src/placeholder';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/toRem';

:local {
  $inactive-color: $black26;
  $active-color: #66cc00;

  .container {
    @extend %display-flex;
    @extend %align-items-center;
  }

  .stepContainer {
    @extend %display-flex;
    @extend %flex-direction-column;
    @extend %align-items-center;
    @extend %justify-content-center;
    box-sizing: border-box;
    min-width: toRem(100px);
    min-height: toRem(72px);
    padding: toRem(10px) toRem(5px);
  }

  .icon {
    width: toRem(32px);
    height: toRem(32px);
    border: 1px solid $inactive-color;
    border-radius: 100%;
    color: $inactive-color;

    @extend %display-flex;
    @extend %align-items-center;
    @extend %justify-content-center;
  }

  .iconActive {
    background-color: $active-color;
    border-color: $active-color;
    color: white;
  }

  .title {
    margin: 0;
    margin-top: toRem(5px);
    font-size: toRem(12px);
    color: $inactive-color;
    text-transform: capitalize;
  }

  .titleActive {
    color: $active-color;
  }

  .separator {
    position: relative;
    bottom: 10px;
    width: toRem(85px);
    height: toRem(1px);
    background-color: $inactive-color;

    &::after {
      content: '';
      position: absolute;
      top: -2px;
      right: 0;
      display: block;
      box-sizing: border-box;
      width: toRem(5px);
      height: toRem(5px);
      border-top: toRem(1px) solid $inactive-color;
      border-right: toRem(1px) solid $inactive-color;
      transform: rotate(45deg);
    }
  }

  .completeSeparator {
    background-color: $active-color;

    &::after {
      border-top-color: $active-color;
      border-right-color: $active-color;
    }
  }
}
