@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  $min-screen-width: toRem(1200px);
  $front-page-content-width: toRem(1040px);
  $front-page-content-height: toRem(600px);

  .container {
    background-color: #fff;
    min-width: $min-screen-width;
    min-height: 100vh;
  }

  .navbar {
    height: toRem(84px);
    box-shadow: 0 6px 6px $black6;
    @extend %display-flex;
    @extend %align-items-center;
  }

  .header {
    width: $min-screen-width;
    margin: 0 auto;
    @extend %display-flex;
    @extend %justify-content-space-between;
    @extend %align-items-center;
  }

  .logoContainer {
    @extend %display-flex;
    @extend %align-items-center;
  }

  .logo {
    fill: $primary;
  }

  .logoDefault {
    height: toRem(42px);
    margin-top: toRem(-12px);
    margin-right: toRem(-18px);
  }

  .logoTW {
    height: toRem(42px);
    margin-top: toRem(-10px);
    margin-right: toRem(10px);
  }

  .title {
    color: #222;
    font-size: toRem(24px);
  }

  .helpLink {
    color: $primary;
    font-size: toRem(14px);
    margin-right: toRem(15px);
    cursor: pointer;
  }

  .content {
    min-height: $front-page-content-height;
    margin: 0 auto;
    width: $min-screen-width;
    @extend %display-flex;
    @extend %align-items-center;
    @extend %align-items-center-ie-fix;
    @extend %justify-content-center;
  }

  .contentWithBackground {
    height: $front-page-content-height;
    width: $front-page-content-width;
    @extend %justify-content-flex-end;
  }

  .footer {
    background-color: #f5f5f5;
  }
}
