@import '~@stardust/styles/mixins';
@import '~@stardust/styles/typography';
@import '~@stardust/styles/colors';
@import '~@stardust/styles/variables';

$indicator-animation-duration: 0.5s;

.stardust-tabs-header-wrapper {
  position: sticky; // this is to fix indicator position
  z-index: 999;
  width: 100%;
  background: $color-background;
  &--scrollable {
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    &::-webkit-scrollbar {
      display: none;
    }
    scrollbar-width: none;
  }
}

.stardust-tabs-header {
  @include reset-list-style;
  display: flex;
  border-bottom: 1px solid $color-border;

  &__tab {
    @include typo-r14;
    @include tappable;
    color: $black87;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;

    &--active {
      color: $primary;
    }
    .stardust-tabs-header-wrapper--scrollable & {
      min-width: 90px;
      flex: 1 0 calc(100% / 3.5);
    }
  }

  &__tab-indicator {
    position: absolute;
    height: 2px;
    bottom: 0;
    background: $primary;
    transition: transform $indicator-animation-duration $standard-motion-curve;
  }

  &--light {
    background: white;
    border: 1px solid $color-border;
    .stardust-tabs-header__tab {
      color: $black54;
      position: relative;
      &:not(:last-child):after {
        content: '';
        position: absolute;
        top: 50%;
        margin-top: -6px;
        right: 0;
        width: 1px;
        height: 12px;
        background: rgba(black, 0.12);
      }

      &--active {
        color: $primary;
      }
    }
  }
}

.stardust-tabs-panels {
  &__panel {
    width: 100%;
    min-height: 100vh;
  }
}
