@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/placeholder';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/variables';

.homepage-mall-section {
  .ofs-carousel {
    &__item {
      position: relative;
      overflow: hidden;
      display: block;
      padding: 10px;
      border: 0;

      &--empty:hover {
        box-shadow: none;
      }

      &:hover {
        box-shadow: none;
      }

      &__text {
        position: absolute;
        left: 14px;
        bottom: 18px;
        width: 172px;
        height: 27px;
        line-height: 27px;
        text-align: center;
        font-size: 18px;
        @include line-clamp(1);
        word-wrap: break-word;
        overflow: hidden;
        color: $primary-official-shop;
      }
    }

    &__item-badge {
      @extend %brand-label;
      &--tw {
        // TW font is not Roboto, hence the english character need special treatment
        font-size: 11px;
        padding-top: 49px;
      }
    }

    &__shop-cover-image {
      @include reset-link-as-div;
      @include center-contain-background-image;
      transition: all 0.2s $standard-motion-curve;
    }

    &__shop-cover {
      display: block;
    }

    &__cover-image {
      @include ratio-box(120%); // 16/9
      @include center-cover-background-image;
      background-size: contain;
      transition: all 0.2s $standard-motion-curve;

      // ratio for placeholder
      .shopee-image-placeholder {
        @include ratio-box(120%);
      }
    }
  }
}
