@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .flex {
    @extend %display-flex;
    @extend %align-items-center;
    @extend %justify-content-center;
  }

  .text {
    flex: 1;
  }

  .button {
    outline: none;
    padding: 0 toRem(10px);
    border: 0;
    background: none;
    border-radius: toRem(2px);

    &:hover {
      opacity: 0.91;
    }

    &:active {
      opacity: 1;
    }

    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }

  .buttonAction {
    height: toRem(40px);
    min-width: toRem(140px);
    @extend %justify-content-center;

    &:not(:first-of-type) {
      // separator if there is more than one button in one line
      margin-left: toRem(10px);
    }
  }

  .buttonUppercase {
    text-transform: uppercase;
  }

  .buttonSubmit {
    color: white;
    background-color: $primary;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.09);

    &:active {
      background-color: #e2492b;
    }
  }

  .buttonCancel {
    color: #555;
  }

  .buttonCancel:hover {
    background-color: #f8f8f8;
  }

  .buttonCancel:active {
    background-color: #f5f5f5;
  }

  .buttonOutlined {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.03);
    color: #555;
    border: 1px solid rgba(0, 0, 0, 0.09);

    &:hover {
      background-color: rgba(0, 0, 0, 0.02);
    }
    &:active {
      box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.05);
    }
  }

  .buttonLink {
    color: #0055aa;
    font-size: toRem(12px);
    line-height: toRem(14px);
    padding: 0 toRem(10px);
  }

  .fullWidth {
    width: 100%;
  }
}
