@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .container {
    height: toRem(34px);
    color: currentColor;
    @extend %display-flex;
    @extend %align-items-center;
  }

  .disabledLink {
    pointer-events: none;
  }

  .badgeCount {
    @extend %display-flex;
    @extend %align-items-center;
    @extend %justify-content-center;
    position: relative;
    top: toRem(-5px);
    left: toRem(-12px);
    box-sizing: border-box;
    border-radius: toRem(20px);
    margin-right: toRem(-15px);
    background-color: $white;
    font-size: toRem(12px);
  }

  .badgeCountDefault {
    width: toRem(18px);
  }

  .badgeCountOverflow {
    width: toRem(22px);
  }
  .badgeColor {
    color: var(--brand-primary-color, $primary);
  }

  .badgeCountMall {
    color: $primary-official-shop;
  }

  .text {
    margin-left: toRem(5px);
    font-weight: 300;
    font-size: toRem(13px);
    text-transform: capitalize;
  }
}
