:local {
  // ---------------
  @keyframes :local(fade-in) {
    0% {
      background-color: #ffffff;
    }
    50% {
      background-color: #fff4f4;
    }
    100% {
      background-color: #ffffff;
    }
  }
  .highlight_background {
    animation: fade-in ease 3s;
  }
  // ---------------
  @keyframes :local(fade-in-shipping-method-pc) {
    0% {
      background-color: #fafdff;
    }
    50% {
      background-color: #fff4f4;
    }
    100% {
      background-color: #fafdff;
    }
  }
  .highlight-shipping-method-error-pc {
    animation: fade-in-shipping-method-pc ease 3s;
  }

  //---------------
  @keyframes :local(fade-in-shipping-method-rw) {
    0% {
      background-color: #f7fffe;
      border-color: #b4e5de;
    }
    50% {
      background-color: #fff4f4;
      border-color: rgba(238, 44, 74, 0.6);
    }

    100% {
      background-color: #f7fffe;
      border-color: #b4e5de;
    }
  }
  .highlight-shipping-method-error-rw {
    animation: fade-in-shipping-method-rw ease 3s;
  }

  // -------------
  @keyframes :local(fade-in-payment-method-pc) {
    0% {
      background-color: #ffffff;
    }
    50% {
      background-color: #fff4f4;
    }
    100% {
      background-color: #ffffff;
    }
  }
  .highlight-payment-method-error-pc {
    animation: fade-in-payment-method-pc ease 3s;
  }

  // -----------
  @keyframes :local(fade-in-payment-method-rw) {
    0% {
      background-color: #ffffff;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }
    50% {
      background-color: #fff4f4;
      border-top: 1px solid rgba(238, 44, 74, 0.6);
      border-bottom: 1px solid rgba(238, 44, 74, 0.6);
    }

    100% {
      background-color: #ffffff;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }
  }
  .highlight-payment-method-error-rw {
    animation: fade-in-payment-method-rw ease 3s;
  }

  .highlight-payment-reason-error-pc {
    animation: fade-in-payment-method-pc ease 3s;
    border: 1px solid #ee2c4a;
    border-radius: 2px;

    input::placeholder {
      color: #ee2c4a;
    }
  }

  .highlight-payment-reason-error-rw {
    animation: fade-in-payment-method-rw ease 3s;
  }

  // -----------
  @keyframes :local(fade-in-message-box-rw) {
    0% {
      background-color: #ffffff;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }
    50% {
      background-color: #fff4f4;
      border-top: 1px solid rgba(238, 44, 74, 0.6);
      border-bottom: 1px solid rgba(238, 44, 74, 0.6);
    }

    100% {
      background-color: #ffffff;
      border-top: 1px solid rgba(0, 0, 0, 0.09);
      border-bottom: 1px solid rgba(0, 0, 0, 0.09);
    }
  }
  .highlight-message-box-error-rw {
    animation: fade-in-message-box-rw ease 3s;
  }
}
