.root {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 100%;
    width: 100%;
}

.component {
    flex: 1;
    overflow: hidden;
}

.hide {
    height: 0;
    visibility: hidden;
}

.min-height-root {
    composes: root;
    min-height: 14.75em;
}

.reverse-root {
    composes: root;
    flex-direction: column-reverse;
}

.error {
    color: #888;
    display: flex;
    font-size: 12px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & .img {
        display: none;
    }
    & .load-more {
        cursor: pointer;
        margin-left: 2px;
        color: #3b5893;
        user-select: none;
    }
}

.init-error {
    composes: error;
    flex: 1;
    height: 100%;
    & .img {
        display: block;
        margin-bottom: 0.5em;
        user-select: none;
        -webkit-user-drag: none;
        width: 120px;
        &.small {
            width: 86px;
            height: 86px;
        }
    }
}

.common-pending {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12px;
    & .loading {
        margin: auto;
        width: 1.5em;
        height: 1.5em;
    }
}

.init-pending {
    composes: common-pending;
    flex: 1;
    height: 100%;
}

.auto {
    overflow: auto;
}

.flex {
    display: flex;
    flex-direction: column;
}