@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/functions';

:local {
  .container {
    box-sizing: border-box;
    display: flex;
    border: toRem(1px) solid;
    border-radius: toRem(2px);
    cursor: default;
    user-select: none;
  }
  .label {
    flex: 1;
    color: #ffffff;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: toRem(12px);
    font-size: toRem(10px);
    padding: toRem(1px) toRem(4px);
  }
  .price {
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: toRem(12px);
    font-size: toRem(10px);
    padding: toRem(1px) toRem(4px);
    .corner {
      position: absolute;
      left: toRem(-1px);
      top: toRem(-1px);
      width: 0;
      height: 0;
      border-top: 5px solid;
      border-right: 5px solid transparent;
    }
  }
}
