:local {
  %align-content-center {
    align-content: center;
  }

  %align-content-flex-end {
    align-content: flex-end;
  }

  %align-content-flex-start {
    align-content: flex-start;
  }

  %align-content-space-between {
    align-content: space-between;
  }

  %align-items-baseline {
    align-items: baseline;
  }

  %align-items-center {
    align-items: center;
  }

  %align-items-flex-end {
    align-items: flex-end;
  }

  %align-items-flex-start {
    align-items: flex-start;
  }

  %align-items-space-between {
    align-items: space-between;
  }

  %align-items-stretch {
    align-items: stretch;
  }

  %align-self-center {
    align-self: center;
  }

  %align-self-end {
    align-self: end;
  }

  %align-self-flex-end {
    align-self: flex-end;
  }

  %align-self-flex-start {
    align-self: flex-start;
  }

  %align-self-stretch {
    align-self: stretch;
  }

  %display-flex {
    display: flex;
  }

  %display-inline-flex {
    display: inline-flex;
  }

  %flex-direction-column {
    flex-direction: column;
  }

  %flex-direction-column-reverse {
    flex-direction: column-reverse;
  }

  %flex-direction-row {
    flex-direction: row;
  }

  %flex-direction-row-reverse {
    flex-direction: row-reverse;
  }

  %flex-flow-column-wrap {
    flex-flow: column wrap;
  }

  %flex-flow-row-nowrap {
    flex-flow: row nowrap;
  }

  %flex-flow-row-wrap {
    flex-flow: row wrap;
  }

  %flex-flow-wrap-reverse {
    flex-flow: wrap-reverse;
  }

  %flex-flow-wrap {
    flex-flow: wrap;
  }

  %flex-initial {
    flex: initial;
  }

  %flex-none {
    flex: none;
  }

  %flex-unset {
    flex: unset;
  }

  %flex-wrap-nowrap {
    flex-wrap: nowrap;
  }

  %flex-wrap-wrap {
    flex-wrap: wrap;
  }

  %font-display-swap {
    font-display: swap;
  }

  %justify-content-center {
    justify-content: center;
  }

  %justify-content-flex-end {
    justify-content: flex-end;
  }

  %justify-content-flex-start {
    justify-content: flex-start;
  }

  %justify-content-space-around {
    justify-content: space-around;
  }

  %justify-content-space-between {
    justify-content: space-between;
  }

  %justify-content-stretch {
    justify-content: stretch;
  }

  %justify-self-center {
    justify-self: center;
  }

  %justify-self-flex-end {
    justify-self: flex-end;
  }

  %flex-shrink-0 {
    flex-shrink: 0;
  }

  %align-items-center-ie-fix {
    @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
      // add height which is less than the element min-height
      height: 1px;

      &::after {
        content: '';
        min-height: inherit;
        font-size: 0;
      }
    }
  }
}
