@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/colors';

:local {
  .container {
    @extend %display-flex;
  }

  .content {
    margin: toRem(3px) toRem(12px) toRem(10px) 0;
    width: toRem(100px);
  }

  .imageContainer {
    position: relative;
  }

  .badgePromotionWrapper {
    white-space: nowrap; // if this is not set, thai display will wrap to next line
    position: absolute;
    right: 0;
    top: 0;
  }

  .image {
    background-color: #fff;
    background-position: center;
    width: toRem(100px);
    height: toRem(100px);
  }

  .fieldOutsideText {
    margin-top: toRem(8px);
  }

  .originalPrice {
    @include textwrap;
    color: $black26;
    font-weight: 400;
    text-decoration: line-through;
    text-align: center;
    font-size: toRem(12px);
    line-height: toRem(14px);
  }

  .promotionPrice {
    @include textwrap;
    color: $primary;
    font-weight: 500;
    text-align: center;
    margin-top: toRem(2px);
    line-height: toRem(20px);
  }

  .promotionPriceValue {
    font-size: toRem(16px);
  }

  .promotionPriceSymbol {
    font-size: toRem(12px);
  }
}
