@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

.shopee-popover {
  &--default,
  &--dropdown {
    @include common-shadow;
    border-radius: $common-border-radius;
    background: white;
  }

  &--default {
    max-height: toRem(134px);
    padding: toRem(5px) 0;
    overflow-x: hidden;
    overflow-y: auto;
  }

  &--dropdown {
    $triangle-size: toRem(8px);
    border: $default-border;

    &::before,
    &::after {
      content: '';
      position: absolute;
      right: toRem(16px);
    }
    &::after {
      @include triangle('top', $triangle-size, white);
      top: -$triangle-size * 2 + toRem(1px);
      z-index: 1;
    }
    &::before {
      @include triangle('top', $triangle-size, $border-color);
      top: -$triangle-size * 2 - toRem(1px);
      z-index: 0;
    }
  }
}
