@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/scss-flex/src/placeholder';
@import '../../variables';

:local {
  .navbar {
    @extend %display-flex;
    @extend %align-items-center;
    box-sizing: content-box;
    width: 100%;
  }

  .icon {
    fill: $primary;
    width: toRem(24px);
    height: toRem(24px);
    user-select: none;
    cursor: pointer;
    padding-top: toRem(4px);
  }

  .iconWrapper {
    width: $compact-side-padding;
    @extend %display-flex;
    @extend %justify-content-center;
    @extend %align-items-center;
  }

  .content {
    flex: 1;
    font-size: toRem(20px);
    color: #222;
    padding-right: $compact-side-padding;
    max-width: calc(100% - (2 * #{$compact-side-padding}));

    &Centered {
      @extend %display-flex;
      @extend %justify-content-center;
    }

    &FullWidth {
      padding: 0 $full-side-padding;
      max-width: calc(100% - (2 * #{$full-side-padding}));
    }
  }

  .title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-transform: capitalize;
  }
}
