@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/colors';

$placeholder-size: toRem(120px);

:local {
  .container {
    position: relative;
    &:hover {
      cursor: pointer;
    }
  }

  .mediaPreview {
    width: 100%;
    padding-top: 100%;
    background-position: center;
  }

  .imagePlaceholder {
    height: $placeholder-size !important;
    width: $placeholder-size !important;
  }

  .videoWrapper {
    position: relative;
  }

  .imageWrapper {
    position: relative;
  }

  .videoContainer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .videoPlaceholer {
    background-color: white;

    :global(.shopee-svg-icon) {
      font-size: $placeholder-size !important;
    }
  }

  .video {
    width: 100%;
    max-height: 100%;
  }

  .videoError {
    display: flex;
    position: relative;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .videoErrorButton {
    $width: toRem(72.8px);
    width: $width;
    height: $width;
    fill: $primary;
    z-index: $common-popover-z-index;
  }

  .videoErrorText {
    font-size: toRem(14px);
    line-height: toRem(18px);
    color: $primary;
    text-align: center;

    width: 100%;
    box-sizing: border-box;
    padding: toRem(30px) toRem(30px) 0;

    z-index: $common-popover-z-index;
  }

  .videoErrorMask {
    @include center-elements;
    flex-direction: column;
    flex: 1;
    background: rgba(255, 255, 255, 0.9);
  }

  .replayButton {
    $button-width: toRem(80px);
    position: absolute;
    width: $button-width;
    height: $button-width;
    top: 50%;
    left: 50%;
    transform: translate3d(-$button-width/2, -$button-width/2, 0);

    &:hover {
      cursor: pointer;
    }
  }

  .overlayWrapper {
    opacity: 1;
    transition: opacity 0.2s linear 0.5s;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;

    &.hidden {
      opacity: 0;
    }
  }

  .soldOut {
    position: absolute;
    @include absolute-centering;
    width: toRem(120px);
    height: toRem(120px);
    border-radius: toRem(60px);
    background-color: $black70;
    font-size: toRem(20px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
  }
}
