@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';
@import 'variables';

.ofs-page {
  &__container {
    min-height: 100vh;
    padding: toRem(20px) 0 toRem(140px);
  }

  &__section {
    margin-bottom: toRem(30px);
  }

  &__recommend-header {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-bottom: 4px solid $background-officialShop;
    padding: 0 5px 10px;
    font-weight: $section-header--font-weight;
  }

  &__recommend-header-title {
    @include reset-link-style;
    color: $background-officialShop;
    font-size: toRem(17px);
    text-transform: uppercase;
  }

  &__recommend-header-see-all {
    @include reset-link-style;
    font-size: toRem(14px);
    color: $background-officialShop;
    padding: 0;
    font-weight: $lighter-font-weight;

    &:hover {
      color: $background-officialShop;
    }

    > .icon-arrow-right {
      stroke: $background-officialShop;
      font-size: toRem(10px);
      margin-left: toRem(5px);
    }
  }
}
