.z_XZoL {
    align-items: center
}

._3zF59m,
.wctzw5,
.z_XZoL {
    display: flex
}

._3zF59m,
.z_XZoL {
    flex-direction: column
}

.z_XZoL {
    justify-content: center
}

._3zF59m {
    width: 25rem;
    background-color: #fff;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, .2);
    border-radius: .125rem;
    overflow: hidden;
    color: rgba(0, 0, 0, .8);
    height: 21.875rem
}

.z_XZoL {
    width: 100%;
    flex: 1
}

._1MMKUO {
    height: 6.25rem;
    width: 6.25rem
}

._3kRBrD {
    margin: 1.25rem 0 0
}

._1jiit9,
._5Xcals {
    height: 2.5rem;
    width: 50%;
    background-color: #f5f5f5;
    border: 0
}

._1jiit9:hover,
._5Xcals:hover {
    color: #ee4d2d;
    background-color: #e8e8e8
}

._1y8Itz {
    align-items: center
}

._3Izqms {
    align-self: center
}

._1y8Itz,
.PprGRm {
    display: flex
}

.PprGRm {
    flex-direction: row-reverse;
    flex-flow: wrap-reverse
}

._1y8Itz {
    justify-content: center
}

.PprGRm {
    justify-content: space-around
}

._1y8Itz {
    width: 100%;
    height: 100%
}

._1pWzZJ {
    width: 60%;
    height: 60%;
    stroke: #fff
}

._1L24qK {
    max-width: 70%;
    max-height: 70%
}

.PprGRm {
    width: 100%;
    height: 100%;
    background-color: #fff
}

._3Izqms {
    width: 50%;
    height: 50%
}

._2JC84N {
    width: 100%;
    height: 100%
}

.T6YC6A {
    align-items: center
}

._12a-8K,
.T6YC6A {
    display: flex
}

.T6YC6A {
    justify-content: center
}

._12a-8K {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

._12a-8K:hover {
    background-color: #f8f8f8
}

.M0_hBO {
    background-color: #fff2ee
}

._3GkuM_ {
    height: .0625rem;
    width: calc(100% - 2.5rem);
    background-color: rgba(0, 0, 0, .09);
    margin: auto
}

.T6YC6A {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-shrink: 0;
    overflow: hidden;
    background-color: #f5f5f5
}

.KwJZyk {
    color: rgba(0, 0, 0, .54);
    word-wrap: break-word
}

.sC-lGz {
    flex-shrink: 0;
    margin-left: auto
}

._1Bx7Lc {
    max-width: 60%;
    max-height: 60%
}

.WdUql_ {
    width: 45%;
    height: 45%;
    stroke: #c6c6c6
}

._2Ede4i,
._3rkKzp {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

._1x8-jJ {
    display: inline-block;
    position: relative;
    background-color: #ee4d2d;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: .1875rem .25rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
    font-size: .625rem;
    line-height: 1;
    white-space: nowrap;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

._1x8-jJ:before {
    content: "";
    display: inline-block;
    position: absolute;
    border: .13125rem solid transparent;
    border-bottom-color: #a92d05;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: .0625rem;
    bottom: -.125rem
}

._34VdaU {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

._34VdaU:before {
    display: none;
    content: none;
    border-bottom-color: transparent
}

._12TgA3 {
    font-size: .75rem
}

._12TgA3>.JJx6wy {
    margin-right: .1875rem;
    font-size: .5rem
}

.UbaH27 {
    background-color: #d0011b
}

._1waju3 svg,
.Z1iw7H svg {
    width: 3.5625rem;
    height: .625rem
}

._17IP43 {
    padding: .25rem .25rem 0;
    bottom: -1px
}

._17IP43 svg {
    width: 4.0625rem;
    height: .75rem
}

.NpI-WE {
    position: relative;
    background-color: #ffa604
}

.NpI-WE:before {
    border: .13125rem solid transparent;
    border-bottom-color: #ae7600
}

._1SADTq {
    font-size: .875rem;
    height: 1rem;
    font-weight: 400
}

._3ah-xq {
    margin: 0 .4375rem
}

._46SJyi {
    position: relative;
    background-color: #44b5ff;
    cursor: pointer;
    display: inline
}

._46SJyi:before {
    border: .13125rem solid transparent;
    border-bottom-color: #0971c2
}

._46SJyi:hover>.EaJicf {
    opacity: 1;
    z-index: 1
}

._46SJyi>.oscAjM {
    font-size: 7px
}

.EaJicf {
    position: absolute;
    left: .5rem;
    top: 1.375rem;
    min-width: 10rem;
    padding: .75rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .09);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, .26);
    opacity: 0;
    z-index: -10;
    background: #fff;
    font-size: .75rem;
    font-weight: 400;
    color: #000;
    transition: opacity .1s cubic-bezier(.4, 0, .6, 1)
}

._4Nghud {
    margin-bottom: .75rem;
    display: flex;
    justify-content: space-between
}

._4Nghud:last-child {
    margin: 0
}

._2DJclp {
    color: #ee4d2d;
    margin-left: .75rem
}

._2rChF4 {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    color: #f5a623;
    border: 1px solid #f5a623;
    height: 16px;
    font-size: .75rem;
    line-height: 1;
    padding: 2px 5px
}

.tPtd76 {
    background-color: rgba(0, 0, 0, .87);
    color: #fff;
    font-size: .75rem;
    line-height: 1.25rem;
    height: 1.25rem;
    min-width: 1.25rem;
    text-align: center;
    display: inline-block
}

._1nv-y4 {
    border-radius: .1875rem
}

._2S1UlU {
    background-color: #ee4d2d
}

._2m47AD {
    border-radius: .625rem
}

._3iRehQ {
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 4px 2px 3px;
    font-weight: 700
}

._36vTKx {
    width: 36px;
    height: 32px
}

._2xY8te {
    background-color: rgba(255, 212, 36, .9)
}

._2xY8te:after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -4px;
    position: absolute;
    border-color: transparent rgba(255, 212, 36, .9);
    border-style: solid;
    border-width: 0 18px 4px
}

._2TDZGE {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    font-weight: 400;
    line-height: .8125rem;
    color: #ee4d2d;
    text-transform: uppercase;
    font-size: .75rem
}

._1_rpwN {
    flex-direction: row;
    line-height: 28px;
    justify-content: center
}

._26VpFE {
    flex-direction: column-reverse
}

._3cGNur,
.u-N6Aa {
    justify-content: center;
    height: 100%
}

._17XqBU {
    color: #fff
}

._1mAUMg {
    display: inline !important;
    color: #ee4d2d !important;
    margin: 0
}

.Hy2Ai6,
.lvVj9u {
    display: none
}

._2QEBil {
    height: 16px;
    width: 50px
}

._2u_38J {
    height: 16px;
    width: 69px
}

.qutJvu {
    height: 16px;
    width: 64px
}

._3Le-yL {
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

._3Le-yL,
._3Le-yL ._193T00 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center
}

._3Le-yL ._193T00 {
    background-color: rgba(0, 0, 0, .65);
    color: #fff;
    text-align: center
}

._3Le-yL ._2u_2ej {
    font-size: .75rem;
    line-height: .875rem;
    height: 3.75rem;
    min-width: 3.875rem
}

._3Le-yL ._2u_2ej,
._3Le-yL ._11MMde {
    max-width: calc(100% - 5rem);
    border-radius: 5rem
}

._3Le-yL ._11MMde {
    font-size: 1.25rem;
    line-height: 1.5rem;
    height: 6.25rem;
    min-width: 6.25rem
}

._3Le-yL ._1D5TvO {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

._2aTDvB,
._3Le-yL ._1D5TvO {
    overflow: hidden;
    text-overflow: ellipsis
}

._2aTDvB {
    background-color: transparent;
    color: #ee4d2d;
    max-width: 100%;
    display: inline-flex;
    height: 1.3125rem;
    font-size: .875rem;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-shrink: 0;
    line-height: 1
}

._20Dcfr {
    border: 0
}

._3ETN7d ._2sVQIq {
    width: 1rem;
    height: 1rem
}

._3ETN7d ._3F0HGe {
    padding: 0 3px
}

._3ETN7d._2aTDvB {
    height: 1rem;
    border-radius: 1px;
    font-size: .75rem
}

._3ETN7d .shopee-svg-icon {
    width: .6875rem;
    height: .6875rem
}

._2sVQIq {
    flex-shrink: 0;
    width: 1.3125rem;
    height: 1.3125rem;
    display: inline-flex;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: linear-gradient(90deg, #f63, #f53d2d)
}

._2sVQIq .shopee-svg-icon {
    width: .8125rem;
    height: .8125rem
}

._3F0HGe {
    padding: 1px 4px 0;
    flex-shrink: 0;
    font-weight: 400;
    border: 1px solid #ee4d2d;
    border-left: 0;
    height: 100%;
    border-radius: 0 2px 2px 0;
    display: inline-flex;
    align-items: center
}

._1mF3C6,
._3F0HGe {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._1mF3C6 {
    display: flex;
    border: .0625rem solid;
    border-radius: .125rem;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cXKGwm {
    flex: 1;
    color: #fff
}

._2AwyOv,
.cXKGwm {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: .75rem;
    font-size: .625rem;
    padding: .0625rem .25rem
}

._2AwyOv {
    display: flex;
    position: relative;
    align-items: center
}

._2AwyOv ._2k7Dnn {
    position: absolute;
    left: -.0625rem;
    top: -.0625rem;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid transparent
}

._1OHoC4 {
    display: flex
}

._2GEGIm {
    margin: .1875rem .75rem .625rem 0;
    width: 6.25rem
}

._1BZ510 {
    position: relative
}

._69yh_7 {
    white-space: nowrap;
    position: absolute;
    right: 0;
    top: 0
}

._2u0rYP {
    background-color: #fff;
    background-position: 50%;
    width: 6.25rem;
    height: 6.25rem
}

.MZpYft {
    margin-top: .5rem
}

._3vI-Dp {
    color: rgba(0, 0, 0, .26);
    font-weight: 400;
    text-decoration: line-through;
    font-size: .75rem;
    line-height: .875rem
}

._2d_tiL,
._3vI-Dp {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: center
}

._2d_tiL {
    color: #ee4d2d;
    font-weight: 500;
    margin-top: .125rem;
    line-height: 1.25rem
}

._4YA36x {
    font-size: 1rem
}

._2Z_n3_ {
    font-size: .75rem
}

.X46-OD {
    display: flex
}

.ORgfkT {
    margin: .3125rem .625rem 0 0
}

._3Ue29X {
    width: 3.75rem;
    height: 3.75rem;
    background-color: #fff;
    background-position: 50%
}

.Rhigbp {
    display: flex
}

._1LTGR0 {
    margin: .25rem .625rem 0 0
}

._3Ez5zd {
    width: 20.25rem;
    height: 10.125rem;
    background-color: #fff;
    background-position: 50%
}

._2Nidx_ {
    padding: .5rem .625rem
}

.w16lIY {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .3125rem
}

._1-Q8Ea {
    margin-right: .625rem
}

._23T5k9 {
    color: rgba(0, 0, 0, .8);
    font-size: .875rem
}

._1FqmQh,
._23T5k9 {
    margin-bottom: .3125rem
}

._1FqmQh {
    font-size: .75rem;
    line-height: .9375rem
}

._1sTwey,
._23sbfP {
    align-items: center
}

._23sbfP {
    display: flex
}

._1sTwey {
    display: inline-flex;
    justify-content: center
}

._23sbfP {
    padding: 0 .625rem;
    height: 2.5rem;
    text-transform: capitalize;
    color: rgba(0, 0, 0, .26)
}

._1sTwey {
    width: 100%;
    height: 2.5rem;
    background-color: #fcfcfc;
    color: rgba(0, 0, 0, .8)
}

._1sTwey:hover {
    background-color: #fafafa
}

._2TDp5S {
    padding: .5rem .625rem
}

._2dQCfo {
    width: 2.5rem;
    height: 2.5rem;
    margin-right: .3125rem;
    border: .03125rem solid rgba(0, 0, 0, .09);
    border-radius: 50%
}

._2I3NpP {
    width: 100%;
    height: 100%;
    border-radius: 50%
}

._2Y5N0- {
    font-size: 1rem;
    stroke: #c6c6c6
}

.DdxtVj {
    margin-right: .625rem
}

._2aybWU {
    max-width: 20rem;
    font-size: .875rem
}

._3OyQgy {
    width: 25rem;
    background-color: #fff;
    box-shadow: 0 1px 3.125rem 0 rgba(0, 0, 0, .2);
    border-radius: .125rem;
    overflow: hidden;
    color: #000
}

/*# sourceMappingURL=https://shopee.sg/assets/1337.937a7ad42f8692e2cba2.css.map*/