._2V6exT .shopee-header-section__content {
    display: flex;
    background-color: #fff
}

.pGTv_Y {
    display: flex;
    text-decoration: none;
    overflow: hidden
}

._2qZOjQ {
    flex: 13 0;
    min-width: 0
}

._29Ff_c {
    padding: 1.25rem .625rem 1.25rem 1.25rem
}

._3K_oGe {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #222;
    font-weight: 500;
    text-transform: capitalize;
    font-size: 14px
}

._3K_oGe.skeleton {
    height: .75rem
}

._2OKBb0 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: .3125rem;
    color: #757575;
    font-size: .8125rem
}

._2OKBb0.skeleton {
    margin-top: .5rem;
    height: .6875rem
}

._3FmA9R {
    width: 100%;
    padding-top: 100%
}

.V53Muj {
    flex: 10 0
}

._3I4gP6 {
    flex: 0 1 auto;
    width: 20%;
    border-right: 1px solid rgba(0, 0, 0, .05);
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: .625rem
}

._3I4gP6:last-child {
    border: 0
}

/*# sourceMappingURL=https://shopee.sg/assets/2034.3d7aefd762e05afca5d6.css.map*/