.shopee-header-section--simple {
    padding-top: 1.25rem
}

.shopee-header-section--simple>.shopee-header-section__header:before {
    content: none
}

.shopee-header-section--simple .shopee-header-section__header__title {
    font-size: 1rem;
    color: rgba(0, 0, 0, .54);
    font-weight: 500
}

.shopee-header-section__header {
    display: flex;
    align-items: center;
    padding-bottom: .625rem
}

.shopee-header-section__header:before {
    content: "";
    width: .625rem;
    height: 1.5rem;
    margin-right: .3125rem;
    background-color: #ee4d2d
}

.shopee-header-section__header__title {
    font-size: 1.25rem;
    text-transform: uppercase;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 1.25rem
}

.shopee-header-section__header-link {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block
}

.shopee-header-section__header .shopee-button-outline {
    height: 1.875rem;
    border-radius: .9375rem;
    background-color: #fff;
    color: #ee4d2d;
    border-color: rgba(0, 0, 0, .09)
}

.shopee-header-section__header .shopee-button-outline--rounded {
    background-color: #fff
}

.shopee-header-section__header .shopee-button-no-outline {
    color: #ee4d2d
}

.shopee-header-section__header .shopee-button-no-outline,
.shopee-header-section__header .shopee-button-outline--rounded {
    text-transform: capitalize;
    display: flex;
    align-items: center
}

.shopee-header-section__header .shopee-button-no-outline .icon-arrow-right,
.shopee-header-section__header .shopee-button-outline--rounded .icon-arrow-right {
    font-size: .625rem
}

.shopee-header-section__header a {
    text-decoration: none !important;
    color: #ee4d2d
}

.shopee-flash-sale-overview-carousel {
    min-height: 20rem
}

.shopee-flash-sale-overview-carousel .shopee-header-section__header {
    padding-bottom: 0 !important
}

.shopee-flash-sale-overview-carousel .shopee-header-section__content {
    padding-top: 3px
}

.shopee-flash-sale-overview-carousel .shopee-countdown-timer {
    margin-left: .625rem
}

.shopee-flash-sale-overview-carousel .shopee-product-recommend-items__item-wrapper {
    padding-bottom: 0
}

.shopee-flash-sale-overview-carousel .shopee-header-section__header {
    border-bottom: 0
}

.shopee-flash-sale-overview-carousel .shopee-header-section__content {
    padding-top: 0
}

._2FKNxQ {
    opacity: 0
}

.-ZWMTR {
    transition: opacity .5s cubic-bezier(.4, 0, .2, 1);
    opacity: 1
}

._5XYhbS {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
}

.WCwWZw {
    flex-shrink: 1;
    width: 70%;
    height: 70%;
    margin-top: 10%
}

.uuQ6nw {
    height: 3.125rem;
    width: 3.125rem
}

._3K5s_h {
    height: 100%
}

._3DLGAG {
    width: 90%;
    height: 3.125rem;
    text-align: center
}

._13sfos {
    color: rgba(0, 0, 0, .8);
    font-size: .875rem;
    text-decoration: none;
    line-height: 1.25rem;
    height: 2.5rem;
    margin-bottom: .625rem;
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

._2bc8OF {
    height: .625rem;
    margin-top: .5rem;
    margin-left: auto;
    margin-right: auto
}

.home-category-list .image-carousel__item {
    overflow-x: unset !important
}

.home-category-list__group {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.home-category-list__category-grid {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    border-right: 1px solid rgba(0, 0, 0, .05);
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    text-align: center;
    background-color: #fff;
    display: block;
    position: relative;
    transition: box-shadow .1s cubic-bezier(.4, 0, .6, 1), -webkit-transform .1s cubic-bezier(.4, 0, .6, 1);
    transition: transform .1s cubic-bezier(.4, 0, .6, 1), box-shadow .1s cubic-bezier(.4, 0, .6, 1);
    transition: transform .1s cubic-bezier(.4, 0, .6, 1), box-shadow .1s cubic-bezier(.4, 0, .6, 1), -webkit-transform .1s cubic-bezier(.4, 0, .6, 1)
}

.home-category-list__category-grid:hover {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    z-index: 1;
    border-color: rgba(0, 0, 0, .12);
    box-shadow: 0 0 .8125rem 0 rgba(0, 0, 0, .05)
}

.home-category-list__category-grid:before {
    content: "";
    display: block;
    padding-top: 126%
}

.home-category-list__category-grid--empty {
    margin-top: 0
}

.home-category-list__category-grid--empty:hover {
    box-shadow: unset;
    border-color: rgba(0, 0, 0, .05)
}

.XIR7Xg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 50rem;
    min-height: 100vh
}

.XIR7Xg .UtpFyQ {
    background-color: transparent
}

.shopee-floating-icons__wrapper {
    z-index: 10;
    position: fixed;
    bottom: 13vh
}

.shopee-skinny-banner {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%
}

.shopee-skinny-banner__container {
    position: relative;
    display: inline-block
}

.shopee-skinny-banner__full-height {
    height: 100%
}

.shopee-skinny-banner .animated-lazy-image__placeholder-wrapper {
    background-color: #fff
}

.P1JRX7 {
    display: flex;
    justify-content: space-between;
    padding: 0 .9375rem
}

.q6V5oo {
    margin-top: 1.25rem
}

._2dRoLS {
    width: 100%;
    display: block
}

._1pv87h {
    display: flex;
    justify-content: space-between;
    padding: 0 .84375rem 0 .9375rem;
    height: 3.75rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    align-items: center
}

._2mSgrt {
    font-size: 1rem;
    text-transform: uppercase;
    color: #ee4d2d;
    white-space: pre
}

._2pV081 {
    color: #ee4d2d;
    text-decoration: none;
    text-transform: capitalize;
    display: flex;
    font-size: .75rem;
    align-items: center
}

._2pV081 .stardust-icon {
    font-size: .5625rem
}

.o7ehE- {
    position: relative;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    margin-right: .0625rem;
    text-decoration: none;
    text-align: center;
    width: 12.125rem;
    min-height: 14.8125rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 .9375rem
}

.o7ehE-:last-child {
    margin-right: 0
}

.Flsiyn {
    width: 10.125rem;
    height: 10.125rem;
    display: block;
    background-position: 50%;
    margin: 0 auto .9375rem
}

.SutD9V {
    width: 8.75rem;
    height: 3.5rem !important;
    background: #fff;
    box-shadow: 0 0 3px rgba(0, 0, 0, .14);
    border-radius: 1.90625rem;
    margin: 0 auto;
    position: absolute;
    display: inline-block;
    left: 1.625rem;
    top: 8.25rem
}

._1NUoEB {
    display: block;
    height: 2.875rem;
    z-index: 2;
    position: relative;
    margin: .3125rem auto 0
}

.SutD9V~._1efKXr>._1q_SrC {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    height: 3.4375rem;
    line-height: 3.4375rem;
    overflow: hidden
}

._1efKXr {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: .3125rem
}

._1q_SrC {
    color: #ee4d2d;
    width: 100%;
    text-align: center;
    font-size: 1.125rem;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.vrtrZV {
    -webkit-text-decoration-line: line-through;
    -moz-text-decoration-line: line-through;
    text-decoration-line: line-through;
    text-decoration: line-through;
    font-size: roRem(14px);
    color: #929292
}

._2iNVI- {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    padding: 7px 8px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2
}

.kQ0_Jy {
    width: 36.125rem
}

.kQ0_Jy ._2_fuhO {
    width: 12rem
}

._3Vw4cV:nth-child(2) {
    margin-left: 0
}

._3G1iKD {
    font-size: .75rem;
    -webkit-line-clamp: 2;
    height: 1.75rem;
    word-break: break-all
}

._2jKTmZ {
    display: flex;
    height: 14.8125rem;
    overflow: hidden;
    justify-content: center
}

.skin-white-background .shopee-header-section__content,
.skin-white-background .shopee-header-section__header {
    background: #fff
}

.home-page {
    display: flex;
    flex-direction: column;
    margin-bottom: 4.375rem
}

.home-page .header-with-search {
    margin-bottom: .625rem
}

.home-page .home-categories-loader {
    width: 100%;
    text-align: center
}

.home-page .shopee-header-section__header {
    background: #fff;
    height: 3.75rem;
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    padding: 0 1.25rem
}

.shopee-flash-sale-overview-carousel .flash-sale-header-with-countdown-timer__wrapper {
    margin: 0
}

.welcome-package-banner {
    margin-top: 20px;
    height: 110px;
    width: 1200px;
    background-size: cover;
    background-position: 50%;
    overflow: hidden;
    cursor: pointer
}

.section-category-list {
    display: block;
    min-height: 302px
}

.section-recommend-products {
    display: block
}

.section-recommend-products__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 1.25rem
}

.section-recommend-products__update-time {
    margin-top: .125rem;
    display: inline-block;
    font-size: .75rem;
    line-height: .875rem;
    color: rgba(0, 0, 0, .4);
    margin-left: .625rem;
    text-transform: none
}

.section-recommend-products__update-time:first-letter {
    text-transform: uppercase
}

.section-recommend-products__separator {
    height: .1875rem;
    width: 100%;
    margin-top: -.3125rem;
    margin-bottom: .625rem;
    background-color: #ee4d2d
}

.section-recommend-products__see-more-button {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-family: HelveticaNeueMedium, HelveticaNeue-Medium, Helvetica Neue Medium, Helvetica Neue, Arial Bold, arial, sans-serif;
    width: 24.375rem;
    height: 2.5rem;
    margin: .625rem auto 0;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .09);
    line-height: 2.5rem;
    text-align: center
}

.section-recommend-products-wrapper {
    position: relative;
    z-index: 0
}

.section-banner-hotword--with-skin {
    margin-top: 30px
}

.section-banner-hotword--no-skin {
    padding-top: 30px;
    margin-top: 0;
    background-color: #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden
}

.daily-discover-theme__content {
    margin: 48px 0 0 -15px
}

.daily-discover-theme__title {
    font-size: 32px;
    cursor: default;
    text-shadow: #ad3105 -3px 3px 3px
}

.daily-discover-theme__subtitle {
    text-transform: capitalize;
    text-shadow: #ad3105 -3px 3px 3px
}

.section-below-the-fold {
    min-height: 50rem
}

/*# sourceMappingURL=https://shopee.sg/assets/4037.5e343c7f9b8650e82db5.css.map*/