._3b6QpT ._1-LyPB._1-LyPB {
    color: #ee4d2d
}

._3b6QpT .shopee-header-section__content {
    display: flex;
    background-color: #fff
}

._3b6QpT .stardust-carousel .stardust-carousel__arrow {
    width: 1.5625rem;
    height: 1.5625rem;
    opacity: 1 !important;
    transition: all .1s cubic-bezier(.4, 0, .6, 1)
}

._3b6QpT .stardust-carousel .stardust-carousel__arrow .stardust-icon {
    width: .625rem;
    height: .625rem;
    color: rgba(0, 0, 0, .54)
}

._3b6QpT .stardust-carousel .stardust-carousel__arrow--disabled {
    opacity: 0 !important
}

._3b6QpT .stardust-carousel:hover .stardust-carousel__arrow {
    margin-top: -.78125rem;
    -webkit-transform: scale(2);
    transform: scale(2)
}

._1UlW3k {
    width: 1.5rem;
    height: 1.875rem
}

.vaO6OQ {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/b3c9562746c271224aa8d704e3e010b9.png)
}

._28NYkl {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/740276d9a00ff0044adb1b7a794eb83a.png)
}

._28NYkl._2ouwz7 {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f83d399d4c3e098d165e6bf609cb27ea.png)
}

._3c4s9s {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/c94bde4fe656534d535e6041fe897802.png)
}

._3c4s9s._2ouwz7 {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/e8481c83838bc373571b6e90ca5f7ee6.png)
}

._2Uy-3h {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/06720e49514cbd94b7552496b4de454a.png)
}

._2Uy-3h,
._3c4s9s,
._28NYkl,
.vaO6OQ {
    background-repeat: no-repeat;
    background-size: 1.5rem 1.875rem
}

._2VqtPi {
    width: 2rem;
    height: 1rem;
    line-height: 1.25rem;
    color: rgba(0, 0, 0, .54);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    font-family: Neuzeit Grotesk Bold;
    border: 0;
    border-radius: .5rem;
    background: linear-gradient(105deg, #eee, #e5e5e5)
}

._2j61U1 {
    padding: 1.25rem .625rem
}

.qJTSM5 {
    display: flex
}

._30vIDo,
.qJTSM5 {
    position: relative
}

._30vIDo {
    width: 100%;
    padding-top: 100%
}

.GqgJnR {
    top: 50%;
    left: 50%;
    max-width: 100%;
    max-height: 100%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

.b5h6nF,
.GqgJnR {
    position: absolute;
    width: 100%
}

.b5h6nF {
    bottom: 0;
    left: 0;
    height: 1.5625rem;
    background-color: rgba(0, 0, 0, .26);
    color: #fff;
    text-align: center
}

._2wthtC,
.b5h6nF {
    line-height: 1.5625rem;
    font-weight: 500
}

._2wthtC {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    margin-top: 1.25rem;
    color: #555;
    font-size: 1.125rem;
    text-align: left;
    text-transform: capitalize;
    word-break: break-word
}

._1qoDIm {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 2rem;
    height: 2.5rem;
    background-size: 2rem 2.5rem
}

._3cAq1q {
    display: flex;
    width: 100%
}

._2xaiMR {
    flex: 1 0;
    max-width: 16.66667% !important;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._2xaiMR:last-child {
    border: 0
}

/*# sourceMappingURL=https://shopee.sg/assets/4193.ee93bfb8830fd2d48a06.css.map*/