.homepage-mall-section ._35r9oG {
    width: 390px;
    height: 452px;
    display: inline-block;
    padding: 10px 0 10px 10px;
    background-color: #fff;
    vertical-align: top
}

._3GoGen {
    width: 100%;
    padding-top: 115.89744%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all .2s cubic-bezier(.4, 0, .2, 1)
}

.homepage-mall-section .ofs-seemore {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    position: relative;
    white-space: nowrap;
    color: #d0011b;
    cursor: pointer
}

.homepage-mall-section .ofs-seemore__content {
    font-size: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center
}

.homepage-mall-section .ofs-seemore__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.375rem;
    height: 1.375rem;
    background-color: #d0011b;
    margin-left: .5rem;
    border-radius: 50%
}

.homepage-mall-section .ofs-seemore__arrow>.icon-arrow-right {
    stroke: #fff;
    width: .5rem
}

.homepage-mall-section .ofs-carousel__item-badge {
    position: absolute;
    top: -33px;
    left: -33px;
    width: 65px;
    height: 65px;
    background: #d0011b;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    color: #fff;
    text-transform: capitalize;
    padding-top: 46px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: center
}

.homepage-mall-section .ofs-carousel__item {
    position: relative;
    overflow: hidden;
    display: block;
    padding: 10px;
    border: 0
}

.homepage-mall-section .ofs-carousel__item--empty:hover,
.homepage-mall-section .ofs-carousel__item:hover {
    box-shadow: none
}

.homepage-mall-section .ofs-carousel__item__text {
    position: absolute;
    left: 14px;
    bottom: 18px;
    width: 172px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    font-size: 18px;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    word-wrap: break-word;
    overflow: hidden;
    color: #d0011b
}

.homepage-mall-section .ofs-carousel__item-badge--tw {
    font-size: 11px;
    padding-top: 49px
}

.homepage-mall-section .ofs-carousel__shop-cover-image {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    background-position: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    transition: all .2s cubic-bezier(.4, 0, .2, 1)
}

.homepage-mall-section .ofs-carousel__shop-cover {
    display: block
}

.homepage-mall-section .ofs-carousel__cover-image {
    width: 100%;
    padding-top: 120%;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: contain;
    transition: all .2s cubic-bezier(.4, 0, .2, 1)
}

.homepage-mall-section .ofs-carousel__cover-image .shopee-image-placeholder {
    width: 100%;
    padding-top: 120%
}

.QKY3Jf {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden;
    overflow: unset
}

._1QAEyW,
.QKY3Jf {
    background-color: #fff
}

._1QAEyW {
    overflow: unset;
    width: 50rem;
    display: inline-block
}

.homepage-mall-section ._2jXJnV {
    display: block;
    text-decoration: none;
    color: #d0011b;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.0625rem;
    line-height: 1.0625rem;
    align-self: center
}

.homepage-mall-section ._2QwDm3 {
    cursor: pointer
}

.homepage-mall-section ._1gcn8R {
    width: 390px;
    height: 452px;
    display: inline-block;
    padding: 10px 0 10px 10px;
    background-color: #fff;
    vertical-align: top
}

.clearfix {
    clear: both
}

.hide {
    display: none
}

.expand {
    flex-grow: 1
}

.link-to-keep-parent-style {
    color: currentColor;
    text-decoration: inherit
}

.card {
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05)
}

.h-center {
    justify-content: center
}

.flex,
.h-center {
    display: flex
}

.flex-column {
    flex-direction: column
}

.flex-auto {
    flex: 1 1 auto
}

.flex-no-overflow {
    width: 0
}

.items-center {
    align-items: center
}

.justify-center {
    justify-content: center
}

.justify-between {
    justify-content: space-between
}

.v-flex {
    display: flex;
    flex-direction: column
}

.center,
.v-center {
    display: flex;
    align-items: center
}

.center {
    justify-content: center
}

.text-trunc-1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.skeleton {
    border-color: #fafafa !important;
    border-radius: 2px;
    box-shadow: none !important;
    background-color: #fafafa !important;
    background-clip: padding-box !important;
    cursor: default;
    color: transparent !important;
    -webkit-animation: glow 2s linear infinite;
    animation: glow 2s linear infinite;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

@-webkit-keyframes glow {
    0%,
    to {
        border-color: #fafafa;
        background-color: #fafafa
    }
    50% {
        border-color: #f5f5f5;
        background-color: #f5f5f5
    }
}

@keyframes glow {
    0%,
    to {
        border-color: #fafafa;
        background-color: #fafafa
    }
    50% {
        border-color: #f5f5f5;
        background-color: #f5f5f5
    }
}

.skeleton-line {
    height: .625rem
}

.skeleton-full {
    width: 100%
}

.skeleton-medium {
    width: 66.67%
}

.skeleton-short {
    width: 33.33%
}

._2V1-Vu {
    display: flex
}

._19fjwV {
    text-decoration: none;
    cursor: pointer
}

._3WSAH5,
._19fjwV {
    display: flex;
    align-items: baseline
}

._3WSAH5 {
    color: #d0011b;
    height: 1.25rem
}

._2TyZyx {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1.125rem;
    height: 1.125rem;
    background-color: #d0011b;
    margin-left: .5rem;
    border-radius: 50%
}

._2TyZyx>.icon-arrow-right {
    stroke: #fff;
    width: .5rem
}

._1t4Mxx {
    font-size: 1.125rem;
    font-weight: 500;
    color: rgba(0, 0, 0, .54);
    text-transform: uppercase
}

._1GSN0P {
    overflow: hidden
}

._2_s24y {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    width: 100%;
    padding-top: 56.25%
}

._2Kl5gH {
    flex: 1;
    font-weight: 400;
    text-transform: capitalize;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #d8d8d8;
    display: flex
}

._2Kl5gH .sQprQi {
    display: flex;
    align-items: center;
    margin-right: 15px;
    color: #333;
    white-space: nowrap;
    height: 1.25rem
}

._2Kl5gH ._2SCKPT {
    height: 1.0625rem;
    width: 1.0625rem;
    margin-right: 6px
}

.FxuC02 {
    margin-top: 1.875rem;
    height: 31.5rem
}

/*# sourceMappingURL=https://shopee.sg/assets/442.d5d57209d9a70cf53ce8.css.map*/