._2O413O {
    position: relative;
    display: inline-block;
    overflow: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._2O413O ._3BPqa- {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

._2O413O ._2elyrk {
    display: block
}

._2Bbip3:hover {
    cursor: not-allowed
}

.J49aLr._3Hxosj {
    background-color: #d0011b
}

.J49aLr._1y2Ock {
    background-color: #ee4d2d
}

.J49aLr._25edlG {
    background-color: rgba(0, 0, 0, .26)
}

.J49aLr._25edlG:hover {
    cursor: not-allowed
}

._3etHBT {
    margin-left: auto;
    display: flex;
    align-items: center
}

._3etHBT>:not(:last-child) {
    margin-right: 5px
}

._3etHBT .icon-free-shipping {
    width: 1.25rem;
    font-size: 1.5rem;
    height: 1.5rem;
    flex-shrink: 0;
    line-height: 1;
    margin-left: .125rem
}

._3etHBT .icon-sbs-24hr {
    font-size: 2.1875rem
}

._3x65P3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%
}

._3x65P3 .shopee-item-card__sneak-peak {
    color: #fff;
    background: #d0011b;
    opacity: .82;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1.75rem;
    line-height: 1.75rem;
    text-transform: capitalize;
    text-align: center
}

._3x65P3 .customized-overlay-image img {
    width: 100%
}

._3yYsYA._3yYsYA {
    padding: 0 .25rem;
    height: 1rem
}

._3yYsYA ._3SZzfE {
    color: #fff;
    font-size: .75rem;
    line-height: .875rem
}

.T_lEwS {
    position: relative;
    display: flex;
    align-items: center;
    height: .9375rem;
    font-size: .5625rem;
    line-height: .6875rem;
    font-weight: 500;
    padding: 0 4px;
    border-top-right-radius: .125rem;
    border-bottom-right-radius: .125rem;
    background: currentColor;
    left: -.1875rem
}

.T_lEwS:before {
    content: "";
    display: inline-block;
    position: absolute;
    left: 0;
    bottom: -.1875rem;
    border-top: .1875rem solid;
    border-left: .1875rem solid transparent;
    -webkit-filter: brightness(60%);
    filter: brightness(60%)
}

._3VgGGR._3VgGGR {
    padding: 0 .25rem;
    height: 1rem
}

._3VgGGR .OapZc4 {
    color: #fff;
    font-size: .75rem;
    line-height: .875rem
}

._3VgGGR ._23tbbc {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/4dce011b73706a093076263726e8f130.png);
    background-repeat: no-repeat;
    background-size: contain;
    width: 3.375rem;
    height: .75rem
}

._3VgGGR ._333VhN {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/b3fa145158a9423406379f0d7041b758.png);
    width: 1.75rem;
    height: .75rem
}

._3VgGGR ._2KzA7u {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/e250da6d78a174755ec513a9a98cee3f.png);
    width: 3.1875rem;
    height: .75rem
}

._3VgGGR ._3pbGxl {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f67540f14c9c3888a0187b5954de12e6.png);
    width: 3.4375rem;
    height: .75rem
}

._3VgGGR ._3Vvw6v {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/5371c1428aecf033e5e1866d466d06a3.png);
    width: 3rem;
    height: .75rem
}

.sBuuti {
    left: -.25rem;
    position: relative
}

._25E9FD._25E9FD {
    height: 1rem;
    font-size: .75rem;
    line-height: .875rem;
    padding-left: .25rem;
    padding-right: .25rem
}

._25E9FD ._2_QOzr {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/1ea7594a0e6dbc0cdb8640b83a1079bb.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: .5rem;
    width: 1.25rem;
    position: relative
}

._25E9FD ._32edmQ {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/c3f7f500de07e33a94b5874922f55a48.png);
    width: 1.1875rem;
    height: .5625rem
}

._25E9FD .Dzv3ez {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ca053c71097658e19cfb8caf5998bd47.png);
    height: .6875rem;
    width: 1.625rem
}

.D_pkIL.D_pkIL {
    height: auto;
    font-size: .75rem;
    line-height: .875rem;
    padding: .1875rem .25rem
}

.D_pkIL ._3nVcI9 {
    display: block;
    height: .875rem;
    flex: 0 0 auto;
    background-size: 100%;
    background-repeat: no-repeat
}

.D_pkIL ._3nVcI9._31QGFt {
    width: 1.75rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/d481af8a7891aa5f68e3698709e6b009.png)
}

.D_pkIL ._3nVcI9._3L8oks {
    width: 1.875rem;
    height: 1rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/1b890d050f15b54e99106ef00bc9cdf9.png)
}

.D_pkIL ._3nVcI9._34dWGy {
    width: 2.4375rem;
    height: 1rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/4441ef26d8bebdd89b97876c4d2c6a4d.png)
}

.D_pkIL ._3nVcI9._2QYmP- {
    width: 1.9375rem;
    height: .9375rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7e5306cd8188da85b63a708a6809ffb4.png)
}

.D_pkIL ._3nVcI9._2onGbt {
    width: 2.375rem;
    height: .5625rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ccdbebc5d4ae1bcb9ed2ceb3be75b593.png)
}

.D_pkIL ._3nVcI9._1bhya- {
    width: 3.5rem;
    height: .9375rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/3361d5d49cdd25810414e42aaa37f7fb.png)
}

.AoFON8 {
    width: 1.5rem;
    height: 1.9375rem;
    margin-top: -.625rem;
    background-size: 100% 100%
}

.G8tI1r {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/91acab3345a1ace24f9cdae9838c8c2a.png)
}

._1wUUzX {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/3d56efbb818a7457e53621972db6f918.png)
}

.Jep_t6 {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/de11f24be0ff7c8b943e9fb03f8a99be.png)
}

._22FW6_ {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/72f754ff0ec8f5b0a744b01ee11aae0e.png)
}

.iTdU7E {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/9bcaf10cbd6d11cd642bb0a4d0d16a56.png)
}

._2Jo62M {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/cf9aa4ed4eba33106286433a656e2c8b.png)
}

._3AqUcD {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/a4671a4f3afb9c3122779cfb1c101822.png)
}

._3gWC6- {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/dd1191bbe0f86c7342836f164c4a3a9f.png)
}

._2Y2eHL {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/a5f9a34581d04771551b28430bfe1c5b.png)
}

._119R0K {
    height: auto;
    display: block
}

._119R0K ._2dNuDi {
    width: 3.375rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/218e2578c3068391c78efb1a2f68e8b8.png)
}

._119R0K ._2dNuDi,
._119R0K ._2vf2_Q {
    height: .5625rem;
    margin: .1875rem 0;
    background-size: 100%;
    background-repeat: no-repeat
}

._119R0K ._2vf2_Q {
    width: 2.4375rem;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/3f1fb1730336489a58027c8bd04864a3.png)
}

._2t_oBF {
    padding-top: .0625rem;
    padding-bottom: .0625rem
}

._2t_oBF ._3EaEG6 {
    width: 2.8125rem;
    height: .6875rem;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/7ebb253fbfc92daa43af86a952d06e62.png)
}

._2mi-BW._2mi-BW {
    height: 1.0625rem;
    font-size: .75rem;
    line-height: 1.0625rem;
    padding: .1875rem .25rem
}

._2mi-BW .Vw22p7 {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/255fcd5af647527f7da67724191ad5ce.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: .8125rem;
    width: 3.5625rem;
    position: relative
}

._1vuE7k {
    position: absolute;
    left: 0;
    top: .625rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    z-index: 1
}

._1vuE7k>div:not(:first-child) {
    margin-top: .3125rem
}

._1vuE7k .horizontal-badge {
    position: relative;
    left: -.25rem;
    margin-bottom: .3125rem
}

._117cxI {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

._117cxI:first-child:last-child {
    max-width: 100%
}

._117cxI:first-child:nth-last-child(2) {
    max-width: 60%
}

._117cxI:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

._117cxI:first-child:nth-last-child(3) {
    max-width: 40%
}

._117cxI:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

._117cxI {
    color: #ee4d2d
}

.Sozg0r {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

.Sozg0r:first-child:last-child {
    max-width: 100%
}

.Sozg0r:first-child:nth-last-child(2) {
    max-width: 60%
}

.Sozg0r:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

.Sozg0r:first-child:nth-last-child(3) {
    max-width: 40%
}

.Sozg0r:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

.Sozg0r {
    color: #f5a623
}

.WuBb0J {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

.WuBb0J:first-child:last-child {
    max-width: 100%
}

.WuBb0J:first-child:nth-last-child(2) {
    max-width: 60%
}

.WuBb0J:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

.WuBb0J:first-child:nth-last-child(3) {
    max-width: 40%
}

.WuBb0J:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

.WuBb0J {
    border: 1px solid
}

.S2Cfk2 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

.S2Cfk2:first-child:last-child {
    max-width: 100%
}

.S2Cfk2:first-child:nth-last-child(2) {
    max-width: 60%
}

.S2Cfk2:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

.S2Cfk2:first-child:nth-last-child(3) {
    max-width: 40%
}

.S2Cfk2:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

.S2Cfk2 {
    color: #44b5ff
}

._26mcDv {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

._26mcDv:first-child:last-child {
    max-width: 100%
}

._26mcDv:first-child:nth-last-child(2) {
    max-width: 60%
}

._26mcDv:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

._26mcDv:first-child:nth-last-child(3) {
    max-width: 40%
}

._26mcDv:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

._26mcDv {
    color: #ffa604
}

._1nY39h {
    background-color: transparent;
    color: #ee4d2d;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-flex;
    height: 1.3125rem;
    font-size: .875rem;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-shrink: 0;
    line-height: 1
}

._5hJ-TU {
    border: none
}

._2U0LoF ._2UR5q8 {
    width: 1rem;
    height: 1rem
}

._2U0LoF .e5hc_q {
    padding: 0 3px
}

._2U0LoF._1nY39h {
    height: 1rem;
    border-radius: 1px;
    font-size: .75rem
}

._2U0LoF .shopee-svg-icon {
    width: .6875rem;
    height: .6875rem
}

._2UR5q8 {
    flex-shrink: 0;
    width: 1.3125rem;
    height: 1.3125rem;
    display: inline-flex;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: linear-gradient(90deg, #f63, #f53d2d)
}

._2UR5q8 .shopee-svg-icon {
    width: .8125rem;
    height: .8125rem
}

.e5hc_q {
    padding: 1px 4px 0;
    flex-shrink: 0;
    font-weight: 400;
    border: 1px solid #ee4d2d;
    border-left: 0;
    height: 100%;
    border-radius: 0 2px 2px 0;
    display: inline-flex
}

._31jX2G,
.e5hc_q {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    align-items: center
}

._31jX2G {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

._31jX2G:first-child:last-child {
    max-width: 100%
}

._31jX2G:first-child:nth-last-child(2) {
    max-width: 60%
}

._31jX2G:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

._31jX2G:first-child:nth-last-child(3) {
    max-width: 40%
}

._31jX2G:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

._31jX2G {
    color: #ee4d2d
}

._2m9ch1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

._2m9ch1:first-child:last-child {
    max-width: 100%
}

._2m9ch1:first-child:nth-last-child(2) {
    max-width: 60%
}

._2m9ch1:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

._2m9ch1:first-child:nth-last-child(3) {
    max-width: 40%
}

._2m9ch1:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

._2m9ch1 {
    border-color: #ee4d2d;
    color: #ee4d2d;
    height: 100%
}

._3nkRL._3nkRL:after,
._3nkRL._3nkRL:before {
    -webkit-transform: none;
    transform: none
}

._1PWkR {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    height: 1rem;
    min-width: 0;
    position: relative;
    overflow: hidden
}

._1PWkR:after,
._1PWkR:before {
    content: "";
    display: block;
    height: .0625rem;
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background: currentColor;
    position: absolute;
    left: .25rem;
    right: .25rem
}

._1PWkR:before {
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    top: 0
}

._1PWkR:after {
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    bottom: 0
}

._2DRZW {
    width: .25rem;
    height: 1rem;
    position: absolute;
    top: 0;
    -webkit-transform: translateZ(0);
    transform: translateZ(0)
}

._2DRZW:first-of-type {
    left: 0
}

._2DRZW:nth-of-type(2) {
    right: 0
}

._1FKkT {
    line-height: 1rem;
    height: 1rem;
    margin: 0 .1875rem;
    padding: 0 .0625rem;
    padding: 0 calc(var(--ns-a, .25rem) - .1875rem);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    z-index: 1
}

._2HdUY {
    color: rgba(0, 0, 0, .09);
    color: var(--nc-util-line, rgba(0, 0, 0, .09))
}

._3VTkw {
    color: rgba(0, 0, 0, .26);
    color: var(--nc-util-disabled, rgba(0, 0, 0, .26))
}

._3hvfJ {
    color: #bdbdbd;
    color: var(--nc-util-disabled-o, #bdbdbd)
}

.-ClOx {
    color: rgba(0, 0, 0, .54);
    color: var(--nc-text-tertiary, rgba(0, 0, 0, .54))
}

._1AXbm._3Ao0A {
    background-color: #bdbdbd;
    background-color: var(--nc-util-disabled-o, #bdbdbd)
}

._1AXbm._2xFcL {
    fill: #bdbdbd;
    fill: var(--nc-util-disabled-o, #bdbdbd)
}

._3goMvE {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

._3goMvE:first-child:last-child {
    max-width: 100%
}

._3goMvE:first-child:nth-last-child(2) {
    max-width: 60%
}

._3goMvE:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

._3goMvE:first-child:nth-last-child(3) {
    max-width: 40%
}

._3goMvE:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

._3goMvE {
    color: #ee4d2d;
    border-color: #ee4d2d;
    height: 100%;
    line-height: 100%
}

.zWWQ-Y {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    line-height: 100%;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

.zWWQ-Y:first-child:last-child {
    max-width: 100%
}

.zWWQ-Y:first-child:nth-last-child(2) {
    max-width: 60%
}

.zWWQ-Y:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

.zWWQ-Y:first-child:nth-last-child(3) {
    max-width: 40%
}

.zWWQ-Y:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

.zWWQ-Y {
    display: flex;
    color: #ee4d2d
}

._3qBQGX {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    align-items: center;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: .125rem .25rem;
    margin-top: 0;
    margin-bottom: 0;
    height: 1rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: .0625rem solid;
    border-radius: .0625rem;
    background-color: transparent;
    font-size: .625rem
}

._3qBQGX:first-child:last-child {
    max-width: 100%
}

._3qBQGX:first-child:nth-last-child(2) {
    max-width: 60%
}

._3qBQGX:first-child:nth-last-child(2)~div {
    flex-shrink: 1
}

._3qBQGX:first-child:nth-last-child(3) {
    max-width: 40%
}

._3qBQGX:first-child:nth-last-child(3)~div {
    flex-shrink: 1
}

._3qBQGX {
    border-color: #ee4d2d;
    color: #ee4d2d;
    height: 100%;
    line-height: 100%
}

._2sSzcR {
    display: flex;
    height: 1rem;
    align-items: center;
    overflow: hidden;
    margin-top: .3125rem
}

._2sSzcR>div:not(:last-child) {
    margin-right: .25rem
}

._2sSzcR>div:first-child:not(:only-child) {
    max-width: 60%;
    flex-shrink: 0
}

._2sSzcR>div:only-child {
    flex-shrink: 0
}

._3yCxz- {
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 4px 2px 3px;
    font-weight: 700;
    background-color: rgba(255, 212, 36, .9)
}

._3aFlEb {
    width: 36px;
    height: 32px
}

._3yCxz-:after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -4px;
    position: absolute;
    border-color: transparent rgba(255, 212, 36, .9);
    border-style: solid;
    border-width: 0 18px 4px
}

._3Kq1-f {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    font-weight: 400;
    line-height: .8125rem;
    color: #ee4d2d;
    text-transform: uppercase;
    font-size: .75rem
}

._17RGEw {
    flex-direction: row;
    line-height: 28px;
    justify-content: center
}

._3LhosE {
    flex-direction: column-reverse
}

._139xN3,
.AGWfxQ {
    justify-content: center
}

.WL8HRl {
    color: #fff
}

._1UQ5kt {
    display: inline !important;
    color: #ee4d2d !important;
    margin: 0
}

._1L35sU,
._10XUhs {
    display: none
}

._3NVV-i {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1
}

._3NVV-i .shopee-badge {
    float: right;
    margin-left: .3125rem
}

.MEE4Yl {
    right: .25rem;
    bottom: .25rem;
    width: 1.25rem;
    height: 1.25rem;
    stroke: none;
    fill: rgba(0, 0, 0, .5)
}

._1p-nLd,
.MEE4Yl {
    position: absolute
}

._1p-nLd {
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: .625rem;
    right: .625rem;
    padding: .125rem .25rem;
    border-radius: 2px;
    background: rgba(0, 0, 0, .3);
    font-size: .75rem;
    text-transform: capitalize;
    color: #fff;
    white-space: nowrap
}

.LvWDWe {
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: 1
}

.shopee-item-card__hover-footer {
    opacity: 0;
    position: absolute;
    left: -.0625rem;
    top: calc(100% - .125rem);
    width: 100%;
    height: 1.875rem;
    background-color: #ee4d2d;
    color: #fff;
    text-align: center;
    line-height: 1.875rem;
    border: 1px solid #ee4d2d;
    border-bottom-left-radius: .125rem;
    border-bottom-right-radius: .125rem;
    z-index: 1
}

._3QUP7l,
._3QUP7l ._9qe9lA {
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._3QUP7l ._9qe9lA {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    box-shadow: 0 .0625rem .125rem 0 rgba(0, 0, 0, .1);
    border-radius: .125rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
    overflow: visible;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 0;
    transition: box-shadow .1s cubic-bezier(.4, 0, .6, 1), -webkit-transform .1s cubic-bezier(.4, 0, .6, 1);
    transition: transform .1s cubic-bezier(.4, 0, .6, 1), box-shadow .1s cubic-bezier(.4, 0, .6, 1);
    transition: transform .1s cubic-bezier(.4, 0, .6, 1), box-shadow .1s cubic-bezier(.4, 0, .6, 1), -webkit-transform .1s cubic-bezier(.4, 0, .6, 1)
}

._3QUP7l ._9qe9lA:hover {
    box-shadow: 0 .0625rem 20px 0 rgba(0, 0, 0, .05);
    -webkit-transform: translateY(-.0625rem);
    transform: translateY(-.0625rem);
    z-index: 1
}

._3QUP7l ._9qe9lA:active {
    box-shadow: 0 .0625rem 5px 0 rgba(0, 0, 0, .05);
    -webkit-transform: translateY(0);
    transform: translateY(0)
}

._3QUP7l ._2ePM4X {
    border: 1px solid rgba(0, 0, 0, .09) !important;
    box-shadow: none
}

._3QUP7l ._9qe9lA._2NjAFH {
    flex-direction: row;
    width: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1.25rem
}

._3QUP7l ._2q9Gjc {
    overflow: visible;
    border: 1px solid transparent
}

._3QUP7l ._2q9Gjc:hover {
    border: 1px solid #ee4d2d;
    z-index: 2
}

._3QUP7l ._2q9Gjc:hover .shopee-item-card__hover-footer {
    opacity: 1;
    transition: opacity .1s
}

._2Jb05n {
    position: relative
}

._3c6iA8 {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

._2VIlt8 {
    color: rgba(0, 0, 0, .87);
    margin-left: .3125rem;
    font-size: .75rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis
}

._2VIlt8:first-letter {
    text-transform: capitalize
}

._1xXqho {
    margin-top: .3125rem
}

._1ObjP5,
._1xXqho,
._2-hJCz {
    display: flex;
    align-items: center
}

._1ObjP5,
._2-hJCz {
    color: rgba(0, 0, 0, .26);
    cursor: pointer;
    font-size: .625rem;
    overflow: hidden
}

.oOh8Lv {
    font-size: .75rem;
    margin-left: .3125rem
}

._2-hJCz {
    margin-right: .3125rem;
    flex-shrink: 0
}

._2-hJCz .icon-like-2 {
    stroke: currentColor
}

._2-hJCz .icon-like-2-solid {
    color: red
}

._1ObjP5 {
    margin-left: auto;
    flex-shrink: 0
}

._2wWVI0 {
    font-size: .75rem;
    margin-left: .375rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0, 0, 0, .65)
}

.O83VoC {
    border-radius: 0
}

._2nFzGb,
.O83VoC .shopee-image-placeholder {
    background: #fff
}

._2nFzGb {
    width: 100%;
    height: 7.25rem;
    padding: .625rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._2bArWr {
    height: .875rem
}

.T4Xvy6 {
    margin-bottom: 1.625rem
}

.UjjMrh.UjjMrh {
    display: inline-block;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

._1N6I4W {
    flex-grow: 1;
    min-height: 1.75rem
}

@media (-ms-high-contrast:none),
screen and (-ms-high-contrast:active) {
    ._1N6I4W {
        max-height: 1.875rem;
        overflow: hidden
    }
}

._10Wbs- {
    display: inline;
    line-height: 14px;
    font-size: .75rem
}

._3Jn1WU._3Jn1WU {
    display: inline-block;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

.hHV8eX {
    color: rgba(0, 0, 0, .54);
    text-decoration: line-through;
    margin-right: 5px
}

.xSxKlK {
    color: currentColor
}

._1d9_77 {
    font-size: 1rem;
    color: #ee4d2d
}

._22f2FV {
    font-size: .75rem;
    color: #ee4d2d
}

.zp9xm9 {
    display: inline;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden
}

.bEmzKT {
    color: rgba(0, 0, 0, .54);
    text-decoration: line-through;
    margin-right: 5px
}

._2gXmff {
    color: currentColor
}

._18rPUd {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 1rem;
    color: #ee4d2d
}

._1qp1Qy {
    font-size: .75rem;
    color: #ee4d2d
}

._1w5FgK {
    margin-top: .3125rem;
    color: rgba(0, 0, 0, .65);
    font-size: .75rem;
    line-height: .875rem;
    min-height: 1em;
    text-align: right;
    font-weight: 200
}

._3zWriB {
    padding: .625rem;
    overflow: hidden
}

._2pfw2D,
._3zWriB {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column
}

._2hXFTl {
    flex: 0 1 auto
}

._1heB4J,
._2hXFTl {
    max-width: 100%;
    transition: all .1s cubic-bezier(.4, 0, .6, 1)
}

._1heB4J {
    flex-grow: 1;
    flex-shrink: 0;
    color: #ee4d2d
}

._5SSWfi {
    font-size: .75rem;
    line-height: .875rem
}

._1zR5G3 {
    padding: .3125rem 0 0;
    display: flex;
    height: 1.5rem;
    align-items: center;
    overflow: hidden
}

._3Hg8m4._3Hg8m4 {
    display: inline-block;
    word-wrap: break-word;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    height: inherit
}

._1KVm_h {
    margin-bottom: .625rem
}

._2R2waF {
    padding-bottom: .625rem
}

._2J-vcf {
    align-items: baseline;
    max-width: 100%
}

._3Oai0w {
    flex-grow: 1;
    color: #ee4d2d
}

._2lMdJA._2lMdJA,
._3Oai0w {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._2lMdJA._2lMdJA {
    color: rgba(0, 0, 0, .54);
    flex-shrink: 0
}

._3-N5L6 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff
}

.ggJllv {
    width: 100%;
    padding-top: 100%
}

._1_8O10 {
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

._1_8O10,
._1_8O10 ._2N5x3N {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center
}

._1_8O10 ._2N5x3N {
    background-color: rgba(0, 0, 0, .65);
    color: #fff;
    text-align: center;
    font-size: .75rem;
    height: 3.75rem;
    min-width: 3.875rem;
    max-width: calc(100% - 5rem);
    border-radius: 5rem
}

._1_8O10 ._3Ynrjn {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    padding-left: .5rem;
    padding-right: .5rem
}

._3BrES5 {
    width: 100%;
    margin-top: 1.25rem;
    text-align: center
}

._3PNTgJ {
    min-width: 24.375rem;
    height: 2.5rem
}

._1syN0y {
    display: flex;
    min-height: calc(100vh - 11.25rem);
    flex-wrap: wrap;
    align-content: flex-start;
    padding-top: .3125rem
}

._1syN0y .stardust-spinner {
    margin: 3.125rem auto 0
}

._1syN0y .stardust-spinner__main {
    background-color: transparent
}

._1YAByT {
    width: 16.66667%;
    padding: 0 .3125rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._3OV6O1 {
    width: 20%
}

._1DCRPM {
    width: 25%
}

.SvLatV {
    min-height: calc(100vh - 11.25rem);
    margin-top: 3.125rem;
    text-align: center;
    font-size: 1rem;
    color: #ee4d2d
}