._2vRYVF {
    align-items: center
}

._2vRYVF,
._6j_paV {
    display: flex
}

._2vRYVF {
    flex-wrap: nowrap
}

._6j_paV {
    justify-content: space-between;
    height: 100%;
    margin: 0 -.3125rem
}

._2vRYVF {
    width: 28%;
    flex-shrink: 0
}

._3j47BP {
    width: 3.125rem;
    height: 3.125rem;
    margin-right: .75rem
}

._2QSLsI {
    max-width: 17.1875rem
}

.hVxi2f {
    margin: 0
}

._1Nopo9 {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

._1gY3I- {
    display: flex;
    background: #fff;
    overflow: hidden;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 12px 70px 13px;
    justify-content: space-between
}

._14a0Fo {
    display: flex;
    height: 40px;
    width: 250px
}

._1w4Wd8 {
    color: #066bc8;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    flex-shrink: 0
}

._1D41ng {
    display: flex;
    flex-direction: column;
    justify-content: center
}

._2nvKUt {
    font-size: 18px;
    font-weight: 500
}

._2nvKUt,
._3uDF23 {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1
}

._3uDF23 {
    font-size: 13px;
    color: #555
}

._1z2Qo8 {
    background: #fff;
    height: 65px
}

._1I0l7D {
    align-items: center;
    display: flex;
    justify-content: center;
    color: #ee4d2d;
    background: none;
    border: 0;
    outline: none;
    padding: 0
}

._1q59I2 {
    margin-right: .625rem;
    text-transform: capitalize;
    font-size: .75rem
}

._2DutXp {
    display: flex;
    flex-wrap: wrap
}

._2qBafX {
    width: 20%;
    padding: .3125rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.eV3Vqm {
    font-size: .75rem
}

._1qTDqU {
    font-weight: 700;
    margin: .625rem 0 .125rem;
    padding: .125rem 0;
    text-transform: uppercase
}

._1qTDqU,
._2xdbPh {
    color: rgba(0, 0, 0, .54)
}

._2xdbPh {
    text-decoration: none;
    display: block;
    overflow: hidden;
    text-overflow: ellipsis
}

._2xdbPh:hover {
    color: #ee4d2d
}

._2DutXp {
    width: 100%;
    margin-bottom: .625rem;
    line-height: 1.5
}

._12uvse {
    text-decoration: none;
    color: rgba(0, 0, 0, .54);
    display: inline-block
}

._12uvse:hover {
    color: #ee4d2d
}

.OWAap2 {
    display: flex
}

._1l-1zz {
    width: 75rem;
    margin: 3.75rem auto .625rem;
    padding-bottom: 3.75rem
}

._2RzIdU {
    font-weight: 700
}

.OWAap2 {
    margin: 0 -.3125rem
}

._2rVn6e,
._2SOdI4,
._2xyBMh {
    width: 75rem;
    margin: 0 auto
}

._2SOdI4,
._2xyBMh {
    margin-top: 3.75rem;
    padding-bottom: 1.875rem;
    border-bottom: 1px solid rgba(0, 0, 0, .09)
}

.Pca2IN {
    min-width: 75rem;
    border-top: 4px solid #ee4d2d;
    background-color: #fff;
    color: rgba(0, 0, 0, .54)
}

._3sSQpy {
    border-top-color: var(--brand-primary-color)
}

.pK829c {
    width: 100%;
    height: 7.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, .12)
}

._1j83xX {
    background-color: #fbfbfb
}

.shopee-footer-section {
    padding-bottom: 1.875rem
}

.shopee-footer-section__heading {
    margin: 0;
    line-height: 1.7;
    font-size: .875rem;
    font-weight: 700
}

.shopee-footer-section__content {
    font-size: .75rem;
    color: rgba(0, 0, 0, .54);
    line-height: 1.4;
    margin: .625rem 0 0
}

.shopee-footer-section__content a {
    text-decoration: none;
    color: rgba(0, 0, 0, .8);
    display: inline-block;
    text-decoration: underline;
    color: rgba(0, 0, 0, .54)
}

.shopee-footer-section__content a:hover {
    color: #ee4d2d
}

/*# sourceMappingURL=https://shopee.sg/assets/5823.9a05c8438099a50cda26.css.map*/