.stardust-tabs-header-wrapper {
    position: -webkit-sticky;
    position: sticky;
    z-index: 999;
    width: 100%;
    background: #f6f6f6
}

.stardust-tabs-header-wrapper--scrollable {
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none
}

.stardust-tabs-header-wrapper--scrollable::-webkit-scrollbar {
    display: none
}

.stardust-tabs-header {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    border-bottom: 1px solid rgba(0, 0, 0, .09)
}

.stardust-tabs-header__tab {
    font-family: -apple-system, Helvetica Neue, Helvetica, Roboto, Droid Sans, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    color: rgba(0, 0, 0, .87);
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center
}

.stardust-tabs-header__tab--active {
    color: #ee4d2d
}

.stardust-tabs-header-wrapper--scrollable .stardust-tabs-header__tab {
    min-width: 90px;
    flex: 1 0 28.57143%
}

.stardust-tabs-header__tab-indicator {
    position: absolute;
    height: 2px;
    bottom: 0;
    background: #ee4d2d;
    transition: -webkit-transform .5s cubic-bezier(.4, 0, .2, 1);
    transition: transform .5s cubic-bezier(.4, 0, .2, 1);
    transition: transform .5s cubic-bezier(.4, 0, .2, 1), -webkit-transform .5s cubic-bezier(.4, 0, .2, 1)
}

.stardust-tabs-header--light {
    background: #fff;
    border: 1px solid rgba(0, 0, 0, .09)
}

.stardust-tabs-header--light .stardust-tabs-header__tab {
    color: rgba(0, 0, 0, .54);
    position: relative
}

.stardust-tabs-header--light .stardust-tabs-header__tab:not(:last-child):after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 0;
    width: 1px;
    height: 12px;
    background: rgba(0, 0, 0, .12)
}

.stardust-tabs-header--light .stardust-tabs-header__tab--active {
    color: #ee4d2d
}

.stardust-tabs-panels__panel {
    width: 100%;
    min-height: 100vh
}

._85W0IA {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: flex;
    position: relative;
    max-width: 100%;
    color: #ee4d2d;
    text-transform: uppercase;
    align-items: center
}

.lpQk8i {
    opacity: 0;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .25rem;
    background-color: #ee4d2d;
    transition: opacity .3s
}

.OZaps2 {
    width: 5.625rem;
    height: 1.875rem
}

._8eDJwS {
    margin-top: -5.5rem
}

._8eDJwS .stardust-tabs-header-wrapper {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    margin-top: 7.375rem;
    background-color: #fff
}

._8eDJwS .stardust-tabs-header__tab {
    position: relative;
    padding: .9375rem 2.875rem;
    flex: 0 0 auto;
    height: 3.75rem;
    font-size: 1rem;
    font-weight: 500;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

._8eDJwS .stardust-tabs-header__tab--active .KYaVhX {
    opacity: 1
}

._8eDJwS .stardust-tabs-panels__panel {
    min-height: 3.75rem
}

._2zwB45 {
    margin-top: 3.125rem;
    background: transparent
}

/*# sourceMappingURL=https://shopee.sg/assets/6927.67ecefd61e0dfb675f33.css.map*/