.image-carousel {
    width: 100%;
    height: 100%;
    position: relative
}

.image-carousel__item-list-wrapper {
    height: 100%;
    overflow: hidden;
    touch-action: pan-y
}

.image-carousel__item-list {
    display: flex;
    position: relative;
    height: 100%;
    padding: 0;
    margin: 0
}

.image-carousel__item {
    overflow-x: hidden;
    list-style: none;
    float: left;
    touch-action: pan-y
}

.image-carousel__item--fluid {
    flex: 0 1 auto;
    overflow-x: visible
}

.image-carousel__item>div {
    height: 100%
}

.image-carousel__item a,
.image-carousel__item img {
    -webkit-user-drag: none
}

.image-carousel__dots {
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    transition: opacity .1s cubic-bezier(.4, 0, .2, 1)
}

.image-carousel__dots--hidden {
    opacity: 0;
    pointer-events: none
}

.image-carousel__dot {
    width: .625rem;
    height: .625rem;
    border-radius: 50%;
    display: inline-block;
    background-color: rgba(0, 0, 0, .26);
    cursor: pointer
}

.image-carousel__dot:not(:first-child) {
    margin-left: .3125rem
}

.image-carousel__dot--active {
    opacity: 1;
    background-color: #ee4d2d
}

.image-carousel__arrow {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
    width: 2.1875rem;
    height: 3.75rem;
    line-height: 3.75rem;
    font-size: 1.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    fill: #fff;
    background-color: rgba(0, 0, 0, .18);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: background-color .1s cubic-bezier(.4, 0, .6, 1), opacity .1s cubic-bezier(.4, 0, .6, 1)
}

.image-carousel__arrow:hover {
    background-color: rgba(0, 0, 0, .32)
}

.image-carousel__arrow--prev {
    left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
}

.image-carousel__arrow--next {
    right: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

.carousel-arrow {
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, .12);
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    border-radius: 50%;
    background-color: #fff;
    margin-top: -25px;
    transition: all .1s cubic-bezier(.4, 0, .6, 1);
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: 0
}

.carousel-arrow>.shopee-svg-icon {
    transition: width .1s cubic-bezier(.4, 0, .6, 1);
    color: rgba(0, 0, 0, .54);
    fill: rgba(0, 0, 0, .54)
}

.carousel-arrow--prev {
    left: 0
}

.carousel-arrow--next {
    right: 0
}

.carousel-arrow--hint {
    width: 25px;
    height: 25px;
    line-height: 25px;
    margin-top: -12.5px;
    background-color: #fff
}

.carousel-arrow--hint>.shopee-svg-icon {
    height: .625rem;
    width: .625rem;
    color: rgba(0, 0, 0, .54);
    fill: currentColor
}

.stardust-carousel,
.stardust-carousel__item-list-wrapper {
    width: 100%;
    height: 100%;
    position: relative
}

.stardust-carousel__item-list-wrapper {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-x: hidden
}

.stardust-carousel__item-list {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 100%;
    display: flex;
    padding: 0;
    margin: 0;
    overflow: hidden;
    touch-action: pan-y
}

.stardust-carousel__item {
    flex-shrink: 0;
    align-self: center;
    list-style: none;
    overflow: hidden;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.stardust-carousel__item-inner-wrapper {
    width: 100%;
    height: 100%
}

.stardust-carousel__item-inner-wrapper--hide {
    display: none
}

.stardust-carousel:hover .stardust-carousel__arrow {
    opacity: 1
}

.stardust-carousel__arrow {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: inline-flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, .09);
    border-radius: 50%;
    opacity: 0;
    color: rgba(0, 0, 0, .87);
    fill: rgba(0, 0, 0, .87);
    background-color: #fff;
    transition: opacity .3s ease
}

.stardust-carousel__arrow>svg {
    flex: 0 1 auto;
    width: 75%;
    height: 75%;
    color: #ee4d2d
}

.stardust-carousel__arrow:hover {
    box-shadow: 0 1px 12px 0 rgba(0, 0, 0, .09)
}

.stardust-carousel__arrow:active {
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, .09)
}

.stardust-carousel__arrow--type-2 {
    opacity: 1
}

.stardust-carousel__arrow--prev {
    left: -10px
}

.stardust-carousel__arrow--next {
    right: -10px
}

.stardust-carousel__arrow--disabled>svg {
    fill: rgba(0, 0, 0, .12)
}

.stardust-carousel__dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%);
    transition: opacity .5s ease;
    width: 100%;
    text-align: center
}

.stardust-carousel__dot {
    width: .5rem;
    height: .5rem;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
    opacity: 1;
    border: 1px solid hsla(0, 0%, 53.7%, .4);
    background-color: hsla(0, 0%, 100%, .4)
}

.stardust-carousel__dot:not(:first-child) {
    margin-left: .5rem
}

.stardust-carousel__dot--active {
    opacity: 1;
    background-color: #ee4d2d;
    border-color: #ee4d2d
}

.stardust-carousel__indexing {
    position: absolute;
    bottom: 10px;
    right: 10px;
    padding: 3px 10px;
    font-size: 14px;
    color: rgba(0, 0, 0, .65);
    opacity: .65;
    background: #fff;
    color: #000;
    border-radius: 12.4px;
    border: 1px solid rgba(0, 0, 0, .2)
}

.stardust-carousel__tabs {
    display: flex;
    align-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 30px
}

.stardust-carousel__tab {
    flex: 1 0 0;
    font-size: 12px;
    text-align: center;
    background-color: hsla(0, 0%, 100%, .5);
    overflow: hidden;
    cursor: pointer
}

.stardust-carousel__tab--active {
    background-color: #ee4d2d;
    color: #fff
}

.stardust-carousel__tab-name {
    line-height: 30px
}

.shopee-image-placeholder {
    width: 100%;
    padding-top: 100%;
    position: relative;
    background-color: #fafafa
}

.shopee-image-placeholder>.icon-default-image,
.shopee-image-placeholder>.icon-shopee-tiny {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: rgba(0, 0, 0, .05);
    font-size: 3.8125rem
}

.shopee-image-placeholder>.icon-default-image {
    stroke: #fff
}

._1x8-jJ {
    display: inline-block;
    position: relative;
    background-color: #ee4d2d;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    padding: .1875rem .25rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: 500;
    font-size: .625rem;
    line-height: 1;
    white-space: nowrap;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

._1x8-jJ:before {
    content: "";
    display: inline-block;
    position: absolute;
    border: .13125rem solid transparent;
    border-bottom-color: #a92d05;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    left: .0625rem;
    bottom: -.125rem
}

._34VdaU {
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

._34VdaU:before {
    display: none;
    content: none;
    border-bottom-color: transparent
}

._12TgA3 {
    font-size: .75rem
}

._12TgA3>.JJx6wy {
    margin-right: .1875rem;
    font-size: .5rem
}

.UbaH27 {
    background-color: #d0011b
}

._1waju3 svg,
.Z1iw7H svg {
    width: 3.5625rem;
    height: .625rem
}

._17IP43 {
    padding: .25rem .25rem 0;
    bottom: -1px
}

._17IP43 svg {
    width: 4.0625rem;
    height: .75rem
}

.NpI-WE {
    position: relative;
    background-color: #ffa604
}

.NpI-WE:before {
    border: .13125rem solid transparent;
    border-bottom-color: #ae7600
}

._1SADTq {
    font-size: .875rem;
    height: 1rem;
    font-weight: 400
}

._3ah-xq {
    margin: 0 .4375rem
}

._46SJyi {
    position: relative;
    background-color: #44b5ff;
    cursor: pointer;
    display: inline
}

._46SJyi:before {
    border: .13125rem solid transparent;
    border-bottom-color: #0971c2
}

._46SJyi:hover>.EaJicf {
    opacity: 1;
    z-index: 1
}

._46SJyi>.oscAjM {
    font-size: 7px
}

.EaJicf {
    position: absolute;
    left: .5rem;
    top: 1.375rem;
    min-width: 10rem;
    padding: .75rem;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, .09);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 .25rem 0 rgba(0, 0, 0, .26);
    opacity: 0;
    z-index: -10;
    background: #fff;
    font-size: .75rem;
    font-weight: 400;
    color: #000;
    transition: opacity .1s cubic-bezier(.4, 0, .6, 1)
}

._4Nghud {
    margin-bottom: .75rem;
    display: flex;
    justify-content: space-between
}

._4Nghud:last-child {
    margin: 0
}

._2DJclp {
    color: #ee4d2d;
    margin-left: .75rem
}

._2rChF4 {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: transparent;
    color: #f5a623;
    border: 1px solid #f5a623;
    height: 16px;
    font-size: .75rem;
    line-height: 1;
    padding: 2px 5px
}

.tPtd76 {
    background-color: rgba(0, 0, 0, .87);
    color: #fff;
    font-size: .75rem;
    line-height: 1.25rem;
    height: 1.25rem;
    min-width: 1.25rem;
    text-align: center;
    display: inline-block
}

._1nv-y4 {
    border-radius: .1875rem
}

._2S1UlU {
    background-color: #ee4d2d
}

._2m47AD {
    border-radius: .625rem
}

._3iRehQ {
    display: inline-block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    padding: 4px 2px 3px;
    font-weight: 700
}

._36vTKx {
    width: 36px;
    height: 32px
}

._2xY8te {
    background-color: rgba(255, 212, 36, .9)
}

._2xY8te:after {
    content: "";
    width: 0;
    height: 0;
    left: 0;
    bottom: -4px;
    position: absolute;
    border-color: transparent rgba(255, 212, 36, .9);
    border-style: solid;
    border-width: 0 18px 4px
}

._2TDZGE {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;
    font-weight: 400;
    line-height: .8125rem;
    color: #ee4d2d;
    text-transform: uppercase;
    font-size: .75rem
}

._1_rpwN {
    flex-direction: row;
    line-height: 28px;
    justify-content: center
}

._26VpFE {
    flex-direction: column-reverse
}

._3cGNur,
.u-N6Aa {
    justify-content: center;
    height: 100%
}

._17XqBU {
    color: #fff
}

._1mAUMg {
    display: inline !important;
    color: #ee4d2d !important;
    margin: 0
}

.Hy2Ai6,
.lvVj9u {
    display: none
}

._2QEBil {
    height: 16px;
    width: 50px
}

._2u_38J {
    height: 16px;
    width: 69px
}

.qutJvu {
    height: 16px;
    width: 64px
}

.full-home-banners__main-banner-image,
.home-banners__lazy-image {
    width: 100%;
    padding-top: 29.5%
}

.full-home-banners {
    line-height: 0;
    display: flex;
    min-height: 235px;
    max-height: 235px
}

.full-home-banners img {
    object-position: bottom
}

.full-home-banners__main-banner {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
    flex: 2 1 0;
    overflow: hidden
}

.full-home-banners__main-banner .stardust-carousel__item-inner-wrapper {
    display: unset
}

.full-home-banners__main-banner .stardust-carousel__arrow {
    width: 2.1875rem;
    height: 3.75rem;
    background-color: rgba(0, 0, 0, .18);
    border-radius: 0;
    border-radius: initial
}

.full-home-banners__main-banner .stardust-carousel__arrow:hover {
    background-color: rgba(0, 0, 0, .32)
}

.full-home-banners__main-banner .stardust-carousel__arrow--prev {
    left: 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px
}

.full-home-banners__main-banner .stardust-carousel__arrow--next {
    right: 0;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px
}

.full-home-banners__main-banner .stardust-carousel__arrow>svg {
    width: 1em;
    height: 1em;
    color: #fff
}

.full-home-banners__banner-image {
    height: 100%;
    display: block
}

.full-home-banners__banner-image>div {
    display: flex;
    height: 100%
}

.full-home-banners__full-height,
.full-home-banners__right-banner-image {
    height: 100%
}

.full-home-banners__right-banner-image {
    background-position: bottom
}

.full-home-banners__light-background {
    background-color: #fafafa
}

.full-home-banners__main-banner-image {
    background-position: bottom
}

.full-home-banners .shopee-image-placeholder {
    padding-top: 29.5%
}

.full-home-banners__right-wrapper {
    flex: 1 1 0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    display: flex;
    flex-direction: column;
    margin-left: .3125rem
}

.full-home-banners__right-wrapper>.shopee-image-placeholder {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden;
    width: 100%;
    flex: 1 1 50%;
    padding-top: 0
}

.full-home-banners__right-wrapper>.shopee-image-placeholder:last-child {
    margin-top: .3125rem
}

.full-home-banners__right-banner {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden;
    flex: 1 1 50%;
    background-position: bottom
}

.full-home-banners__right-banner:first-child {
    border-top-right-radius: 2px;
    overflow: hidden
}

.full-home-banners__right-banner:last-child {
    margin-top: .3125rem;
    border-bottom-right-radius: 2px;
    overflow: hidden
}

._3Le-yL {
    z-index: 10;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

._3Le-yL,
._3Le-yL ._193T00 {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center
}

._3Le-yL ._193T00 {
    background-color: rgba(0, 0, 0, .65);
    color: #fff;
    text-align: center
}

._3Le-yL ._2u_2ej {
    font-size: .75rem;
    line-height: .875rem;
    height: 3.75rem;
    min-width: 3.875rem
}

._3Le-yL ._2u_2ej,
._3Le-yL ._11MMde {
    max-width: calc(100% - 5rem);
    border-radius: 5rem
}

._3Le-yL ._11MMde {
    font-size: 1.25rem;
    line-height: 1.5rem;
    height: 6.25rem;
    min-width: 6.25rem
}

._3Le-yL ._1D5TvO {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2
}

._2hR6ab {
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    width: 1200px;
    margin: 10px auto 0;
    min-height: 108px
}

._2hR6ab a {
    color: inherit;
    text-decoration: inherit
}

._2hR6ab._374MFs {
    flex-wrap: wrap;
    justify-content: unset;
    padding: 16px 0 26px
}

._2hR6ab._374MFs a {
    min-width: 16.66667%;
    max-width: 25%;
    justify-content: space-around;
    display: flex
}

._2hR6ab._374MFs._2Czx7y a {
    width: 20%
}

._2hR6ab._374MFs._3yVcWD a {
    width: 25%
}

._3tuiT8:hover {
    -webkit-transform: translateY(-.0625rem);
    transform: translateY(-.0625rem)
}

.MjGK8Q {
    width: 45px;
    height: 45px;
    border-radius: 50%
}

._9D1-HY {
    margin: 18px auto 8px
}

._3JU_-3 {
    margin: 31px 14px 31px 0;
    display: inline-block;
    vertical-align: middle
}

.MWc1_R {
    color: #222;
    letter-spacing: 0;
    text-align: center
}

._2GYM92 {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: .8125rem;
    line-height: .875rem;
    max-width: 150px;
    margin-bottom: 8px;
    word-wrap: break-word;
    overflow: hidden
}

._3LbyuX {
    line-height: 1.1875rem
}

._2eVEhB {
    font-size: 1rem;
    line-height: 1.25rem;
    display: inline-block;
    vertical-align: middle;
    text-align: left
}

._2lotJK {
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    max-width: 180px;
    word-wrap: break-word;
    overflow: hidden
}

._1RBcpk {
    height: 100%;
    border-radius: 0
}

.um7KUo {
    border-radius: 50%
}

._3fOtV7,
.um7KUo {
    height: 100%
}

._2aTDvB {
    background-color: transparent;
    color: #ee4d2d;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-flex;
    height: 1.3125rem;
    font-size: .875rem;
    border-radius: 2px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    flex-shrink: 0;
    line-height: 1
}

._20Dcfr {
    border: 0
}

._3ETN7d ._2sVQIq {
    width: 1rem;
    height: 1rem
}

._3ETN7d ._3F0HGe {
    padding: 0 3px
}

._3ETN7d._2aTDvB {
    height: 1rem;
    border-radius: 1px;
    font-size: .75rem
}

._3ETN7d .shopee-svg-icon {
    width: .6875rem;
    height: .6875rem
}

._2sVQIq {
    flex-shrink: 0;
    width: 1.3125rem;
    height: 1.3125rem;
    display: inline-flex;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: linear-gradient(90deg, #f63, #f53d2d)
}

._2sVQIq .shopee-svg-icon {
    width: .8125rem;
    height: .8125rem
}

._3F0HGe {
    padding: 1px 4px 0;
    flex-shrink: 0;
    font-weight: 400;
    border: 1px solid #ee4d2d;
    border-left: 0;
    height: 100%;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 0 2px 2px 0;
    display: inline-flex;
    align-items: center
}

.FF7zTk {
    display: flex
}

._1R5f5Z {
    width: 21.75rem;
    height: 27rem
}

._1mF3C6 {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: flex;
    border: .0625rem solid;
    border-radius: .125rem;
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.cXKGwm {
    flex: 1;
    color: #fff
}

._2AwyOv,
.cXKGwm {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    line-height: .75rem;
    font-size: .625rem;
    padding: .0625rem .25rem
}

._2AwyOv {
    display: flex;
    position: relative;
    align-items: center
}

._2AwyOv ._2k7Dnn {
    position: absolute;
    left: -.0625rem;
    top: -.0625rem;
    width: 0;
    height: 0;
    border-top: 5px solid;
    border-right: 5px solid transparent
}

.home-banners {
    line-height: 0;
    margin-left: .625rem
}

.home-banners__top-banner {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    border-top-right-radius: 2px;
    overflow: hidden
}

.home-banners__banner-image {
    display: block
}

.home-banners__lazy-image {
    width: 100%;
    padding-top: 29.5%
}

.home-banners .shopee-image-placeholder {
    padding-top: 29.5%
}

.home-banners__bottom-wrapper {
    position: relative;
    padding-top: .3125rem
}

.home-banners__bottom-wrapper>.shopee-image-placeholder {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden;
    width: calc(50% - .15625rem);
    display: inline-block;
    padding-top: 14.75%
}

.home-banners__bottom-wrapper>.shopee-image-placeholder:last-child {
    margin-left: .3125rem
}

.home-banners__bottom-banner {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    background-position: 50%;
    background-repeat: no-repeat;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden;
    width: calc(50% - .15625rem);
    border-bottom: .125rem;
    display: inline-block;
    padding-top: 14.75%;
    background-size: cover
}

.home-banners__bottom-banner:last-child {
    border-bottom-right-radius: 2px;
    overflow: hidden;
    margin-left: .3125rem
}

.flash-sale-item-card-link {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    height: 100%;
    display: flex;
    flex-direction: column
}

.flash-sale-item-card-placeholder__image {
    width: 100%;
    padding-top: 100%
}

.shopee-fs-item-card__badge-wrapper.shopee-fs-item-card__badge-wrapper {
    -webkit-transform: scale(1.4);
    transform: scale(1.4);
    padding: 7px 8px;
    font-weight: 400;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 3
}

.shopee-fs-item-card__badge-wrapper--mart-home-page.shopee-fs-item-card__badge-wrapper--mart-home-page {
    -webkit-transform: scale(1);
    transform: scale(1);
    padding: 0
}

.flash-sale-item-card {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .05);
    border-radius: .125rem;
    overflow: hidden;
    background-color: #fff;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    margin-bottom: 10px;
    z-index: 1
}

.flash-sale-item-card--mart-home-page {
    border: .5px solid rgba(0, 0, 0, .09);
    margin-top: 5px
}

.flash-sale-item-card--home-page {
    margin-bottom: 0
}

.flash-sale-item-card--landing-page,
.flash-sale-item-card--mart-landing-page {
    width: 24.25%
}

.flash-sale-item-card--landing-page:not(:nth-child(4n)),
.flash-sale-item-card--mart-landing-page:not(:nth-child(4n)) {
    margin-right: 1%
}

.flash-sale-item-card--landing-page:hover,
.flash-sale-item-card--mart-landing-page:hover {
    box-shadow: 0 .0625rem 20px 0 rgba(0, 0, 0, .05);
    -webkit-transform: translateY(-.0625rem);
    transform: translateY(-.0625rem);
    z-index: 1
}

.flash-sale-item-card--landing-page .shopee-item-card__cover-img-background,
.flash-sale-item-card--mart-landing-page .shopee-item-card__cover-img-background {
    width: 100%;
    padding-top: 100%
}

.flash-sale-item-card--mart-landing-page {
    width: 100%
}

.flash-sale-item-card__image-overlay {
    position: absolute;
    z-index: 2;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%)
}

.flash-sale-item-card__image-overlay--mart-home-page {
    width: 188px;
    height: 188px
}

.flash-sale-item-card__image-overlay--home-page {
    width: 173px;
    height: 173px
}

.flash-sale-item-card__image-overlay--landing-page,
.flash-sale-item-card__image-overlay--mart-landing-page {
    width: 280px;
    height: 280px
}

.flash-sale-item-card__image {
    margin: 5px auto;
    position: relative
}

.flash-sale-item-card__image--mart-home-page {
    width: 188px;
    height: 188px;
    margin: 0
}

.flash-sale-item-card__image--home-page {
    width: 173px;
    height: 173px
}

.flash-sale-item-card__image--landing-page,
.flash-sale-item-card__image--mart-landing-page {
    width: 280px;
    height: 280px
}

.flash-sale-item-card__animated-image {
    width: 100%;
    padding-top: 100%;
    background-position: 50%
}

.flash-sale-item-card__item-name {
    display: flex;
    font-size: 16px;
    margin: 10px 15px auto;
    height: 2.4em;
    line-height: 1.2em;
    overflow: hidden;
    text-overflow: ellipsis;
    border-bottom: 10px solid transparent
}

.flash-sale-item-card__item-name-extra-discount {
    min-height: calc(2.4em + 24px)
}

.flash-sale-item-card__item-name-box {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    height: 3.6em
}

.flash-sale-item-card__item-name-box-extra-discount {
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 2.4em
}

.flash-sale-item-card__original-price {
    padding: 0 15px;
    color: rgba(0, 0, 0, .13);
    text-decoration: line-through
}

.flash-sale-item-card__original-price--mart-home-page {
    margin: auto;
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    color: rgba(0, 0, 0, .26)
}

.flash-sale-item-card__current-price {
    color: #ee4d2d;
    font-weight: 400
}

.flash-sale-item-card__current-price--home-page {
    font-size: 14px;
    text-align: center
}

.flash-sale-item-card__current-price--landing-page,
.flash-sale-item-card__current-price--mart-landing-page {
    font-size: 18px
}

.flash-sale-item-card__current-price>.item-price-dollar-sign {
    font-size: 100%
}

.flash-sale-item-card__current-price>.item-price-number {
    font-size: 155%;
    max-width: 130px;
    overflow: hidden;
    text-overflow: ellipsis
}

.flash-sale-item-card__current-price--mart-home-page {
    font-size: 18px;
    line-height: 27px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px
}

.flash-sale-item-card__current-price--mart-home-page>.item-price-dollar-sign {
    font-size: 100%
}

.flash-sale-item-card__current-price--mart-home-page>.item-price-number {
    font-size: 100%;
    max-width: 130px;
    overflow: hidden;
    text-overflow: ellipsis
}

.flash-sale-item-card__current-price--mart-home-page__coming-soon {
    margin-top: 0;
    margin-bottom: 4px
}

.flash-sale-item-card__extra-discount-label {
    border: .5px solid #2673dd;
    color: #2673dd;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 1px;
    font-size: .625rem;
    line-height: .75rem;
    padding: .125rem .25rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 .9375rem .375rem
}

.flash-sale-item-card__lower-wrapper {
    padding: 0 15px 15px;
    display: flex;
    align-items: flex-end
}

.flash-sale-item-card__lower-wrapper--mart-home-page {
    flex-direction: column;
    align-items: center;
    padding: 0 15px 20px
}

.flash-sale-item-card__lower-wrapper--mart-home-page__coming-soon {
    padding: 0 15px 4px
}

.flash-sale-item-card__lower-left {
    flex: 1 100%;
    text-overflow: ellipsis;
    overflow: hidden
}

.flash-sale-item-card__buy-now-button {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    background-color: #ee4d2d;
    color: #fff;
    font-size: 18px;
    font-weight: 200;
    width: 88px;
    height: 41px;
    line-height: 41px;
    text-align: center;
    border: 0;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    flex-shrink: 0;
    margin-left: 10px
}

.flash-sale-item-card__buy-now-button--mart-landing-page {
    background-color: #066bc8
}

.flash-sale-item-card__buy-now-button--mart-home-page {
    margin: auto auto 5px
}

.flash-sale-item-card__view-details-button {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    color: #ee4d2d;
    font-size: 18px;
    font-weight: 400;
    width: 88px;
    height: 41px;
    text-align: center;
    border: 1px solid #ee4d2d;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    flex-shrink: 0;
    margin-left: 10px;
    text-transform: capitalize
}

.flash-sale-item-card__view-details-button--mart-home-page {
    border-color: #066bc8;
    color: #066bc8;
    width: 150px;
    height: 25px;
    font-size: 16px;
    line-height: 20px;
    margin: auto auto 5px
}

.flash-sale-item-card__view-details-button--mart-landing-page {
    border-color: #066bc8;
    color: #066bc8
}

.flash-sale-item-card--sold-out {
    background-color: #fff;
    background-repeat: no-repeat;
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/6641c924667afb3ec7f55c84136f20a0.png);
    background-size: 103px;
    background-position-x: 175px;
    background-position-y: 338px
}

.flash-sale-item-card--sold-out.flash-sale-item-card--landing-page {
    cursor: default
}

.flash-sale-item-card--sold-out.flash-sale-item-card--TH {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/b3d479037f8f21aa30d286cb7babc0ca.png)
}

.flash-sale-item-card--sold-out.flash-sale-item-card--TW {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f2d29da1aa5177389dcf705e4058e1c2.png)
}

.flash-sale-item-card--sold-out.flash-sale-item-card--ID {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/24bd15a3ad95df5770f1fd4de2f30918.png)
}

.flash-sale-item-card--sold-out.flash-sale-item-card--VN {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/e85a3640ddac2441cf842e81189c1380.png)
}

.flash-sale-item-card--sold-out.flash-sale-item-card--BR {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/bdb01fdc57c56e20ae47564124310ad6.png)
}

.flash-sale-item-card--sold-out.flash-sale-item-card--ES {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/d2b9b8a8d3d02a466326e2d06ba142fe.png)
}

.flash-sale-item-card--sold-out.flash-sale-item-card--PL {
    background-image: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/4d4a6d9ae73bf5793e26f3a58962b03f.png)
}

.flash-sale-progress-bar {
    height: 16px;
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ac7f81d9ee062223753413ec98497a86.png) 0 100% no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 8px
}

.flash-sale-progress-bar__wrapper--mart-home-page {
    padding: 0 7px;
    width: 150px
}

.flash-sale-progress-bar__wrapper--home-page {
    padding: 0 7px
}

.flash-sale-progress-bar__wrapper--landing-page {
    padding-right: 10px
}

.flash-sale-progress-bar__fire {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/f5233259f90b05efbf3867f564628853.png) 0 no-repeat;
    width: 18px;
    height: 21px;
    background-size: contain;
    position: absolute;
    left: 3px;
    top: -6px
}

.flash-sale-progress-bar__text {
    text-transform: uppercase;
    font-size: 12px;
    color: #fff;
    z-index: 2;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center
}

.flash-sale-progress-bar__complement-wrapper {
    width: 100%;
    background: transparent;
    overflow: hidden;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: 1;
    height: 16px;
    border-radius: 8px
}

.flash-sale-progress-bar__complement-sizer {
    background: #fff;
    float: right;
    position: relative;
    height: 18px
}

.flash-sale-progress-bar__complement-color {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffbda6
}

.flash-sale-sold-out {
    color: rgba(0, 0, 0, .54);
    text-transform: capitalize
}

.flash-sale-sold-out--home-page,
.flash-sale-sold-out--mart-home-page {
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-end
}

@-webkit-keyframes second-ten {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    15% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    16.66% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    31.66% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    33.33% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    48.33% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    50% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    65% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    66.66% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    81.66% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    83.33% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    98.33% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    to {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
}

@keyframes second-ten {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    15% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    16.66% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    31.66% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    33.33% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    48.33% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    50% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    65% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    66.66% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    81.66% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    83.33% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    98.33% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    to {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
}

@-webkit-keyframes second-digit {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@keyframes second-digit {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@-webkit-keyframes minute-ten {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    16.638888% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    16.666666% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    33.305555% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    33.333333% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    49.972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    50% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    66.638888% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    66.666666% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    83.305555% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    83.333333% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    99.972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    to {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
}

@keyframes minute-ten {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    16.638888% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    16.666666% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    33.305555% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    33.333333% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    49.972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    50% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    66.638888% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    66.666666% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    83.305555% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    83.333333% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    99.972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    to {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
}

@-webkit-keyframes minute-digit {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.833% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.833% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.833% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.833% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.833% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.833% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.833% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.833% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.833% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.833% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@keyframes minute-digit {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.833% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.833% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.833% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.833% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.833% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.833% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.833% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.833% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.833% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.833% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@-webkit-keyframes hour-hundred {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.999972222% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.999972222% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.999972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.999972222% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.999972222% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.999972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.999972222% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.999972222% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.999972222% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.999972222% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@keyframes hour-hundred {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.999972222% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.999972222% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.999972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.999972222% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.999972222% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.999972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.999972222% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.999972222% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.999972222% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.999972222% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@-webkit-keyframes hour-ten {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.99972222% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.99972222% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.99972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.99972222% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.99972222% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.99972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.99972222% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.99972222% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.99972222% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.99972222% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@keyframes hour-ten {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.99972222% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.99972222% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.99972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.99972222% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.99972222% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.99972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.99972222% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.99972222% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.99972222% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.99972222% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@-webkit-keyframes hour-digit {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.9972222% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.9972222% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.9972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.9972222% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.9972222% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.9972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.9972222% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.9972222% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.9972222% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.9972222% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

@keyframes hour-digit {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    9.9972222% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
    10% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    19.9972222% {
        -webkit-transform: translateY(-17px);
        transform: translateY(-17px)
    }
    20% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    29.9972222% {
        -webkit-transform: translateY(-34px);
        transform: translateY(-34px)
    }
    30% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    39.9972222% {
        -webkit-transform: translateY(-51px);
        transform: translateY(-51px)
    }
    40% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    49.9972222% {
        -webkit-transform: translateY(-68px);
        transform: translateY(-68px)
    }
    50% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    59.9972222% {
        -webkit-transform: translateY(-85px);
        transform: translateY(-85px)
    }
    60% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    69.9972222% {
        -webkit-transform: translateY(-102px);
        transform: translateY(-102px)
    }
    70% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    79.9972222% {
        -webkit-transform: translateY(-119px);
        transform: translateY(-119px)
    }
    80% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    89.9972222% {
        -webkit-transform: translateY(-136px);
        transform: translateY(-136px)
    }
    90% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    99.9972222% {
        -webkit-transform: translateY(-153px);
        transform: translateY(-153px)
    }
    to {
        -webkit-transform: translateY(-170px);
        transform: translateY(-170px)
    }
}

.shopee-countdown-timer {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    cursor: default;
    display: flex;
    color: #000;
    align-items: center
}

.shopee-countdown-timer__colon {
    display: flex;
    flex-direction: column;
    background-position-y: 3px;
    text-align: center;
    width: 3px;
    height: 17px;
    font-weight: 400;
    font-size: 20px;
    margin: 0 2px
}

.shopee-countdown-timer__colon--flashing-off {
    opacity: 0
}

.shopee-countdown-timer__number {
    background: currentColor;
    border-radius: 2px;
    height: 17px;
    margin-bottom: 4px;
    padding: 1px 3px;
    line-height: 20px;
    font-size: 19px;
    overflow: hidden;
    display: flex;
    justify-content: space-around;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    min-width: 20px;
    text-align: center
}

.shopee-countdown-timer__number__deca,
.shopee-countdown-timer__number__hexa {
    display: inline-block;
    width: 9px;
    height: 187px;
    overflow: hidden
}

.shopee-countdown-timer__number__deca--second {
    -webkit-animation-name: second-digit;
    animation-name: second-digit;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__hexa--second {
    -webkit-animation-name: second-ten;
    animation-name: second-ten;
    -webkit-animation-duration: 60s;
    animation-duration: 60s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__deca--minute {
    -webkit-animation-name: minute-digit;
    animation-name: minute-digit;
    -webkit-animation-duration: 600s;
    animation-duration: 600s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__hexa--minute {
    -webkit-animation-name: minute-ten;
    animation-name: minute-ten;
    -webkit-animation-duration: 3600s;
    animation-duration: 3600s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__deca--hour {
    -webkit-animation-name: hour-digit;
    animation-name: hour-digit;
    -webkit-animation-duration: 36000s;
    animation-duration: 36000s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__hexa--hour {
    -webkit-animation-name: hour-ten;
    animation-name: hour-ten;
    -webkit-animation-duration: 360000s;
    animation-duration: 360000s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__hund--hour {
    -webkit-animation-name: hour-hundred;
    animation-name: hour-hundred;
    -webkit-animation-duration: 3600000s;
    animation-duration: 3600000s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite
}

.shopee-countdown-timer__number__item {
    position: relative;
    width: 9px;
    height: 17px
}

.shopee-countdown-timer__number__item svg {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 17px;
    height: 13px;
    fill: #fff;
    stroke: #fff;
    overflow: visible
}

.colon-dot {
    position: absolute;
    border-radius: 100%;
    width: 3px;
    height: 3px;
    top: 10%;
    left: 0;
    background: currentColor
}

.colon-dot__wrapper {
    width: 100%;
    height: 50%;
    position: relative
}

.flash-sale-header-with-countdown-timer {
    margin: 0 auto;
    pointer-events: none
}

.flash-sale-header-with-countdown-timer--landing-page {
    padding: 15px 0;
    top: 0;
    z-index: 3;
    opacity: .95;
    background: #fff;
    display: flex;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05)
}

.flash-sale-header-with-countdown-timer--product-page {
    border-bottom: 1px solid rgba(0, 0, 0, .09);
    padding-bottom: 7px;
    margin-bottom: 15px;
    display: flex;
    cursor: pointer
}

.flash-sale-header-with-countdown-timer__wrapper {
    height: 30px;
    line-height: 1.875rem;
    margin: 0 auto;
    position: relative;
    display: inline-flex;
    pointer-events: all
}

.flash-sale-header-with-countdown-timer__wrapper--with-horizontal-line-decorators {
    justify-content: center;
    display: flex;
    align-items: center
}

.flash-sale-header-with-countdown-timer__wrapper--with-horizontal-line-decorators:after,
.flash-sale-header-with-countdown-timer__wrapper--with-horizontal-line-decorators:before {
    content: "";
    position: absolute;
    border-bottom: 1px solid rgba(0, 0, 0, .6);
    top: 40%;
    width: 20px
}

.flash-sale-header-with-countdown-timer__wrapper--with-horizontal-line-decorators:before {
    right: 100%;
    margin-right: 14px
}

.flash-sale-header-with-countdown-timer__wrapper--with-horizontal-line-decorators:after {
    left: 100%;
    margin-left: 14px
}

.flash-sale-header-with-countdown-timer__header {
    padding-left: 16px;
    width: 114px;
    height: 30px;
    line-height: 30px;
    text-transform: uppercase;
    display: inline-block;
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/fb1088de81e42c4e538967ec12cb5caa.png) 50% no-repeat;
    background-size: contain
}

.flash-sale-header-with-countdown-timer__header--sg {
    width: 114px
}

.flash-sale-header-with-countdown-timer__header--ph,
.flash-sale-header-with-countdown-timer__header--sg {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/29b1283107e74a84ae1bdb3b85537b08.png) 50% no-repeat;
    background-size: contain
}

.flash-sale-header-with-countdown-timer__header--ph {
    width: 154px
}

.flash-sale-header-with-countdown-timer__header--pl {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/d8c8c49187fd2b575c2e45549cb1dbc0.png) 50% no-repeat;
    background-size: contain;
    width: 115px
}

.flash-sale-header-with-countdown-timer__header--my {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/dc1fa58a5a9bbcc99bfb32ea56dd2045.png) 50% no-repeat;
    background-size: contain;
    background-position-y: 4px;
    width: 139px;
    margin-right: 12px
}

.flash-sale-header-with-countdown-timer__header--tw {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/0d96d744ebb0586f9e78e229a0c90a6c.png) 0 no-repeat;
    background-size: contain;
    width: 80px
}

.flash-sale-header-with-countdown-timer__header--br {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/2c66c570e9bc4309bc51f8c02761d420.png) 50% no-repeat;
    background-size: contain;
    background-position-y: 4px;
    width: 152px
}

.flash-sale-header-with-countdown-timer__header--es {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/ab0044a1b412109f63aa12cd6ee97b06.png) 50% no-repeat;
    background-size: contain;
    width: 138px;
    margin-right: -50px;
    background-position-y: 3px
}

.flash-sale-header-with-countdown-timer__header--cl,
.flash-sale-header-with-countdown-timer__header--co,
.flash-sale-header-with-countdown-timer__header--mx {
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 233 26'%3E%3Cg fill='%23ee4d2d'%3E%3Cpath d='M134.1.7h7l-3.8 7.1 4.9 1.7-10.3 15.7 1.1-10.8-4.9-1.7 6-12zM13.6 15.6c0 1.6-.3 3-.8 4.2-.5 1.2-1.3 2.1-2.3 2.7-1 .6-2.1.9-3.4.9-1.3 0-2.4-.3-3.4-.9-1-.6-1.8-1.5-2.3-2.7-.5-1.2-.8-2.5-.8-4v-1.2c0-1.6.3-2.9.8-4.1.5-1.2 1.3-2.1 2.3-2.7 1-.6 2.1-1 3.4-1 1.3 0 2.4.3 3.4.9 1 .6 1.8 1.5 2.3 2.7.5 1.2.8 2.6.8 4.2v1zm-2.1-1.1c0-1.9-.4-3.4-1.2-4.4-.8-1-1.8-1.5-3.2-1.5-1.3 0-2.4.5-3.2 1.5s-1.2 2.5-1.2 4.3v1.2c0 1.9.4 3.3 1.2 4.4.8 1.1 1.9 1.6 3.2 1.6 1.4 0 2.4-.5 3.2-1.5.8-1 1.1-2.4 1.2-4.3v-1.3zM25.8 16H19v7.2h-2.1V7h10v1.7H19v5.5h6.8V16zM38.6 15.7h-7v5.7h8.2v1.7H29.4V7h10.2v1.7h-8v5.2h7v1.8zM48.3 16.6h-3.8v6.6h-2.1V7h5.4c1.8 0 3.2.4 4.2 1.2 1 .8 1.5 2 1.5 3.6 0 1-.3 1.9-.8 2.6-.5.7-1.3 1.3-2.3 1.7l3.8 6.9v.1h-2.3l-3.6-6.5zm-3.8-1.7h3.3c1.1 0 1.9-.3 2.5-.8.6-.5.9-1.3.9-2.2 0-1-.3-1.8-.9-2.3s-1.5-.8-2.6-.8h-3.3v6.1zM66.7 8.7h-5.2v14.4h-2.1V8.7h-5.2V7h12.5v1.7zM77.1 18.9h-6.8l-1.5 4.2h-2.2L72.8 7h1.9l6.2 16.2h-2.2l-1.6-4.3zM71 17.2h5.5l-2.8-7.6-2.7 7.6zM87.8 15.9c-1.8-.5-3.2-1.2-4-1.9-.8-.8-1.3-1.7-1.3-2.8 0-1.3.5-2.3 1.5-3.2 1-.8 2.3-1.3 4-1.3 1.1 0 2.1.2 3 .6.9.4 1.5 1 2 1.8s.7 1.6.7 2.5h-2.1c0-1-.3-1.8-.9-2.3-.6-.6-1.5-.8-2.6-.8s-1.9.2-2.5.7c-.6.5-.9 1.1-.9 1.9 0 .7.3 1.2.8 1.7s1.5.9 2.9 1.3c1.3.4 2.4.8 3.2 1.3.8.5 1.3 1 1.7 1.6s.6 1.3.6 2.1c0 1.3-.5 2.4-1.5 3.2-1 .8-2.4 1.2-4.1 1.2-1.1 0-2.2-.2-3.1-.6-1-.4-1.7-1-2.2-1.8-.5-.7-.8-1.6-.8-2.5h2.1c0 1 .4 1.8 1.1 2.3.7.6 1.7.9 2.9.9 1.1 0 2-.2 2.6-.7.6-.5.9-1.1.9-1.9 0-.8-.3-1.4-.8-1.8-.7-.6-1.7-1-3.2-1.5zM107.8 17.2h-2.7v5.9h-3.3V7h6c1.9 0 3.4.4 4.4 1.3 1 .9 1.6 2.1 1.6 3.6 0 1.1-.2 2-.7 2.8-.5.7-1.2 1.3-2.2 1.8l3.5 6.6v.2h-3.6l-3-6.1zm-2.6-2.7h2.7c.8 0 1.5-.2 1.9-.6.5-.4.7-1 .7-1.8s-.2-1.4-.7-1.8c-.4-.4-1.1-.7-2-.7h-2.7v4.9zM126.1 16.1h-6.4v4.3h7.5v2.7h-10.9V7h10.8v2.7h-7.5v3.9h6.4v2.5zM149.6 19.8h-5.8l-1.1 3.3h-3.5l6-16.2h3.1l6.1 16.2h-3.5l-1.3-3.3zm-4.9-2.7h4l-2-6.1-2 6.1zm2.7-14.5h3.5L147.8 6h-2.6l2.2-3.4zM160.2 7l4.2 11.7L168.5 7h4.4v16.2h-3.3v-4.4l.3-7.6-4.4 12.1h-2.3l-4.4-12.1.3 7.6v4.4h-3.3V7h4.4zM179.1 17.4v5.7h-3.3V7h6.3c1.2 0 2.3.2 3.2.7.9.4 1.6 1.1 2.1 1.9.5.8.7 1.8.7 2.8 0 1.6-.5 2.8-1.6 3.8-1.1.9-2.6 1.4-4.5 1.4h-2.9zm0-2.7h3c.9 0 1.6-.2 2-.6.5-.4.7-1 .7-1.8s-.2-1.4-.7-1.9c-.5-.5-1.1-.7-1.9-.8h-3.1v5.1zM197.6 19.8h-5.8l-1.1 3.3h-3.5l6-16.2h3.1l6.1 16.2h-3.5l-1.3-3.3zm-4.9-2.7h4l-2-6.1-2 6.1zM216.4 21.1c-.6.7-1.4 1.3-2.5 1.7-1.1.4-2.3.6-3.6.6-1.4 0-2.6-.3-3.7-.9-1.1-.6-1.9-1.5-2.4-2.7-.6-1.2-.9-2.5-.9-4.1v-1.1c0-1.6.3-3 .8-4.2.5-1.2 1.3-2.1 2.4-2.7 1-.6 2.2-.9 3.6-.9 1.9 0 3.4.5 4.5 1.4 1.1.9 1.7 2.2 1.9 4h-3.2c-.1-.9-.5-1.6-1-2-.5-.4-1.2-.6-2.1-.6-1.1 0-2 .4-2.6 1.3-.6.9-.9 2.1-.9 3.8v1c0 1.7.3 3 1 3.8.6.9 1.6 1.3 2.8 1.3 1.3 0 2.1-.3 2.7-.8v-2.8h-3v-2.5h6.4v6.4zM232.4 15.4c0 1.6-.3 3-.8 4.2-.6 1.2-1.4 2.1-2.4 2.8-1 .7-2.3 1-3.6 1-1.3 0-2.5-.3-3.6-1-1.1-.6-1.9-1.6-2.4-2.8-.6-1.2-.9-2.6-.9-4.1v-.8c0-1.6.3-3 .9-4.2.6-1.2 1.4-2.1 2.4-2.8 1-.6 2.2-1 3.6-1 1.3 0 2.5.3 3.6 1 1 .6 1.9 1.6 2.4 2.8.6 1.2.9 2.6.9 4.2v.7zm-3.4-.7c0-1.7-.3-3-.9-3.9-.6-.9-1.5-1.3-2.6-1.3s-2 .4-2.6 1.3c-.6.9-.9 2.1-.9 3.8v.8c0 1.7.3 2.9.9 3.8.6.9 1.5 1.4 2.6 1.4s2-.4 2.6-1.3c.6-.9.9-2.2.9-3.8v-.8z'/%3E%3C/g%3E%3C/svg%3E") 50% no-repeat;
    background-size: contain;
    background-position-y: 2px;
    width: 152px
}

.flash-sale-header-with-countdown-timer__header--flash {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/069d3057e3f6c8a87ce8d530dc4c5aca.png) 0 no-repeat;
    width: auto;
    background-size: 16px
}

.flash-sale-header-with-countdown-timer__header--clock {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/3b9d94a588dd77fd5ec6a5600ac35a09.png) 0 no-repeat;
    width: auto;
    background-size: 16px;
    padding-left: 20px
}

.flash-sale-header-with-countdown-timer__countdown-timer {
    height: 30px;
    font-weight: 400;
    align-items: flex-start;
    -webkit-transform: scale(.84);
    transform: scale(.84);
    margin-top: 3px
}

.flash-sale-header-with-countdown-timer .flash-sale-ends-in {
    white-space: nowrap;
    margin: 0 .625rem;
    height: 30px;
    line-height: 30px;
    text-transform: uppercase
}

.flash-sale-header-with-countdown-timer .flash-sale-ends-in--clock {
    background: url(https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/3b9d94a588dd77fd5ec6a5600ac35a09.png) 0 no-repeat;
    width: auto;
    background-size: 16px;
    padding-left: 20px
}

.category-banners__banner-image {
    background-position: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    display: block;
    width: 100%;
    padding-top: 29.16667%
}

.pAJkCU {
    height: 18.75rem;
    margin: 12.5rem auto 1.25rem;
    display: block
}

._1gN_jU {
    text-align: center;
    font-size: 1rem;
    color: #222
}

._1VLvDx {
    border: .0625rem solid rgba(0, 0, 0, .14);
    border-radius: .625rem;
    margin: .625rem;
    padding: .625rem;
    text-align: center
}

._3sjFp {
    border-radius: .125rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    overflow: hidden;
    outline: none;
    flex: 0 0 auto;
    position: relative
}

._3sjFp:active:before {
    content: "";
    background-color: rgba(0, 0, 0, .05);
    position: absolute;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0
}

.lJMau {
    height: 2.75rem
}

._3zn07 {
    height: 2.25rem;
    min-width: 4rem
}

._18F8b {
    height: 1.75rem;
    min-width: 4rem;
    padding: 0 .75rem
}

.uxSdp {
    height: 1.25rem;
    min-width: 3.25rem;
    padding: 0 .5rem
}

.xCn81 {
    background: transparent
}

.TOjHY.AHhqR {
    color: #fff;
    border: .0625rem solid transparent;
    background: #ee4d2d;
    background: var(--nc-primary, #ee4d2d)
}

.TOjHY.xCn81 {
    color: #ee4d2d;
    color: var(--nc-primary, #ee4d2d);
    border: .0625rem solid #ee4d2d;
    border: .0625rem solid var(--nc-primary, #ee4d2d)
}

.TOjHY.xCn81:active:before {
    background-color: #ee4d2d;
    background-color: var(--nc-primary, #ee4d2d);
    opacity: .05
}

._1-4Xn.xCn81 {
    color: rgba(0, 0, 0, .87);
    color: var(--nc-text-primary, rgba(0, 0, 0, .87));
    border: .0625rem solid rgba(0, 0, 0, .26)
}

._1qQAl.xCn81 {
    color: #fff;
    border: .0625rem solid #fff
}

._1qQAl.xCn81:active:before {
    background-color: #fff;
    opacity: .26
}

._3sjFp:disabled {
    color: rgba(0, 0, 0, .26);
    color: var(--nc-util-disabled, rgba(0, 0, 0, .26))
}

._3sjFp:disabled.xCn81 {
    border-color: rgba(0, 0, 0, .09);
    border-color: var(--nc-util-line, rgba(0, 0, 0, .09))
}

._3sjFp:disabled._1qQAl.xCn81 {
    border-color: hsla(0, 0%, 100%, .54);
    color: hsla(0, 0%, 100%, .4)
}

._3sjFp:disabled.TOjHY.AHhqR {
    background: rgba(0, 0, 0, .09)
}

._2HCeY {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

._19rDu {
    margin-left: .25rem
}

._193wCc {
    transition: margin-top .3s cubic-bezier(.4, 0, .2, 1);
    -webkit-overflow-scrolling: touch
}

._193wCc._3cVWns {
    margin-top: 7.4375rem
}

._193wCc._3GgbTj {
    margin-top: 11.125rem
}