._2o2XQg {
    text-decoration: none;
    color: rgba(0, 0, 0, .87);
    white-space: nowrap;
    display: block;
    color: rgba(0, 0, 0, .54);
    margin-left: 13px;
    color: hsla(0, 0%, 100%, .9)
}

._2o2XQg:first-child {
    margin-left: 0
}

._1aYDEh {
    width: 100%;
    display: flex;
    flex: 1
}

._2MXg3O {
    margin-top: 5px;
    height: .875rem;
    font-size: .75rem;
    font-weight: 300;
    line-height: .875rem;
    flex-wrap: nowrap;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap
}

/*# sourceMappingURL=https://shopee.sg/assets/7464.3c0fdbdfad87a433085a.css.map*/