@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';

:local {
  .tab {
    @include crop-text;
    display: flex;
    position: relative;
    max-width: 100%;
    color: $primary;
    text-transform: uppercase;
    align-items: center;
  }

  .activeIndicator {
    opacity: 0;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: toRem(4px);
    background-color: $primary;
    transition: opacity 0.3s;
  }

  .logo {
    width: toRem(90px);
    height: toRem(30px);
  }
}
