@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .emptyImageContainer {
    width: 100%;
    height: 100%;
    @extend %display-flex;
    @extend %justify-content-center;
    @extend %align-items-center;
  }

  .emptyImage {
    width: 60%;
    height: 60%;
    stroke: white;
  }

  .placeholder {
    max-width: 70%;
    max-height: 70%;
  }

  .multiImagecontainer {
    width: 100%;
    height: 100%;
    background-color: white;
    @extend %display-flex;
    @extend %flex-flow-wrap-reverse;
    @extend %justify-content-space-around;
    @extend %flex-direction-row-reverse;
  }

  .wrapperMultiImage {
    width: 50%;
    height: 50%;
    @extend %align-self-center;
  }

  .image {
    width: 100%;
    height: 100%;
  }
}
