@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';

$image-size: toRem(180px);

:local {
  .container {
    padding: 2px;
    border-radius: 2px;
    background: white;
    margin-top: toRem(10px);
    width: $image-size;
  }

  .qrCode {
    height: $image-size;
    width: $image-size;
  }

  .storeContainer {
    @extend %display-flex;
    @extend %justify-content-space-between;
    @extend %align-items-center;
    padding: 0 toRem(15px) toRem(5px) toRem(15px);
    flex-wrap: wrap;
  }

  .imageContainer {
    width: toRem(70px);
    margin-top: toRem(5px);
  }

  .image {
    width: 100%;
  }
}
