/* @px-to-rem */
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

:local {
  .closeButton {
    $close-button-width: toRem(40px);

    @include center-elements;
    @include tappable;
    @include common-shadow(
      $x-offset: 0,
      $y-offset: 0,
      $blur: toRem(10px),
      $spread: 0,
      $color: $black14
    );
    position: absolute;
    top: -($close-button-width / 2);
    right: -($close-button-width / 2);
    width: $close-button-width;
    height: $close-button-width;
    border-radius: 100%;
    background: $dark-grey-x;
    border: 3px solid $white;

    .shopee-svg-icon {
      color: $white;
      font-size: toRem(18px);
    }
  }
}
