/* @px-to-rem */
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

:local {
  .shopeeModalContainer {
    z-index: $modal-container-z-index;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .shopeeModalContent {
    background: #fff;
    height: auto;
    z-index: $modal-content-z-index;
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 $black14;
    position: relative;
  }
  .shopeeModalOverlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: $modal-overlay-z-index;
    left: 0;
    top: 0;
    background-color: $black14;
  }
}
