/* ⚠️⚠️Danger: DO NOT REMOVE THE CODE FOLLOWING!!! ⚠️⚠️*/
// #region SIGNATURE PLACEHODLERS
.shopee__modal_lmK09icoBdk::before,
.shopee__app_lCD90Cddk::before,
.shopee__modal_lCDKjLmdk::before,
.shopee__modal_lCDKjLmdk::after,
.shopee__main_ls9isfidk::before,
.shopee__apps_AfCioSSffo::before,
.shopee__apps_dsl2o98AcKd::after,
.shopee__apps_4lsisfidk::after,
.shopee__apps_sffiDDdk::before,
.shopee__apps_KfBdoSfo::before,
.shopee__apps_dslDAcKd::after,
.shopee__apps_Mlsisfidk::after,
.shopee__modal_sfdfssf4BD::after,
.shopee-modal-xbcA3dFx0Ck::before,
.shopee-modal-xbcA3dFx0Ck::after,
.shopee__fo0dKsgoukkfcaik::before,
.shopee__fo0dKsgoukkfcaik::after,
.shopee__3o9SfdFxcoiKs::after,
.shopee__3o9SfdFxcoiKs::before,
.shopee__kZMc3xKQ4ab::after,
.shopee__kZMc3xKQ4ab::before {
  content: '';
  position: fixed;
  bottom: 0;
  left: 0;
  height: 0;
  visibility: hidden;
  width: 0;
}
.shopee-modal-xbcA3dFx0Ck {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Sherwood', sans-serif;
}
.shopee-modal-xbcA3dFx0Ck::before {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Sherwood', sans-serif;
}
.shopee-modal-xbcA3dFx0Ck::after {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Cornerstone', sans-serif;
}
.shopee__fo0dKsgoukkfcaik::before {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Lithograph', sans-serif;
}
.shopee__fo0dKsgoukkfcaik {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Cuckoo', sans-serif;
}
.shopee__kZMc3xKQ4ab {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Charlesworth', sans-serif;
}
.shopee__kZMc3xKQ4ab::before {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Jester', sans-serif;
}
.shopee__kZMc3xKQ4ab::after {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'eiWnZgJRtksPiYNFllWnaEJtjCTMYqfJ', sans-serif;
}
head {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Verdana', sans-serif;
}
.shopee__3o9SfdFxcoiKs::after {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, 'Tahoma', sans-serif;
}
.shopee__fo0dKsgoukkfcaik::after {
  font-family: -apple-system, 'Helvetica Neue', Helvetica, 'Roboto',
    'Droid Sans', Arial, '1-2', sans-serif;
}
.shopee__modal_lmK09icoBdk,
.shopee__app_lCD90Cddk,
.shopee__modal_lCDKjLmdk,
.shopee__modal_lCDKjLmdk,
.shopee__main_ls9isfidk,
.shopee__apps_AfCioSSffo,
.shopee__apps_dsl2o98AcKd,
.shopee__apps_4lsisfidk,
.shopee__apps_sffiDDdk,
.shopee__apps_KfBdoSfo,
.shopee__apps_dslDAcKd,
.shopee__apps_Mlsisfidk,
.shopee__modal_sfdfssf4BD,
.shopee__kZMc3xKQ4ab,
.shopee__3o9SfdFxcoiKs,
.shopee-modal-xbcA3dFx0Ck,
.shopee__fo0dKsgoukkfcaik {
  height: 0;
  visibility: hidden;
  width: 0;
  position: fixed;
  left: 0;
  bottom: 0;
}
// #endregion SIGNATURE PLACEHODLERS
