@import './normalize.css';
@import '~@shopee/styles/pc/flex_grid';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/fonts';
@import '~@shopee/styles/pc/util';
@import '~@shopee/styles/pc/stardust-pc';
@import './app/theme';

body {
  background-color: $background;
  @include stylize-popup;
}

/** the css import should follow alphabetical order please **/
// Components
@import 'icon/icon';
@import 'spacer/spacer';

/** the css import should follow alphabetical order please **/
// Presentational Sections
@import 'shopee_specific/address/address';
@import 'shopee_specific/address_picker/address_picker';
@import 'shopee_specific/notification/notification_card';
@import 'shopee_specific/popup/popup';
@import 'shopee_specific/rating/rating';
@import 'shopee_specific/shop/shop';
@import 'shopee_specific/purchase/purchase';
@import 'shopee_specific/rating/rating';

/** the css import should follow alphabetical order please **/
// Pages Specific
@import 'shopee_specific/pages/categories';
@import 'shopee_specific/pages/daily_discover';
@import 'shopee_specific/pages/purchase_list';

@import '../app/containers/style';
@import '../app/PageOfficialShop/OfficialShopLandingPage/style';
@import '../app/PageOfficialShop/OfficialShopRecommendPage/style';
@import '../app/PageOfficialShop/components/PaginatedProductGrid/style';
@import '~shared/assets/sprites/output/sprite.css';

a {
  text-decoration: none;
}

.clear-btn-style {
  background: 0;
  border: 0;
}
