@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '../../constant';

.ofs-more-menu {
  $menuMarginTop: 4px;
  $arrowHeight: 10px;
  $arrowWidth: 22px;
  position: absolute;
  right: 0;
  top: 50px;
  padding-top: $arrowHeight + $menuMarginTop;

  &__content {
    background: $white;
    box-shadow: 0 1px 50px 0 $black20;
    border-radius: 3px;
    padding: 0 toRem(25px) toRem(25px);
    display: flex;
    position: relative;

    &::before {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: -$arrowHeight;
      right: 44px;
      border-bottom: $arrowHeight solid $white;
      border-left: $arrowWidth / 2 solid transparent;
      border-right: $arrowWidth / 2 solid transparent;
    }
  }

  &__col {
    flex: 1;
    width: 170px;
  }

  &__item {
    @include reset-link-as-div;
    margin-top: toRem(25px);
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 15px;

    &:hover {
      color: $primary;
      transition: color $transition-duration $sharp-motion-curve;
      cursor: pointer;
    }
  }
}

.ofs-navbar--theme-official {
  .ofs-more-menu__item:hover {
    color: $background-officialShop;
  }
}
