@import '~@stardust/styles/colors';

:local {
  .button {
    outline: none;
    cursor: pointer;
    border: 0;
    font-size: 0.875rem;
    font-weight: 300;
    line-height: 1;
    letter-spacing: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.1s cubic-bezier(0.4, 0, 0.6, 1);
    border: 1px solid rgba(0, 0, 0, 0.09);
    border-radius: 2px;
    background: transparent;
    color: rgba(0, 0, 0, 0.8);
    width: 32px;
    height: 32px;

    &[disabled],
    &Disabled {
      border-color: $black9;
      color: #ccc;

      svg {
        fill: #ccc;
      }
    }

    :global(.shopee-svg-icon) {
      font-size: 10px;
      width: 10px;
      height: 10px;
      flex-shrink: 0;
    }
  }

  .button:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .button:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .root {
    display: flex;
    align-items: center;
  }

  .input {
    width: 50px;
    height: 32px;
    border-left: 0;
    border-right: 0;
    font-size: 16px;
    font-weight: normal;
    box-sizing: border-box;
    text-align: center;
    cursor: text;
    border-radius: 0;

    -webkit-appearance: none;
  }
}
