@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/zindex';

.cart-drawer-container {
  padding: 10px 0;
}

.cart-drawer {
  cursor: pointer;
  margin: 0 0 0 5px;

  .shopee-cart-number-badge {
    top: toRem(-11px);
    left: toRem(-20px);
  }
  .icon-shopping-cart-2 {
    color: #fff;
    stroke: #fff;
  }
  &__popover {
    z-index: $zIndex-4--navbarDrawer !important;
  }
}

:local {
  .noProductPlaceholder {
    text-align: center;
    padding: toRem(60px) 0;
  }

  .noProductPlaceholderIcon {
    @include center-cover-background-image;
    display: inline-block;
    width: toRem(100px);
    height: toRem(100px);
    background-image: url('../assets/no-products.png');
  }

  .noProductPlaceholderText {
    margin-top: toRem(20px);
    text-transform: capitalize;
  }
  .cartDrawerBtn {
    flex-shrink: 0;
    max-width: unset;
  }
  .cartDrawerRemainingMessage {
    line-height: normal;
    text-align: left;
  }

  .cartTitle {
    padding-left: toRem(10px);
    height: toRem(40px);
    color: $black26;
    text-transform: capitalize;
  }

  .cartDrawerContent {
    @include common-card-style($blur: toRem(50px), $color: $black20);
    background-color: white;
    width: toRem(400px);
  }
  .viewCartButton {
    height: toRem(40px);
    line-height: toRem(40px);
    background-color: $light-grey-x-x-x;
    text-align: center;
    text-transform: capitalize;
    font-size: $hint-font-size;
    padding: toRem(10px);
    @include vertical-center-elements;

    > :global(.shopee-button-solid) {
      padding: toRem(10px) toRem(15px);
      text-transform: capitalize;
      font-size: $body-font-size;
    }
  }
}
