@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';
@import '~@shopee/styles/pc/colors';

:local {
  $error-bg-color: #fff6f7;

  .inputContainer {
    box-sizing: border-box;
    width: 100%;
    height: toRem(40px);
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.14);
    border-radius: 2px;
    box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.02);

    @extend %display-flex;
    @extend %align-items-center;
  }

  .inputContainerError {
    background: $error-bg-color;
    border-color: $error;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14);
  }

  .inputContainerFocus {
    border-color: rgba(0, 0, 0, 0.54);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.14);
  }

  .input {
    padding: toRem(12px);
    outline: none;
    border: 0;
    flex: 1;
    flex-shrink: 0;

    &::placeholder {
      color: rgba(0, 0, 0, 0.26);
      padding-left: toRem(3px);
    }

    // override autofill background color on Chrome/Safari
    // input height is 40x so 20px spread from all area (top,bottom,left,right) is enough to cover all of the input area
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      box-shadow: 0 0 0 20px white inset;
      -webkit-box-shadow: 0 0 0 20px white inset;
    }

    // remove autofill color on Firefox
    filter: none;

    // remove default clear field in IE 11
    &::-ms-clear {
      display: none;
    }
  }

  .inputError {
    background: $error-bg-color;

    // override autofill background color on Chrome/Safari
    // input height is 40x so 20px spread from all area (top,bottom,left,right) is enough to cover all of the input area
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus {
      box-shadow: 0 0 0 20px $error-bg-color inset;
      -webkit-box-shadow: 0 0 0 20px $error-bg-color inset;
    }
  }

  .error {
    margin: 0;
    padding: toRem(4px) 0 0;
    font-size: toRem(12px);
    color: $error;
    min-height: toRem(16px);
  }

  .error::first-letter {
    text-transform: capitalize;
  }

  .iconContainer {
    @extend %display-flex;
    @extend %align-items-center;
    background: transparent;
    border: 0;
    outline: none;
    padding: 0 toRem(15px) 0 toRem(12px);
  }

  .iconEyeOpen {
    width: toRem(20px);
    height: toRem(12px);
  }

  .iconEyeShut {
    width: toRem(20px);
    height: toRem(10px);
    padding-top: toRem(6px); // to align within x-axis with iconEyeOpen
  }

  .iconGreenTickWithCircle {
    width: toRem(16px);
    height: toRem(16px);
  }

  .separator {
    @extend %flex-shrink-0;
    background-color: $black20;
    height: toRem(26px);
    width: toRem(1px);
    @media (min-resolution: 2dppx) {
      width: toRem(0.5px);
    }
    margin-right: toRem(12px);
  }
}
