@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

$avatar-size: $default-avatar-size;
$badge-size: 12px;
$badge-font-size: $badge-size/2;

.shopee-avatar {
  display: inline-block;
  width: $avatar-size;
  height: $avatar-size;
  position: relative;
  border-radius: 50%;
  border: toRem(1px) solid $border-color;
  box-sizing: border-box;

  &__placeholder {
    width: 100%;
    position: relative;
    padding-top: 100%;
    background-color: $background;
    border-radius: 50%;
    overflow: hidden;

    .icon-headshot {
      stroke: $dark-grey;
      @include absolute-centering;
      @include typo-headline;
    }
  }

  &__img,
  &__img-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
  }

  &__img {
    border-radius: 50%;
  }

  &__preferred-badge,
  &__official-badge {
    display: inline-block;
    width: $badge-size;
    height: $badge-size;
    line-height: $badge-size;
    box-sizing: border-box;
    border: toRem(1px) solid white;
    border-radius: 50%;

    position: absolute;
    right: toRem(-2px);
    bottom: toRem(-2px);

    color: white;
    text-align: center;
    font-size: $badge-font-size;
  }

  &__preferred-badge {
    background-color: $primary;
  }

  &__official-badge {
    background-color: $background-officialShop;
  }
}
