@import '~@shopee/styles/toRem';
@import 'mixins';

/**
This part is for RatingModal
**/

.rating-modal {
  &__header {
    border-bottom: 1px solid $border-color;

    &--view {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: toRem(20px);
    }
  }

  &__title {
    font-size: toRem(20px);
    line-height: toRem(24px);
    font-weight: bold;
    color: $black80;
    margin-bottom: toRem(10px);
    text-transform: capitalize;
  }

  &__created-time {
    font-size: toRem(12px);
    color: $black54;
    padding-bottom: toRem(10px);
  }

  &__rating-action-container {
    position: absolute;
    top: toRem(10px);
    right: toRem(10px);
    font-size: toRem(12px);
    line-height: toRem(14px);
    color: $black54;

    .shopee-button-solid {
      padding: toRem(3px) toRem(5px);
      margin-left: toRem(10px);
      color: $black80;
      font-size: toRem(12px);
      font-weight: bold;

      .shopee-svg-icon {
        font-size: toRem(12px);
        margin-right: 0;
      }
    }
  }

  &__rating-item-wrapper {
    width: 60%;
  }

  &__image-list-wrapper {
    flex-grow: 1;
    min-width: 80%;
  }
}

// ratingModal--edit
.rating-modal-edit-item {
  &__container {
    margin-top: toRem(30px);
  }

  &__back-button-wrapper {
    position: absolute;
    background: $white;
    width: 100%;
    top: toRem(18px);
    left: 0;
    z-index: $modal-container-z-index;
  }

  &__back-button {
    padding: toRem(5px) toRem(20px);
    color: $black54;
    &:hover {
      cursor: pointer;
    }
  }

  &__back-button-arrow {
    font-size: toRem(14px);
    margin-right: toRem(5px);
  }
}

// ratingModalRating

/**
This part is for rating star
**/

.rating-stars {
  &__container {
    display: flex;
    > div {
      margin: 0 toRem(2px);
    }
  }

  &__star {
    stroke: currentColor;
    &--clickable {
      @include tappable;
    }
  }
}

/**
This part is for ratinghandler
**/

.rating-modal-handler {
  &__container {
    padding-bottom: toRem(30px);
    border-bottom: 1px dotted $border-color;

    &--last {
      border-bottom: 0;
    }
  }

  &__rating-stars-wrapper {
    @include col-center-content;
    padding: toRem(10px) 0 toRem(20px);
    position: relative;
    font-size: toRem(36px);
    letter-spacing: toRem(4px);
  }

  &__rating-prompt-text {
    margin-bottom: toRem(20px);
    text-align: center;
    color: $black54;
  }
}

.shopee-rating-stars {
  position: relative;
  display: inline-block;
  &__stars {
    display: flex;
  }
  &__star-wrapper {
    position: relative;
    margin-right: 1px;
  }
  &__star-wrapper > &__lit {
    overflow: hidden;
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    z-index: $common-popover-z-index;
  }
  &__gold-star {
    color: $rating-gold;
    fill: $rating-gold;
    display: block;
    position: absolute;
    left: 0;
    overflow-x: hidden;
  }
  &__dark-star {
    color: $rating-dark;
    display: block;
  }

  &__primary-star {
    color: $primary;
    stroke: $primary;
    display: block;
    position: absolute;
    left: 0;
    overflow-x: hidden;
    :global(.theme--ofs) & {
      color: $primary-official-shop;
      stroke: $primary-official-shop;
    }
    :global(.theme--s-mart) & {
      color: $rating-gold;
      stroke: $rating-gold;
    }
  }

  &__hollow-star {
    color: $primary;
    display: block;
    stroke: currentColor;
    :global(.theme--s-mart) & {
      color: $rating-gold;
      stroke: $rating-gold;
    }
  }
}
