@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

.shopee-searchbar {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  height: toRem(40px);
  box-sizing: border-box;
  padding: toRem(3px);
  border-radius: 2px;
  background: white;

  &--focus {
    box-shadow: 0 0 12px 0 $black9;
  }

  > .btn svg {
    // fix styling on safari, vertical align the search icon
    margin: 0 auto;
  }
}

.shopee-searchbar__main {
  display: flex;
  flex: 1;
}

.shopee-searchbar-input {
  display: flex;
  flex: 1;
  box-sizing: border-box;
  padding-left: toRem(10px);
  &__input {
    display: flex;
    flex: 1;
    align-items: center;
    outline: none;
    border: 0;
    padding: 0;
    margin: 0;
    @include placeholder() {
      color: $black54;
    }
  }
}

.shopee-searchbar-hints {
  margin-top: toRem(8px); // align with the input box
  margin-left: toRem(-3px);
  background-color: white;
  box-shadow: 0 1px 4px 0 $black26;
  border-radius: 2px;
  overflow: hidden;

  &__header {
    color: $black26;
    font-size: toRem(14px);
    line-height: toRem(16px);
    padding: toRem(10px);
  }

  &__history-entry {
    @include reset-link-as-div;
    padding: toRem(10px);
    font-size: toRem(14px);
    line-height: toRem(16px);
    color: $black80;
    @include crop-text;
    &:hover {
      background-color: $light-grey-x-x;
    }

    &__text {
      @include textwrap;
    }

    &__typed-text {
      font-weight: 500;
    }
    &__category-name {
      color: $black26;
      margin-top: toRem(4px);
    }
  }

  &__search-shop,
  &__entry,
  &__search-prefill {
    @include reset-link-style;
    @include crop-text;
    line-height: toRem(16px);
    padding: toRem(10px);
    &:hover {
      background-color: $light-grey-x-x;
    }
  }

  &__entry__bold-product-name {
    @include textwrap;
  }

  &__search-shop {
    @include vertical-center-elements;
    .shopee-svg-icon {
      width: toRem(16px);
      height: toRem(16px);
      margin-right: toRem(8px);
      color: $primary;
    }
  }

  &__entry {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &--history {
      text-overflow: ellipsis;
    }

    &__product-name {
      flex: 0 1 auto;
    }
    &__typed-product-name {
      font-weight: 500;
    }

    &__category-name {
      flex: 0 1 auto;
      color: $black26;
      margin-top: toRem(4px);
    }
  }

  &__search-prefill {
    @include vertical-center-elements;
    padding-right: 15px;

    img {
      margin-left: auto;
    }
  }
  &__search-prefill &__text {
    @include crop-text;
    margin-right: 20px;
  }
}

.shopee-searchbar-user-hints {
  background-color: white;
  border-left: 1px solid $black9;
  border-right: 1px solid $black9;
  border-bottom: 1px solid $black9;

  &__entry {
    @include reset-link-style;
    display: flex;
    padding: toRem(10px);
    font-size: toRem(14px);
    line-height: toRem(16px);
  }
}

.shopee-searchbar-selector {
  position: relative;
  max-width: toRem(150px);
  height: 100%;
  color: $black87;
  @include tappable;
  .shopee-drawer {
    width: 100%;
    height: 100%;
    @include vertical-center-elements;

    &__contents {
      z-index: 601; // To make sure search bar selector drawer shows on top of search hint
    }
  }
  &__selected {
    width: 100%;
    @include vertical-center-elements;
    border-left: 1px solid $black9;
    height: 75%;
    padding-left: toRem(15px);
    padding-right: toRem(10px);
    box-sizing: border-box;
    > .shopee-svg-icon {
      width: toRem(8px);
      height: toRem(8px);
      margin-left: toRem(15px);
    }
  }
  &__selected-label {
    @include crop-text;
    line-height: toRem(20px);
  }
  &__options {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    @include common-card-style;
    background-color: white;
    margin-top: toRem(8px);
  }
  &__option {
    flex: 0 1 auto;
    height: toRem(45px);
    width: 100%;
    display: flex;
    box-sizing: border-box;
    @include tappable;
    padding-left: toRem(15px);
    padding-right: toRem(10px);
    white-space: nowrap;
    &:hover {
      background-color: #fbfbfb;
    }
  }
  &__option-label {
    flex: 0 1 auto;
    width: 100%;
    @include vertical-center-elements;
  }
  &__option-tick {
    flex: 0 1 auto;
    color: $primary;
    width: toRem(10px);
    height: toRem(10px);
    margin-left: toRem(15px);
    align-self: center;
  }
}
