@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';

:local {
  $banner-width: 390px;
  $banner-height: 452px;

  :global(.homepage-mall-section) {
    .banners {
      width: $banner-width;
      height: $banner-height;
      display: inline-block;
      padding: 10px 0 10px 10px;
      background-color: white;
      vertical-align: top;
    }
  }

  .image {
    @include ratio-box($banner-height / $banner-width * 100%);
    @include center-cover-background-image;
    background-size: contain;
    transition: all 0.2s $standard-motion-curve;
  }
}
