@import '~@shopee/styles/toRem';
@import 'variables';
@import 'mixins';

.shopee-shop-collection-filter {
  &__header,
  &__collection {
    font-weight: $bold-font-weight;
  }

  &__header {
    color: $black80;
    text-transform: uppercase;
    padding: toRem(14px) 0 toRem(18px);
  }

  &__collection {
    @include tappable;
    padding: toRem(10px) 0;
    display: flex;
    font-size: toRem(13px);
    color: $black80;

    &--active {
      color: $primary;
    }

    & + & {
      border-top: $default-border;
    }
  }
}

.shop-collection-view {
  margin-bottom: toRem(10px);
}

.shop-search-result-view {
  &__item {
    margin-top: toRem(10px);
  }
}

.shop-collection-list {
  background-color: white;
  width: toRem(270px);
  max-height: toRem(300px);
  @include common-card-style;
  overflow-y: auto;

  &__item {
    @include reset-link-style;
    display: block;
    box-sizing: border-box;
    position: relative;
    padding-left: toRem(60px);
    height: toRem(60px);
    overflow: hidden;
    &:hover {
      background-color: $light-grey-x;
      .shop-collection-list__item-desc-name {
        color: $primary;
      }
    }
  }

  &__item-image {
    position: absolute;
    top: toRem(10px);
    left: toRem(10px);
    height: toRem(40px);
    width: toRem(40px);
    background-color: $light-grey;

    > .shopee-svg-icon {
      font-size: toRem(20px);
      @include absolute-centering;
    }

    > img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__adult-mask {
      background-repeat: no-repeat;
      background-position: center;
      background-size: 70%;
      background-color: white;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      &--18 {
        background-image: url('../assets/images/18-plus.png');
      }
      &--20 {
        background-image: url('../assets/images/20-plus.png');
      }
      &--21 {
        background-image: url('../assets/images/21-plus.png');
      }
    }
  }

  &__item-desc {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__item-desc-name {
    white-space: nowrap;
    color: $black87;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__item-desc-product {
    color: $black54;
    font-size: toRem(12px);
    margin-top: toRem(2px);
  }
}
