@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';

:local {
  .badgeGroupBuy {
    background-color: transparent;
    color: $primary;
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-flex;
    height: toRem(21px);
    font-size: toRem(14px);
    border-radius: 2px;
    box-sizing: border-box;
    flex-shrink: 0;
    line-height: 1;
  }

  .badgeGroupBuyPlaceholder {
    border: 0;
  }

  .small {
    .iconContainer {
      width: toRem(16px);
      height: toRem(16px);
    }

    .text {
      padding: 0 3px;
    }

    &.badgeGroupBuy {
      height: toRem(16px);
      border-radius: 1px;
      font-size: toRem(12px);
    }

    :global(.shopee-svg-icon) {
      width: toRem(11px);
      height: toRem(11px);
    }
  }

  .iconContainer {
    flex-shrink: 0;
    width: toRem(21px);
    height: toRem(21px);
    display: inline-flex;
    box-sizing: border-box;
    background: linear-gradient(
      to right,
      $primary-gradient-end,
      $primary-gradient-start
    );

    :global(.shopee-svg-icon) {
      width: toRem(13px);
      height: toRem(13px);
    }
  }

  .text {
    padding: 1px 4px 0;
    flex-shrink: 0;
    font-weight: normal;
    border: 1px solid $color-group-buy;
    border-left: 0;
    height: 100%;
    box-sizing: border-box;
    border-radius: 0 2px 2px 0;
    display: inline-flex;
    align-items: center;
  }
}
