@import '~@shopee/styles/toRem';
@import 'mixins';

.language-selection {
  $close-button-width: toRem(40px);
  $logo-width: 108px;

  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 30px 15px;
  width: 100%;

  &__background {
    position: relative;
    min-height: 240px; // FIXME some original width here
    width: 470px; // FIXME hardcode here
  }

  &__background-map {
    width: 100%;
  }

  .icon-logo-vertical {
    width: $logo-width;
    height: $logo-width;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -45px);
  }

  &__title {
    text-align: center;
    font-size: toRem(20px);
    padding-top: 10px;
    padding-bottom: 10px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 20px;

    .shopee-button-outline {
      height: toRem(40px);
      font-size: toRem(15px);
      font-weight: 400;
    }
  }
  &__list-item {
    margin-top: 18px;
    height: toRem(40px);
    display: flex;
    flex-direction: column;
  }
  &__list-item:first-child {
    margin-top: 0;
  }
  &__close-button {
    position: absolute;
    top: -($close-button-width / 2);
    right: -($close-button-width / 2);
    width: $close-button-width;
    height: $close-button-width;
    border-radius: 100%;
    background: #5a5a5a;
    border: 3px solid white;
    @include center-elements;
    @include tappable;

    .shopee-svg-icon {
      color: white;
      font-size: toRem(18px);
    }
  }
}
