/* @px-to-rem */
@import '~@shopee/styles/web/colors';
@import '~@shopee/styles/web/mixins';
:local {
  .ksp {
    display: flex;
    background: white;
    overflow: hidden;
    box-sizing: border-box;
    padding: 12px 70px 13px;
    justify-content: space-between;
  }
  .point {
    display: flex;
    height: 40px;
    width: 250px;
  }
  .icon {
    color: $shopee-mart;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    flex-shrink: 0;
  }
  .textContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .label {
    font-size: 18px;
    font-weight: 500;
    @include line-clamp(1);
  }
  .description {
    font-size: 13px;
    color: #555555;
    @include line-clamp(1);
  }
  .placeholder {
    background: white;
    height: 65px;
  }
}
