@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/zindex';

$header-with-search-height: toRem(85px);

.header-with-search-wrapper {
  background-color: white;
  box-shadow: 0 toRem(1px) toRem(2.5px) $default-shadow-color;
  box-sizing: border-box;
  // must be lower than the navbar, otherwise navbar content will get clipped by header bar
  z-index: $zIndex-3--headerWithSearchTop;
}

.header-with-search-outer-wrapper {
  height: $header-with-search-height;
}

.header-with-search {
  display: flex;
  height: $header-with-search-height;
  justify-content: space-between;
  padding: toRem(16px) 0 toRem(10px);
  box-sizing: border-box;

  &__logo-section,
  &__cart-wrapper {
    box-sizing: border-box;
  }

  &__logo-section {
    position: relative;
    top: toRem(-3px);
    padding-right: toRem(40px);
    &--ten-ten {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }

  &__shopee-logo.icon-shopee-logo {
    display: block;
    width: 162px;
    height: 50px;
  }

  &__search-section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 840px;
    position: relative;
    > .shopee-searchbar {
      width: 100%;
      box-shadow: $default-shadow-x-offset toRem(2px) toRem(4px) $black9;
    }
  }

  &__cart-wrapper {
    @include center-elements;
    flex: 1;
    padding-bottom: 5px;
    margin: 0 10px;
  }

  &__auth-separator {
    margin: 0 10px;
    height: toRem(14px);
    border-right: 1px solid rgba(255, 255, 255, 0.26);
  }
}

.header-with-search-wrapper {
  background: transparent;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);

  .shopee-searchbar-input {
    background-color: white;
    border-color: white;

    .shopee-drawer__contents {
      z-index: $zIndex-6--searchbarDropdown + 1;
    }
  }

  .header-with-search {
    &__shopee-logo {
      width: 162px;
      height: 50px;
      &--hidden {
        opacity: 0;
      }
    }
    &__shopee-logo .st0 {
      fill: white !important;
    }
    &__app-download-wrapper__link-layout {
      background-color: white;
      border: 0;
    }
  }
  .shopee-searchbar > .btn-solid-primary {
    // background: #fb5533;
    @include button-states(#fb5533);
  }
}

// fix the header cut off issue
.shopee-top--sticky {
  .header-with-search-wrapper.container-wrapper {
    min-width: inherit;
  }
  .header-with-search.container {
    width: inherit;
    max-width: 1200px;
  }
}
