@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

.shopee-mini-page-controller {
  display: flex;
  align-items: center;

  &__current {
    color: $primary;
  }
  &__prev-btn,
  &__next-btn {
    @include common-shadow();
    width: toRem(36px);
    height: toRem(34px);
    border-radius: $common-border-radius;
    background: white;
    border: 0;

    &.shopee-button-outline--disabled {
      background: #f9f9f9;

      .shopee-svg-icon {
        fill: $disable;
      }

      &:hover,
      &:active {
        background: #f9f9f9;
      }

      &:active {
        @include common-shadow();
      }
    }

    .shopee-svg-icon {
      width: toRem(10px);
      height: toRem(10px);
      fill: $secondary-dark;
      margin-top: toRem(2px);
    }

    &:hover,
    &:active {
      background: $light-grey-x-x-x;
    }

    &:active {
      box-shadow: inset 0 toRem(1px) 0 0 rgba(0, 0, 0, 0.03);
    }
  }
  &__prev-btn {
    margin-left: toRem(20px);
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: 1px solid #f2f2f2;
  }
  &__next-btn {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
}
