@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/zindex';

$header-with-search-height: toRem(85px);

:local {
  .martHeaderWrapper {
    background: $shopee-mart;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    box-sizing: border-box;
    // must be lower than the navbar, otherwise navbar content will get clipped by header bar
    z-index: $zIndex-3--headerWithSearchTop;
  }
  .martHeader {
    display: flex;
    padding: toRem(14px) 0 toRem(21px);
    box-sizing: border-box;
    align-items: center;
  }
  .logoSection,
  .cartWrapper {
    box-sizing: border-box;
  }
  .martLogo {
    line-height: 0;
    position: relative;
    top: toRem(2px);
    margin-right: toRem(15px);
  }
  .martLogoTW {
    top: unset;
  }
  .logoSection {
    position: relative;
    top: toRem(-3px);
  }
  .cartWrapper {
    @include center-elements;
    margin-left: toRem(30px);
  }
  .searchSection {
    width: toRem(520px);
    position: relative;
    margin-left: auto;
  }

  .logoSeparator {
    height: toRem(30px);
    border-right: 1px solid $white40;
    margin: 0 toRem(15px);
  }
}
