@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/zindex';

$header-color: $white;
$transition-duration: 0.6s;
$logo-width: toRem(45px);
$logo-padding-right: toRem(16px);
$logo-margin-right: toRem(12px);
$transition-searchbar: width $transition-duration $standard-motion-curve
  $transition-duration;
$transition-searchbar--docked: width $transition-duration $standard-motion-curve;
$shopee-wrapper-height: 48px;

.ofs-header {
  display: flex;
  flex-direction: column;
  z-index: $zIndex-2--headerWithSearch;
  transition: top $sharp-motion-curve 0.1s;

  &__top {
    background: $background-officialShop;
    @include vertical-center-elements;
    border-bottom: toRem(1px) solid $black12;
    padding: toRem(14px) 0 toRem(21px);
    z-index: $zIndex-3--headerWithSearchTop;
  }

  &__top-wrapper {
    display: flex;
    align-items: center;
    box-sizing: border-box;
  }

  &__left {
    @include reset-link-as-div;
    display: flex;
    align-items: center;
    margin-right: toRem(15px);
    opacity: 1;
    transition: transform $transition-duration $sharp-motion-curve,
      opacity $transition-duration $sharp-motion-curve;
    transform-origin: -1px -1px; // omg why does it work?

    .icon-shopee-logo--official-shop {
      @include center-cover-background-image;
      width: toRem(40px);
      height: toRem(45px);
      cursor: pointer;
      fill: $header-color;
      margin-right: toRem(16px);
    }
  }

  &__logo-separator {
    height: toRem(30px);
    border-right: 1px solid $white40;
  }

  &__mid {
    display: flex;
    transition: transform $transition-duration $sharp-motion-curve;
  }

  &__page-name {
    @include reset-link-as-div;
    color: $header-color;
    font-size: toRem(28px);
    line-height: toRem(20px);
    padding: toRem(7px) 0;
    text-transform: uppercase;
    white-space: nowrap;

    > svg {
      height: toRem(33px);
      width: initial;
      fill: white;
    }

    > .ofs-all-logo {
      top: 5px;
      max-width: 165px; // Max-width 165px will fix IE11 issue, please do not change
    }

    > .ofs-tw-logo {
      max-width: 148px; // Max-width 148px will fix IE11 issue, please do not change
    }

    > .ofs-br-logo {
      top: 5px;
      max-width: 200px;
    }
  }

  &__toggle {
    color: white;
    display: flex;
    align-items: center;
    text-transform: capitalize;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.1s $sharp-motion-curve (1.1 * $transition-duration);
    z-index: -1; // so that it is not clickable
    white-space: nowrap;
  }

  &__toggle-icon {
    fill: white;
    width: 10px;
    height: 10px;
    margin: 0 toRem(10px) 0 toRem(20px);
  }

  .spacer {
    flex: 1;
  }

  &__right {
    display: flex;
    align-items: center;
    position: relative;
    width: toRem(590px);

    > .shopee-searchbar {
      width: toRem(520px);
      transition: $transition-searchbar;
      padding: 0;
      border: toRem(3px) solid $header-color;
    }

    .shopee-searchbar__main > .shopee-popover {
      width: toRem(447px) !important; // overwrite the popover's inline style
      transition: $transition-searchbar;
    }

    .shopee-button-solid {
      background-color: $background-officialShop;
    }
  }

  &__cart-wrapper {
    @include vertical-center-elements;
    flex: 1;
    justify-content: flex-end;

    .shopee-drawer {
      height: $shopee-wrapper-height;
      padding-left: 5px; // move triangle to left under cart icon
    }

    .cart-drawer-container {
      height: 100%;
      padding: 10px 0;
      display: flex;
      align-items: center;
    }

    .cart-drawer {
      margin: 0;
    }
  }

  &--docked {
    top: 0;

    .ofs-header__left {
      transform: translate3d(-$logo-width, 0, 0);
      opacity: 0;
    }

    .ofs-header__toggle {
      opacity: 1;
      z-index: initial;
      padding-top: 5px;

      &--tw {
        padding-top: 0;
      }
    }

    .ofs-header__mid {
      transform: translate3d(
        -($logo-width + $logo-padding-right + $logo-margin-right),
        0,
        0
      );
    }
  }
}
