@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .container {
    height: 100%;
    margin: 0 toRem(-5px);
    @extend %display-flex;
    @extend %justify-content-space-between;
  }

  .keySellingPoint {
    width: 28%;
    @extend %flex-wrap-nowrap;
    flex-shrink: 0;
    // control content (Img & Text)
    @extend %display-flex;
    @extend %align-items-center;
  }

  .keySellingPointImg {
    width: toRem(50px);
    height: toRem(50px);
    margin-right: toRem(12px);
  }

  .keySellingPointText {
    max-width: toRem(275px);
  }

  .keySellingPointTextContent {
    margin: 0;
  }

  .tappable {
    cursor: pointer;
    user-select: none;
  }
}
