@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/zindex';

.shopee-top {
  background: $primary-gradient-start;
  background: linear-gradient(
    -180deg,
    $primary-gradient-start,
    $primary-gradient-end
  );
  .theme--ofs & {
    background: transparent;
  }
  .theme--s-mart & {
    background: transparent;
  }

  transition: transform 0.2s $standard-motion-curve;

  &--sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transform: translate3d(0, 0, 0);
    z-index: $zIndex-1--shopee-top;
  }

  &--collapsed {
    transform: translate3d(0, -$navbar-height, 0);

    .navbar {
      visibility: hidden;
    }

    .shopee-modal__container {
      transform: translateY($navbar-height);
    }
  }
}

.navbar {
  @include vertical-center-elements;

  .shopee-dropdown .shopee-popover {
    padding: toRem(20px) toRem(20px) toRem(3px);
    background-color: white;
    border: 1px solid $border-color;
    border-top: 0;
  }

  .shopee-dropdown__entry:not(.shopee-dropdown__entry--selected) {
    background-color: $white;
    border: 0;
    line-height: 1;
    margin-bottom: toRem(17px);
    &:hover {
      color: $primary;
    }
  }

  .shopee-dropdown__entry--selected {
    border: 0;
  }

  &__spacer {
    flex: 1;
  }
  &__links {
    @include vertical-center-elements;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  &__link {
    @include vertical-center-elements;
    position: relative;
    justify-content: center;
    padding: 0 toRem(10px);

    &--tappable {
      @include tappable;
    }

    &--hoverable:hover {
      .navbar__link-text {
        color: $home-navbar-hover-color;
      }
      &::before {
        display: none;
      }
    }

    &:not(:first-child)::before {
      content: '';
      position: absolute;
      left: 0;
      display: block;
      width: 1px;
      height: toRem(15px);
      top: toRem(18px);
      background-color: $black26;
    }
    &--sell > &-text {
      font-weight: 500 !important;
    }
    &--account__container {
      @include vertical-center-elements;
      text-transform: none;
      .navbar__link-text {
        @include crop-text;
        padding-left: toRem(5px);
        font-weight: $normal-font-weight;
      }
    }

    &--notification {
      padding: 0;
    }

    &--separator {
      padding: 0;
    }
    // trick to clear the spacing line of next element
    &:hover + &::before {
      display: none;
    }
  }

  &__link-container--notification {
    @include reset-link-style;
    @include vertical-center-elements;
    color: currentColor;
    cursor: pointer;
    .shopee-simple-badge {
      position: absolute;
      top: toRem(-5px);
      right: toRem(-10px);
    }
  }

  &__link-icon {
    font-size: toRem(17px);
    color: $primary;
    margin-right: toRem(10px);
    &.icon-notification-2 {
      fill: currentColor;
      margin-right: 4px;
    }
    &.icon-shopping-cart-2 {
      fill: currentColor;
      width: 26px;
      height: 26px;
      cursor: pointer;
    }
  }

  &__link-text {
    @include vertical-center-elements;
    height: toRem(34px);
    font-weight: 300;
    font-size: toRem(13px);
    color: currentColor;
    text-transform: capitalize;

    &--medium {
      font-weight: 500;
    }
  }

  &__link-separator {
    border-right: 1px solid $white40;
    height: toRem(13px);
  }
}

.navbar-account-drawer {
  &__content {
    @include common-shadow(
      $y-offset: toRem(1px),
      $blur: toRem(50px),
      $color: $black20
    );
    background-color: white;
    width: toRem(150px);
    border-radius: $common-border-radius;
    border-top: 0;
    overflow: hidden;
  }
  &__button {
    height: toRem(40px);
    padding-left: toRem(15px);
    font-weight: 500;
    @include vertical-center-elements;
    @include reset-link-style;

    &:hover {
      background-color: $background-light;
      color: $complement;
    }
  }
}

.shopee-cart-number-badge,
.shopee-notification-number-badge {
  position: relative;
  border-radius: toRem(44px);
  min-width: toRem(11px);
  line-height: 1.2em;
  padding: 0 toRem(5px);
  text-align: center;
  height: toRem(16px);
  border: toRem(2px) solid var(--brand-primary-color, $primary);
  color: var(--brand-primary-color, $primary);
  background-color: $white;
  left: toRem(-18px);
  top: toRem(-8px);
  margin-right: toRem(-14px);
}

.navbar-wrapper {
  height: $navbar-height;
  z-index: $zIndex-4--navbar;
  background: transparent;
  position: relative;

  &--official-shop {
    background: $background-officialShop;
  }

  // cart and checkout, complement with white background
  &--without-search {
    background: $home-navbar-color;
  }

  .navbar {
    color: white;
    &__link-text,
    &__link-icon {
      color: currentColor;
    }
    &__link::before,
    &__link::after {
      display: none;
    }
    &__link {
      cursor: pointer;
      &:hover {
        color: $home-navbar-hover-color;
      }
      &--login {
        .navbar__link-text {
          color: $primary;
          font-weight: 500;
        }
        &:hover {
          .navbar__link-text {
            color: $primary;
          }
        }
        &:active {
          background-color: $white80;
        }
      }
    }
  }

  &--light {
    background: mix(black, $background, 2);

    .navbar {
      color: $black54;
      &__link {
        cursor: pointer;
        color: currentColor;
        &--separator {
          color: $black54;
        }
        &--hoverable:hover {
          .navbar__link-text {
            color: $primary;
          }
          &::before {
            display: none;
          }
        }
        &:hover {
          color: $primary;
        }
      }
      &__link-separator {
        border-right: 1px solid $black12;
      }
    }
  }
}

// fix the header cut off issue
.shopee-top--sticky {
  .navbar-wrapper,
  .ofs-header {
    &.container-wrapper {
      min-width: inherit;
    }
  }
  .navbar.container {
    width: inherit;
    max-width: 1200px;
  }
}

:local {
  .shopeeMartNavbar {
    background: $shopee-mart;
  }
}
