@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';

.shopee-drawer-image-show {
  &__image {
    @include tappable;
  }

  &__content-wrapper {
    @include tappable;
    position: relative;
  }

  &__find-button {
    @include center-elements;
    @include tappable;
    position: absolute;
    bottom: toRem(5px);
    right: toRem(5px);
    height: toRem(35px);
    width: toRem(35px);
    background: $white;

    > svg {
      font-size: toRem(25px);
      stroke: currentColor;
    }
  }
}
