@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/zindex';

:local {
  .cartDrawerProduct {
    width: 100%;
    display: flex;
    padding: toRem(10px);
    box-sizing: border-box;
    position: relative;

    &:hover {
      background-color: $light-grey-x;
    }
  }

  .image {
    @include center-cover-background-image;
    width: toRem(40px);
    height: toRem(40px);
    border: 1px solid $border-color;
    flex-shrink: 0;
  }
  .details {
    flex: 1;
    margin-left: toRem(10px);
    overflow: hidden;
  }
  .name {
    font-weight: 500;
    @include crop-text;
  }
  .variation {
    color: $black54;
    font-size: toRem(12px);
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .priceQuantityWrapper {
    flex-shrink: 0;
    margin-left: toRem(40px);
    align-items: baseline;
  }
  .price {
    color: $primary;
  }
  .xSymbol {
    margin: 0 5px;
    color: $black54;
    font-size: 9px;
  }
  .quantity {
    color: $black54;
    font-size: $hint-font-size;
  }
  .deleteBtn {
    font-size: $hint-font-size;
    float: right;
    flex-shrink: 0;
    z-index: $common-popover-z-index;
    > :global(.shopee-button-no-outline) {
      padding: 0;
      font-weight: $normal-font-weight;
      white-space: nowrap;
    }
  }
  .spacer {
    flex: 1;
  }
  .variationDeleteBtnWrapper {
    margin-top: toRem(10px);
  }
  .mask {
    @include mask;
    background-color: $white65;
  }

  .addOnLabel {
    line-height: toRem(16px); // SPPT-2124 to accomodate low res pc
    padding: 0 1px;
    margin-right: 0.5em;
    color: $primary;
    border-radius: 2px;
    font-size: toRem(10px);
    border: 1px solid;
  }

  .wholesale {
    margin-left: toRem(6px);
    font-size: toRem(12px);
    font-weight: 400;
    color: $black54;
    text-transform: capitalize;
  }
}
