@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/variables';

// pager
.shopee-page-controller {
  display: flex;
  justify-content: center;

  .shopee-icon-button {
    color: $black40;
    min-width: toRem(40px);
    height: toRem(30px);
    border: 0;
    .shopee-svg-icon {
      vertical-align: middle;
    }

    &--left {
      text-align: right;
      margin-right: toRem(15px);
    }

    &--right {
      text-align: left;
      margin-left: toRem(15px);
    }
  }

  .shopee-button-no-outline {
    padding: 0;
    min-width: toRem(40px);
    text-align: center;
    height: toRem(30px);
    color: $black40;
    font-size: toRem(20px);
    margin-left: toRem(15px);
    margin-right: toRem(15px);
  }

  .shopee-button-solid {
    padding: 0;
    text-align: center;
    min-width: toRem(40px);
    height: toRem(30px);
    color: white;
    font-size: toRem(20px);
    margin-left: toRem(15px);
    margin-right: toRem(15px);
  }

  .shopee-button-no-outline--non-click {
    cursor: initial;
  }

  &__ellipses {
    display: inline-block;
    margin: 0;
  }

  &--v2 {
    $buttonHeight: toRem(24px);
    $buttonWidth: toRem(24px);
    $buttonFontSize: toRem(16px);
    $buttonSpaceBetween: toRem(10px);

    .shopee-icon-button {
      color: $black54;
      min-width: $buttonWidth;
      height: $buttonHeight;
      border: 1px solid $black9;

      .shopee-svg-icon {
        width: toRem(11px);
      }

      &--left {
        margin-right: $buttonSpaceBetween;
      }

      &--right {
        margin-left: $buttonSpaceBetween;
      }
    }

    .shopee-button-no-outline {
      margin: 0 $buttonSpaceBetween 0 $buttonSpaceBetween;
      height: $buttonHeight;
      min-width: $buttonWidth;
      color: $black87;
      font-size: $buttonFontSize;
    }

    .shopee-button-solid {
      margin: 0 $buttonSpaceBetween 0 $buttonSpaceBetween;
      height: $buttonHeight;
      min-width: $buttonWidth;
      font-size: $buttonFontSize;
      border-radius: toRem(1px);
      box-shadow: none;
    }
  }
}
