@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';
@import '../../variables';

:local {
  .container {
    background-color: #fff;
    box-sizing: border-box;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.14);
    border-radius: toRem(4px);
    overflow: hidden;
    width: toRem(500px);

    &.compact {
      width: toRem(397px);
    }
  }

  .header {
    @extend %display-flex;
    @extend %align-items-center;
    @extend %align-items-center-ie-fix;
    @extend %justify-content-space-between;
    box-sizing: border-box;
    min-height: $compact-header-height;
  }

  .footer {
    margin-bottom: toRem(30px);
  }

  .main {
    padding: 0 $full-side-padding $full-side-padding $full-side-padding;
    overflow: hidden;

    &.compact {
      padding: 0 $compact-side-padding $compact-bottom-padding
        $compact-side-padding;
    }
  }

  .titleContainer {
    @extend %display-flex;
    @extend %align-items-center;
    padding-bottom: toRem(14px);
  }

  .title {
    color: #cccccc;
    padding: 0 toRem(16px);
    text-transform: uppercase;
    font-size: toRem(12px);
  }

  .separator {
    height: 1px;
    @media (min-resolution: 2dppx) {
      height: 0.5px;
    }
    width: 100%;
    background-color: #dbdbdb;
    flex: 1;
  }

  .buttonGroup {
    @extend %display-flex;
    @extend %flex-wrap-wrap;
    @extend %justify-content-space-between;
    margin: 0 toRem(-5px);
  }
}
