@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';
@import 'variables';

:local {
  .container {
    padding: toRem(20px) toRem(10px) toRem(20px);
  }

  .imageSection {
    position: relative;
    display: flex;
  }

  .imageWrapper {
    position: relative;
    width: 100%;
    padding-top: 100%;
  }

  .mainImage {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    transform: translate(-50%, -50%);
  }

  .salesCount {
    $salesHeight: toRem(25px);
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: $salesHeight;
    background-color: $black26;
    color: white;
    line-height: $salesHeight;
    text-align: center;
    font-weight: 500;
  }

  .name {
    @include line-clamp(2);
    margin-top: toRem(20px);
    color: $secondary-dark;
    font-size: $fs-headline;
    font-weight: 500;
    line-height: toRem(25px);
    text-align: left;
    text-transform: capitalize;
    word-break: break-word;
  }

  .rank {
    $firstRankWidth: toRem(32px);
    $firstRankHeight: toRem(40px);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: $firstRankWidth;
    height: $firstRankHeight;
    background-size: $firstRankWidth $firstRankHeight;
  }
}
