@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/util';

:local {
  .header {
    display: flex;
  }
  .headerRight {
    text-decoration: none;
    display: flex;
    align-items: baseline;
    cursor: pointer;
  }
  .seeAll {
    display: flex;
    align-items: baseline;
    color: $background-officialShop;
    height: toRem(20px);
  }
  .arrow {
    @include center-elements;
    $arrow-width: toRem(18px);
    width: $arrow-width;
    height: $arrow-width;
    background-color: $background-officialShop;
    margin-left: toRem(8px);
    border-radius: 50%;

    > :global(.icon-arrow-right) {
      stroke: $white;
      width: toRem(8px);
    }
  }
  .heading {
    font-size: $official-shop-heading-font-size;
    font-weight: $bold-font-weight;
    color: $black54;
    text-transform: uppercase;
  }
  .column {
    overflow: hidden;
  }

  .shopeCoverImageEmpty {
    @include reset-link-as-div;
    @include ratio-box(56.25%);
  }

  .sellingPoints {
    flex: 1;
    font-weight: normal;
    text-transform: capitalize;
    margin-left: 15px;
    padding-left: 15px;
    border-left: 1px solid #d8d8d8;
    display: flex;

    .sellingPointsItem {
      @include vertical-center-elements;
      margin-right: 15px;
      color: #333;
      white-space: nowrap;
      height: toRem(20px);
    }

    .sellingPointsIcon {
      height: toRem(17px);
      width: toRem(17px);
      margin-right: 6px;
    }
  }

  .skeleton {
    margin-top: toRem(30px);
    height: toRem(504px);
  }
}
