@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/placeholder';

.confirm-two-popup {
  @include center-elements;
  @extend %common-popup;

  &__button-group {
    display: flex;
    justify-content: flex-end;
    margin-top: toRem(29px);
    width: 100%;
  }

  .shopee-button-no-outline--confirm-two-popup,
  .shopee-button-solid--confirm-two-popup {
    width: toRem(120px);
    min-height: toRem(40px);
    font-size: toRem(14px);
    text-transform: uppercase;
    padding: toRem(12px);
    line-height: toRem(16px);
    font-weight: 500;
    font-family: 'Roboto';
  }

  .shopee-button-no-outline--confirm-two-popup {
    margin-right: toRem(20px);
    color: #000;
    opacity: 0.54;
  }
}
