// $primary color is imported from `@shopee/colors`
@import '~@shopee/colors/src/colors';

$black87: rgba(black, 0.87);
$black80: rgba(black, 0.8);
$black70: rgba(black, 0.7);
$black65: rgba(black, 0.65);
$black60: rgba(black, 0.6);
$black54: rgba(black, 0.54);
$black40: rgba(black, 0.4);
$black26: rgba(black, 0.26);
// transparent mask on solid color background when hovered on item
$black20: rgba(black, 0.2);
$black14: rgba(black, 0.14);
$black13: rgba(black, 0.13);
$black12: rgba(black, 0.12);
$black10: rgba(black, 0.1); // used for item card shadow
$black9: rgba(black, 0.09);
$black6: rgba(black, 0.06);
$black5: rgba(black, 0.05);
$black3: rgba(black, 0.03);
$black2: rgba(black, 0.02);
$black: black;

$white: white;
$white80: rgba(white, 0.8);
$white70: rgba(white, 0.7);
$white65: rgba(white, 0.65); // used for cart item invalid mask
$white60: rgba(white, 0.6);
$white50: rgba(white, 0.5);
$white40: rgba(white, 0.4); // used when mouse over item card
$white30: rgba(white, 0.3);
$white20: rgba(white, 0.2);
$white10: rgba(white, 0.1);

$light-grey-x-x-x: #fdfdfd;
$light-grey-x-x: #fafafa;
$light-grey-x: #f8f8f8;
$light-grey: #f5f5f5;
$middle-dark-grey: #e8e8e8;
$dark-grey: #c6c6c6;
$dark-grey-x: #5a5a5a;

$secondary: #3b3f53;
$complement: #00bfa5;
$success: #2dc258;

$complement-darken: #00a08a;
$color-wholesale: #44b5ff;
$color-coins-back: #ffa604;
$primary-transparent: rgba($primary, 0.8);
$secondary-transparent: rgba($secondary, 0.8);

$primary-official-shop: #d0011b;

$background: $light-grey;
$background-light: #fafafa;
$background-officialShop: #d0011b;
$background-officialShop--highlight: #c30018;
$border-color: $black9;

$mask-color: $black40;
$mask-color-dark: $black70;

$default-shadow-color: rgba(black, 0.05);

$danger: #ff424f;
$promotion-badge-background-color: rgba(255, 212, 36, 0.9);
$new-badge-background-color: rgba(0, 191, 165, 0.85);

$holiday-mode-color: #f9a51b;
$inactive-seller-indication: $danger;
$online-status-color: #42ab17;

$rating-gold: #ffce3d;
$rating-dark: #d5d5d5;
$coin-gold: #f6a700;
$unread-card-background-color: #fff2ee;

$color-login-button-email: #1d9db4;
$color-login-button-facebook: #31589c;
$color-login-button-sms: #13b50b;

$radio-button-outer-circle-background: rgba(0, 191, 165, 1);

/** home secial color themes **/
$home-navbar-color: $primary;
$home-navbar-hover-color: $white70;

$hover-over-gray-background: rgba(black, 0.02);

$button-outline-active-background: #fffcf5;

$installment: #f5a623;

/** new PC mall UI guideline **/
$primary-dark: #222;
$secondary-dark: #555;
$primary-grey: #757575;
$secondary-grey: #929292;
$third-grey: #bbb;
$disable: #ccc;
$color-link: #05a;
$color-link-disabled: #cde;
$color-success: #6c0;
$color-error: #ff424f;
$color-error-bg: #fff9fa;
$color-info: #06c;
$color-info-bg: #f9fcff;
$color-success-bg: #fcfffa;
$color-warning: #ffbf00;
$color-warning-bg: #fffefa;

// Based on http://shopee.design/product/pcmall-guideline/color
$neutral92: #929292;

/** BACC **/
$bacc-status-success: #00bfa5;
$bacc-status-disabled: rgba(51, 51, 51, 0.4);

$color-group-buy: $primary;
$color-light-green: #52b930;
$color-orange: #f69113;

/** Theme Brand light Colors*/
$primary-light: rgba(255, 87, 34, 0.1);
$official-mall-light: rgba(208, 1, 27, 0.08);
$shopee-mart-light: #e6f0f9;
