// House for all the fonts
// do not import this file twice.
// should only import once in pc/css/site.scss

@import '../toRem';
@import './colors';

$font-path: '~@shopee/styles/typefaces';
$default-font: 'Helvetica Neue', Helvetica, Arial, '文泉驛正黑',
  'WenQuanYi Zen Hei', 'Hiragino Sans GB', '儷黑 Pro', 'LiHei Pro', 'Heiti TC',
  '微軟正黑體', 'Microsoft JhengHei UI', 'Microsoft JhengHei', sans-serif;

@font-face {
  font-display: swap;
  font-family: 'OCR A Std';
  src: url('#{$font-path}/OCRAStd.eot'); /* IE9 Compat Modes */
  src: local('OCR A Std'), url('#{$font-path}/OCRAStd.woff') format('woff'),
    url('#{$font-path}/OCRAStd.ttf') format('truetype'),
    url('#{$font-path}/OCRAStd.svg#svgFontName') format('svg'); /* Legacy iOS */
}

@font-face {
  font-display: swap;
  font-family: 'Neuzeit Grotesk Bold';
  src: url('#{$font-path}/NeuzeitGro-Bol.eot');
  src: local('Neuzeit Grotesk Bold'), local('NeuzeitGro-Bol'),
    url('#{$font-path}/NeuzeitGro-Bol.eot?#iefix') format('embedded-opentype'),
    url('#{$font-path}/NeuzeitGro-Bol.woff') format('woff'),
    url('#{$font-path}/NeuzeitGro-Bol.ttf') format('truetype'),
    url('#{$font-path}/NeuzeitGro-Bol.svg#NeuzeitGro-Bol') format('svg');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: url('#{$font-path}/Roboto-Light.eot');
  src: local('Roboto Light'), local('Roboto-Light'),
    url('#{$font-path}/Roboto-Light.woff') format('woff'),
    url('#{$font-path}/Roboto-Light.ttf') format('truetype'),
    url('#{$font-path}/Roboto-Light.svg#Roboto-Light') format('svg');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: url('#{$font-path}/Roboto-Regular.eot');
  src: local('Roboto'), local('Roboto-Regular'),
    url('#{$font-path}/Roboto-Regular.woff') format('woff'),
    url('#{$font-path}/Roboto-Regular.ttf') format('truetype'),
    url('#{$font-path}/Roboto-Regular.svg#Roboto-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: url('#{$font-path}/Roboto-Bold.eot');
  src: local('Roboto Bold'), local('Roboto-Bold'),
    url('#{$font-path}/Roboto-Bold.woff') format('woff'),
    url('#{$font-path}/Roboto-Bold.ttf') format('truetype'),
    url('#{$font-path}/Roboto-Bold.svg#Roboto-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-display: swap;
  font-family: 'Roboto';
  src: url('#{$font-path}/Roboto-Medium.eot');
  src: local('Roboto Medium'), local('Roboto-Medium'),
    url('#{$font-path}/Roboto-Medium.woff') format('woff'),
    url('#{$font-path}/Roboto-Medium.ttf') format('truetype'),
    url('#{$font-path}/Roboto-Medium.svg#Roboto-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}

body {
  font-size: toRem(14px);
  text-size-adjust: none;
  -webkit-text-size-adjust: none;
}

html,
body {
  font-family: $default-font;
  color: $black80;
  line-height: 1.2;
}

.stardust-button {
  font-family: inherit !important;
}
