@import './colors';
@import '../mixins';
@import './variables';
////
/// @group PC-only
/// Import from `~@shopee/styles/pc/mixins`
////

///
@mixin typo-headline {
  font-size: $headline-font-size;
  font-weight: 400;
  line-height: toRem(32px);
  @include font-smoothing;
}

///
@mixin typo-title {
  font-size: $title-font-size;
  font-weight: 400;
  line-height: 1;
  letter-spacing: 0.01em;
}

///
@mixin typo-subhead {
  font-size: $subhead-font-size;
  font-weight: 300;
  line-height: toRem(22.4px);
  letter-spacing: 0.04em;
}

///
@mixin typo-button {
  font-size: $button-font-size;
  font-weight: 300;
  line-height: 1;
  letter-spacing: 0;
}

///
@mixin typo-font-medium {
  font-family: 'HelveticaNeueMedium', 'HelveticaNeue-Medium',
    'Helvetica Neue Medium', 'Helvetica Neue', 'Arial Bold', arial, sans-serif;
}
