@import '~@shopee/styles/toRem';
@import './colors';
@import './variables';

@mixin stylize-popup {
  .stardust-popup {
    z-index: $modal-container-z-index + 1;
    box-sizing: border-box;
    .stardust-popup__dialog--wrapper {
      z-index: $modal-container-z-index + 1;
      max-width: toRem(500px);
      box-sizing: border-box;
    }
    .stardust-popup__dialog {
      border-radius: 2px;
      margin-left: auto;
      margin-right: auto;
      box-sizing: border-box;
      padding-bottom: toRem(30px);
    }
    .stardust-popup__dialog--wrapper-top {
      padding-top: toRem(40px);
      padding-left: toRem(30px);
      padding-right: toRem(30px);
      font-size: 16px;
    }
    .stardust-popup-title {
      text-align: left;
    }
    .stardust-popup-buttons {
      margin-left: toRem(30px);
      margin-right: toRem(30px);
      margin-top: toRem(30px);
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      box-sizing: border-box;
    }
    .stardust-popup-button {
      flex: 0 1 toRem(100px);
      margin-left: toRem(16px);
      height: toRem(40px);
      line-height: toRem(40px);
      border-radius: toRem(2px);
      box-sizing: border-box;
      font-size: 14px;

      border: toRem(1px) solid $black9;
      box-shadow: 0 toRem(1px) toRem(1px) 0 $black3;

      white-space: nowrap;
      padding-left: toRem(10px);
      padding-right: toRem(10px);

      &--main {
        background: $primary;
        color: white;
        text-transform: uppercase;
        &:hover {
          background: mix(white, $primary, 9%);
        }
        &:active {
          background: mix(black, $primary, 5%);
        }
      }
      &--secondary {
        background: white;
        color: $black87;
        text-transform: uppercase;
        border: 0;
        &:hover {
          background: $black2;
          border-color: $black9;
        }
        &:active {
          background: $black2;
          border-color: $black9;
          box-shadow: inset 0 toRem(2px) toRem(1px) 0 $black5;
        }
      }
    }
  }
}
@mixin stylize-radio {
  .stardust-radio-button {
    padding-top: 3px;
    margin-right: toRem(10px);
  }
  .stardust-radio-button__outer-circle {
    border-width: 1px;
    border-color: $black14;
  }
  .stardust-radio-button--checked {
    .stardust-radio-button__outer-circle {
      border-width: 0;
      background-color: $primary;
    }
    .stardust-radio-button__inner-circle {
      background-color: white;
    }
  }

  .stardust-radio--disabled {
    .stardust-radio-button__outer-circle {
      background-color: #ebebeb;
    }
  }
}
