@import '~@shopee/styles/toRem';
@import './colors';

.clearfix {
  clear: both;
}

.hide {
  display: none;
}

.expand {
  flex-grow: 1;
}

.link-to-keep-parent-style {
  color: currentColor;
  text-decoration: inherit;
}

.card {
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 1px 1px 0 $black5;
}

.h-center {
  display: flex;
  justify-content: center;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-auto {
  // NOTE: changed from `flex: 1` to `flex: 1 1 auto` because of inconsistencies of intepretation of `flex: 1` across browsers.
  flex: 1 1 auto;
}

.flex-no-overflow {
  width: 0;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.v-flex {
  display: flex;
  flex-direction: column;
}

.v-center {
  display: flex;
  align-items: center;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// one line ellipsis for text
.text-trunc-1 {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

$skeleton-color-start: #fafafa !default;
$skeleton-color-end: #f5f5f5 !default;

.skeleton {
  border-color: $skeleton-color-start !important;
  border-radius: 2px;
  box-shadow: none !important;
  background-color: $skeleton-color-start !important;
  background-clip: padding-box !important;
  cursor: default;
  color: transparent !important;
  animation: 2s linear infinite glow;
  pointer-events: none;
  user-select: none;
}

@keyframes glow {
  0%,
  100% {
    border-color: $skeleton-color-start;
    background-color: $skeleton-color-start;
  }
  50% {
    border-color: $skeleton-color-end;
    background-color: $skeleton-color-end;
  }
}

.skeleton-line {
  height: toRem(10px);
}

.skeleton-full {
  width: 100%;
}

.skeleton-medium {
  width: 66.67%;
}

.skeleton-short {
  width: 33.33%;
}
