@import '~@shopee/styles/toRem';
@import './colors';

$gutter-width: toRem(10px);
$section-gap: toRem(60px);
$section-gap-2: toRem(20px);

/** typography related **/
$headline-font-size: toRem(24px);
$title-font-size: toRem(20px);
$official-shop-heading-font-size: toRem(18px);
$card-title-font-size: toRem(18px);
$subhead-font-size: toRem(17px);
$body-font-size: toRem(14px);
$button-font-size: toRem(14px);
$hint-font-size: toRem(12px);
$default-icon-font-size: toRem(10px);

$lighter-font-weight: 300;
$normal-font-weight: 400;
$bold-font-weight: 500;

$default-border-width: 1px;
$default-border: $default-border-width solid $border-color;
$common-border-radius: 2px;
$new-common-border-radius: toRem(2px);

$default-avatar-size: toRem(30px);

$default-spacer-height: toRem(10px);
$default-spacer-color: $black12;
$default-badge-border-radius: toRem(3px);
$default-round-badge-border-radius: toRem(10px);
$default-badge-font-size: toRem(12px);

/** z-index related **/
// the z index should be listed incrementally, so that we can easily figure out why one part is covered the other parts
$common-popover-z-index: 1; // just slightly above other flat elements;
$middle-popover-z-index: 2; // above the common popover
$strong-popover-z-index: 3; // above the middle popover

$sticky-header-z-index: 1000;
$progress-bar-z-index: 1000;
$modal-overlay-z-index: 1001;
$modal-container-z-index: 9999;
$modal-content-z-index: 10000;

/** button related **/
$default-solid-button-color: $black54;

/** input related **/
$default-input-with-button-height: 40px;
$default-input-with-button-button-padding: toRem(25px);
$default-input-height: 40px;
/** badge related **/
$badge-padding-horizon: 2px;
$badge-padding-top: 4px;
$badge-padding-bottom: 3px;
$badge-width: 36px;
$badge-rect-height: 32px;
$badge-triangle-height: 4px;

/** motion curve */
$standard-motion-curve: cubic-bezier(0.4, 0, 0.2, 1);
$sharp-motion-curve: cubic-bezier(0.4, 0, 0.6, 1);
$common-motion-duration: 0.1s;
$collapse-animation-duration: 0.35s;

/** box shadow related **/
$default-shadow-x-offset: 0;
$default-shadow-y-offset: 1px;
$default-shadow-blur: 1px;
$default-shadow-spread: 0;

$navbar-height: toRem(34px);

/** display card related **/
$default-card-padding: toRem(20px);
$default-card-spacing: toRem(10px);
$default-card-max-width: toRem(990px);

/** section header **/
$section-header--padding-left: 5px;
$section-header--padding-right: 7px;
$section-header--font-size: toRem(17px);
$section-header--font-weight: 500;

/** new PC mall guideline **/
$fs-top-highlight: toRem(24px);
$fs-secondary-highlight: toRem(20px);
$fs-headline: toRem(18px);
$fs-sub-header: toRem(16px);
$fs-main-info: toRem(14px);
$fs-sub-info: toRem(12px);

$my-acc-section--padding-horizontal: 30px;

// margin between Footer and Main Page
$footer-margin: toRem(70px);

/** container related **/
$container-width: 1200px;

// z-index
$zIndex--microsite-container-sticky: 10000;
$zIndex--microsite-container-fixed: 10002;
