// Copyright 2014 A Medium Corporation
//
// z-index.less
// Medium.com's z-index scale. Z-index values should always be defined in z-index.less. This
// allows us to at a glance determine relative layers of our application and prevents bugs
// arrising from arbitrary z-index values. Do not edit the z-index scale! Only add application
// scoped z-index values.

//This is the SASS version modified by @toadkicker.

// Z-Index Scale (private vars)
// --------------------------------------------------
$zIndex-1: 100;
$zIndex-2: 200;
$zIndex-3: 300;
$zIndex-4: 400;
$zIndex-5: 500;
$zIndex-6: 600;
$zIndex-7: 700;
$zIndex-8: 800;
$zIndex-9: 900;
$zIndex-10: 1000;

// Z-Index Applications
// --------------------------------------------------
$zIndex-minus1: -1; // to hide this layer, eg: when opacity=0 so that it does not block other

$zIndex-1--shopee-top: $zIndex-1;

$zIndex-2--headerWithSearch: $zIndex-2;
$zIndex-2--officialShopCategoriesBar: $zIndex-2;

$zIndex-3--headerWithSearchTop: $zIndex-3;

$zIndex-4--navbar: $zIndex-4;
$zIndex-4--navbarDrawer: $zIndex-4;

$zIndex-6--searchbarDropdown: $zIndex-6;
