@import '~@shopee/styles/toRem';
$gutter-width: toRem(10px);
$gutter-compensation: -$gutter-width * 0.5;
$half-gutter-width: $gutter-width * 0.5;

.container {
  margin-right: auto;
  margin-left: auto;
  width: 1200px;
}

.container-wrapper {
  min-width: 1200px;
}

.row {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: row;
  flex-wrap: wrap;
  margin-right: $gutter-compensation;
  margin-left: $gutter-compensation;
}

.col {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-direction: column;
  flex-wrap: wrap;
}

.row.reverse {
  flex-direction: row-reverse;
}

.col.reverse {
  flex-direction: column-reverse;
}

.col-xs-2,
.col-xs-3,
.col-xs-4,
.col-xs-6,
.col-xs-8,
.col-xs-2-4,
.col-xs-1-2 {
  box-sizing: border-box;
  flex: 0 0 auto;
  padding-right: $half-gutter-width;
  padding-left: $half-gutter-width;
}

.col-xs-1 {
  flex-basis: 8.333%;
  max-width: 8.333%;
}

.col-xs-1-2 {
  flex-basis: 10%;
  max-width: 10%;
}

.col-xs-2 {
  flex-basis: 16.666%;
  max-width: 16.666%;
}

.col-xs-2-4 {
  flex-basis: 20%;
  max-width: 20%;
}

.col-xs-3 {
  flex-basis: 25%;
  max-width: 25%;
}

.col-xs-4 {
  flex-basis: 33.333%;
  max-width: 33.333%;
}

.col-xs-6 {
  flex-basis: 50%;
  max-width: 50%;
}

.col-xs-8 {
  flex-basis: 66.667%;
  max-width: 66.667%;
}

@media only screen and (min-width: 63em) {
  .col-md-2 {
    box-sizing: border-box;
    flex: 0 0 auto;
    padding-right: $half-gutter-width;
    padding-left: $half-gutter-width;
  }

  .col-md-2 {
    flex-basis: 16.666%;
    max-width: 16.666%;
  }
}
