@import '~@shopee/styles/toRem';
@import './variables';

%brand-label {
  // make a square and then rotate it 45 degree
  $sqrt2: 1.4142135624;
  $dim: 46px;
  position: absolute;
  top: round(-$dim / $sqrt2);
  left: round(-$dim / $sqrt2);
  width: round($dim * $sqrt2);
  height: round($dim * $sqrt2);
  background: #d0011b;
  transform: rotate(-45deg);
  color: white;
  text-transform: capitalize;
  padding-top: $dim;
  box-sizing: border-box;
  text-align: center;
}

%common-popup {
  flex-direction: column;
  width: 440px;
  font-size: toRem(16px);
  padding: 30px;
  background: #fff;
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

%bundle-deal-tag {
  color: $primary;
  border: 1px solid $primary;
  border-radius: 1px;
  padding: 0 5px;
  font-size: 12px;
  max-width: 600px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
