@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';
@import 'variables';

.select-with-status {
  $text-color: #222;
  $text-size: toRem(14px);

  &__holder {
    @include vertical-center-elements;
    cursor: pointer;
    position: relative;
    height: $default-input-height;
    border: 1px solid $black14;
    transition: border-color 0.1s ease;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: toRem(10px);
    .select-with-status__placeholder {
      cursor: pointer;
    }
  }

  &__search {
    border: 0;
    outline: none;
  }

  &__box-shadow {
    @include line-gradient((to bottom, #fff, #f7f7f7));
  }

  &--hover {
    .select-with-status__dropdown {
      visibility: visible;
    }
  }

  &--focus {
    .select-with-status__holder {
      border-color: $primary;
      border-width: 2px;
      padding: 9px;
      box-shadow: inset 0 1px 3px 0 rgba(black, 0.13);
    }
  }

  &--error {
    .select-with-status__holder {
      border-color: red;
    }
  }

  &--disabled {
    cursor: not-allowed;
    pointer-events: none;
    .select-with-status__holder {
      border: 1px solid $black9;
      box-shadow: none;
    }
  }

  &__placeholder {
    @include vertical-center-elements;
    display: block;
    cursor: default;
    font-size: $text-size;
    color: #bbb;
    padding: toRem(10px);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    &::first-letter {
      text-transform: capitalize;
    }
  }

  &__value {
    @include vertical-center-elements;
    cursor: default;
    font-size: $text-size;
    padding: toRem(10px);
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    color: $text-color;
  }

  &__dropdown {
    visibility: hidden;
    position: absolute;
    top: calc(100% + 1px);
    left: 0;
    background: $white;
    border: 1px solid $black9;
    box-shadow: 0 1px 1px 0 $black5;
    max-height: toRem(270px);
    z-index: $modal-container-z-index + $common-popover-z-index;
    width: 100%;
    overflow-y: auto;
    padding: 5px 0;
    margin: 0 -1px;
    border-radius: 2px;
  }

  &__dropdown-item {
    box-sizing: border-box;
    cursor: default;
    padding: 5px;
    width: 100%;
    color: $text-color;

    &--with-tick {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    &:hover {
      background: $primary;
      color: $white;
    }
  }

  &__block-arrow {
    display: flex;
    align-items: center;
    height: 100%;

    > div {
      width: 0;
      height: 0;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;

      border-top: 4px solid rgba(0, 0, 0, 0.4);
      margin-right: 15px;
      margin-left: 5px;
    }
  }

  // below copy from input-with-status
  &__error-msg {
    padding: 0 0 13px;
    font-size: toRem(12px);
    color: $danger;
  }

  .shopee-svg-icon {
    &.icon-arrow-down-small {
      width: toRem(12px);
      fill: $secondary-dark;
      margin-right: toRem(12px);
    }

    &.icon-tick-bold {
      width: toRem(11px);
      fill: $primary;
    }
  }
}
