@import '~@shopee/styles/toRem';

.shopee-flash-sale-overview-carousel {
  min-height: toRem(320px);

  .shopee-header-section {
    &__header {
      padding-bottom: 0 !important;
    }
    &__content {
      padding-top: 3px;
    }
  }

  .shopee-countdown-timer {
    margin-left: toRem(10px);
  }

  .shopee-product-recommend-items__item-wrapper {
    padding-bottom: 0;
  }

  .shopee-header-section__header {
    border-bottom: 0;
  }

  .shopee-header-section__content {
    padding-top: 0;
  }
}
