@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/colors/src/colors';
@import '~@shopee/scss-flex/src/placeholder';

$container-width: toRem(1200px);

%container {
  width: $container-width;
  margin: 0 auto;
}

%section {
  margin-top: toRem(60px);
  padding-bottom: toRem(30px);
  border-bottom: 1px solid $border-color;
}

:local {
  .container {
    min-width: $container-width;
    border-top: 4px solid $primary;
    background-color: $white;
    color: $black54;
  }

  .containerWithKSP {
    border-top-color: var(--brand-primary-color);
  }

  .debugInformationFooter,
  .customFooter {
    @extend %container;
    @extend %section;
  }

  .keySellingPointsFooter {
    width: 100%;
    height: toRem(120px);
    border-bottom: 1px solid $black12;
  }

  .keySellingPoints {
    @extend %container;
  }

  .bottom {
    background-color: #fbfbfb;
  }
}

// legacy custom footer whose HTML is fetched from API
// cannot use CSS modules because custom footer is a static HTML
.shopee-footer-section {
  padding-bottom: toRem(30px);

  &__heading {
    margin: 0;
    line-height: 1.7;
    font-size: $body-font-size;
    font-weight: bold;
  }
  &__content {
    font-size: $hint-font-size;
    color: $black54;
    margin: 0;
    line-height: 1.4;
    margin-top: toRem(10px);
    a {
      text-decoration: none;
      color: $black80;
      display: inline-block;
      text-decoration: underline;
      color: $black54;
      &:hover {
        color: $primary;
      }
    }
  }
}
