@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';
@import '../../variables';

:local {
  $width-of-rectangle-edge: toRem(12px);
  $rectangle-bg-color: rgb(254, 250, 236);
  $qr-border-color: #ffbf00;

  .container {
    width: 100%;
    padding: toRem(22px) $full-side-padding;
    @extend %display-flex;
    @extend %justify-content-space-between;
    @extend %align-items-center;
  }

  .containerQRCode {
    width: 100%;
    height: 100%;
    padding: toRem(22px) $full-side-padding;
  }

  .qrWrapper {
    @extend %display-flex;
    @extend %justify-content-space-between;
    @extend %align-items-center;
  }

  .title {
    max-width: toRem(136px);
    font-size: toRem(20px);
    color: #222222;
    text-transform: capitalize;
    @extend %flex-shrink-0;
  }

  .qrEntry {
    @extend %display-flex;
    @extend %justify-content-flex-end;
    @extend %align-items-center;
    margin-left: toRem(20px);
  }

  .label {
    padding: toRem(11px) toRem(14px);
    color: #ffbf00;
    font-size: toRem(14px);
    font-weight: bold;
    border: 2px solid $qr-border-color;
    border-radius: 2px;
    position: relative;
    margin-right: toRem(16px);
    background-color: $rectangle-bg-color;

    &::after {
      position: absolute;
      content: '';
      box-sizing: border-box;
      width: $width-of-rectangle-edge;
      height: $width-of-rectangle-edge;
      transform: rotate(45deg) translateX(-50%);
      border-top: 2px solid $qr-border-color;
      border-right: 2px solid $qr-border-color;
      top: 50%;
      right: -$width-of-rectangle-edge;
      background-color: $rectangle-bg-color;
    }
  }

  .icon,
  .link {
    width: toRem(40px);
    height: toRem(40px);
  }
}
