@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/toRem';
@import '~@shopee/scss-flex/src/placeholder';
@import '../../styles/placeholder';

:local {
  .container {
    @extend %container;
    @extend %display-flex;
    @extend %flex-direction-column;
    @extend %justify-content-center;
    @extend %align-items-center;
    height: $container-height;
    color: $black80;
  }

  .notificationImage {
    height: toRem(100px);
    width: toRem(100px);
  }

  .text {
    margin: toRem(10px);
  }
}
