@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/mixins';

:local {
  .container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .imageWrapper {
    flex-shrink: 1;
    width: 70%;
    height: 70%;
    margin-top: 10%;
  }

  .imagePlaceHolder {
    height: toRem(50px);
    width: toRem(50px);
  }

  .fullHeight {
    height: 100%;
  }

  .nameWrapper {
    width: 90%;
    height: toRem(
      50px
    ); // fallback for multi line truncate not working in Firefox and IE
    text-align: center;
  }

  .name {
    color: $black80;
    font-size: toRem(14px);
    text-decoration: none;
    line-height: toRem(20px);
    height: toRem(40px);
    margin-bottom: toRem(10px);
    word-break: break-word;
    @include line-clamp(2);
  }

  .namePlaceholder {
    height: toRem(10px);
    margin-top: toRem(8px);
    margin-left: auto;
    margin-right: auto;
  }
}
