@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';

:local {
  .section {
    .headerTitle.headerTitle {
      color: $primary;
    }

    :global {
      .shopee-header-section__content {
        display: flex;
        background-color: white;
      }

      .stardust-carousel {
        .stardust-carousel__arrow {
          width: toRem(25px);
          height: toRem(25px);
          opacity: 1 !important;
          transition: all 0.1s cubic-bezier(0.4, 0, 0.6, 1);

          .stardust-icon {
            width: toRem(10px);
            height: toRem(10px);
            color: $black54;
          }

          &--disabled {
            opacity: 0 !important;
          }
        }

        &:hover {
          .stardust-carousel__arrow {
            margin-top: toRem(-12.5px);
            transform: scale(2, 2);
          }
        }
      }
    }
  }
}
