$duration: 0.2s;

.shopee-modal {
  &__transition-appear {
    opacity: 0.01;
  }

  &__transition-appear.shopee-modal__transition-appear-active {
    opacity: 1;
    transition: opacity $duration;
  }

  &__transition-enter {
    opacity: 0.01;
  }

  &__transition-enter.shopee-modal__transition-enter-active {
    opacity: 1;
    transition: opacity $duration;
  }

  &__transition-exit {
    opacity: 1;
  }

  &__transition-exit.shopee-modal__transition-exit-active {
    opacity: 0.01;
    transition: opacity $duration;
  }
}
