@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';
@import 'variables';

:local {
  .container {
    display: flex;
    text-decoration: none;
    overflow: hidden;
  }

  .infoWrapper {
    flex: 13 0;
    min-width: 0;
  }

  .info {
    padding: toRem(20px) toRem(10px) toRem(20px) toRem(20px);
  }

  .keyword {
    @include crop-text;
    color: $primary-dark;
    font-weight: $bold-font-weight;
    text-transform: capitalize;
    font-size: 14px;

    &:global(.skeleton) {
      height: toRem(12px);
    }
  }

  .productCount {
    @include crop-text;
    margin-top: toRem(5px);
    color: $primary-grey;
    font-size: toRem(13px);

    &:global(.skeleton) {
      margin-top: toRem(8px);
      height: toRem(11px);
    }
  }

  .image {
    width: 100%;
    padding-top: 100%;
  }

  .imageWrapper {
    flex: 10 0;
  }
}
