@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/styles/pc/zindex';

.toast {
  @include center-elements;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  // toast should appear on top of modal if both exist
  z-index: calc(#{$modal-container-z-index} + 1);
  transition: opacity $common-motion-duration $sharp-motion-curve;
  &--hidden {
    opacity: 0;
    pointer-events: none;
  }
  &__container {
    @include rounded-corner;
    display: inline-block;
    cursor: default;
    padding: toRem(40px) toRem(20px);
    background-color: $black70;
    color: white;
    font-size: $subhead-font-size;
    text-align: center;
    min-width: toRem(300px);
    max-width: toRem(400px);
  }
  &__icon {
    margin-bottom: toRem(20px);
    display: flex;
    justify-content: center;
  }
}
