@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';
@import '../../placeholder';

.shopee-button-solid {
  @extend %shopee-button;
  position: relative;
  background: $default-solid-button-color;
  color: $white;
  transition: opacity 0.2s ease;
  border-radius: 2px;
  user-select: none;
  box-shadow: 0 1px 1px 0 $black9;

  &:active {
    box-shadow: inset 0 2px 1px 0 $black5;
  }

  &--fill {
    height: 100%;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  &--complement {
    background: $complement;
    &:hover {
      background: $complement-darken;
    }
  }

  &--secondary {
    background: $secondary;
  }

  &--primary {
    @include button-states($primary, '.shopee-button-solid--disabled');
  }

  &--tributton {
    padding: 10px 13px !important;
    flex: none !important;
    text-transform: uppercase !important;
    width: 102px;
    height: 36px;

    @include button-states($primary);
  }

  &--email {
    background-color: $color-login-button-email;
  }
  &--facebook {
    background-color: $color-login-button-facebook;
  }
  &--sms {
    background-color: $color-login-button-sms;
  }

  &--disabled {
    box-shadow: none;
    background-color: $black26;
    &:hover {
      background-color: $black26;
      cursor: not-allowed;
    }
  }
}
