@import '~@stardust/styles/colors';
@import '~@stardust/styles/typography';

@mixin colorize($background, $border, $text, $active-background, $active-border) {
  background-color: $background;
  border-color: $border;
  color: $text;
  &:hover,
  &.stardust-button--active {
    background-color: $active-background;
    border-color: $active-border;
  }
  &.stardust-button--disabled {
    opacity: 0.7;
  }
  &:hover.stardust-button--disabled,
  &.stardust-button--active.stardust-button--disabled {
    background-color: $background;
    border-color: $border;
  }
}

.stardust-button {
  @include typo-r14;
  border-radius: 4px;
  border: 1px solid $black26;
  background-color: white;
  color: $color-text-default;
  padding: 8px 10px;

  &:hover,
  &.stardust-button--active {
    cursor: pointer;
    background-color: $black9;
    border-color: darken($black26, 10%);
  }

  &--disabled {
    background-color: $black26;
    border: 1px solid darken($black26, 10%);
    &:hover,
    &.stardust-button--active {
      cursor: not-allowed;
      background-color: $black26;
      border: 1px solid darken($black26, 10%);
    }
  }
  &--block {
    display: block;
    width: 100%;
    + .stardust-button--block {
      margin-top: 5px;
    }
  }
  &--large {
    @include typo-r16;
    border-radius: 6px;
    padding: 12px 14px;
  }
  &--small {
    @include typo-r12;
    border-radius: 3px;
    padding: 6px 8px;
  }
  &--primary {
    @include colorize($primary, darken($primary, 12%), white, darken($primary, 10%), darken($primary, 16%));
  }
  &--warning {
    @include colorize($color-warning, darken($color-warning, 16%), white, darken($color-warning, 14%), darken($color-warning, 18%));
  }
  &--outline-primary {
    @include colorize(transparent, $primary, $primary, rgba(255, 255, 255, 0.3), darken($primary, 10%));
  }
  &--outline-white {
    @include colorize(transparent, white, white, rgba(255, 255, 255, 0.3), white);
  }
  &--ghost-primary {
    @include colorize(transparent, transparent, $primary, $black9, $black9);
  }
}
