@import '~@shopee/styles/pc/mixins';
// because the 21+ asset is different from 18+
$adult-screen-size: 160px;
.adult-screen {
  @include ratio-box-content;
  background-repeat: no-repeat;
  background-position: center;
  background-size: $adult-screen-size;
  background-color: white;

  &--18 {
    background-image: url('./assets/18-plus.png');
  }
  &--20 {
    background-image: url('./assets/20-plus.png');
  }
  &--21 {
    background-image: url('./assets/21-plus.png');
  }
  &--small {
    @include ratio-box-content;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70%;
  }
}
