@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';

:local {
  .container {
    padding: toRem(30px);
    padding-bottom: toRem(20px);
    width: toRem(550px);
    position: relative;
    overflow: hidden;
    border-radius: toRem(3px);
    background-color: white;
    box-shadow: 0 toRem(3px) toRem(10px) 0 $black14;
    display: flex;
    flex-direction: row;
  }
  .title {
    margin-bottom: toRem(9px);
    font-size: toRem(22px);
    font-weight: 600;
    color: #333333;
  }
  .desc {
    margin-bottom: toRem(26px);
    font-size: toRem(20px);
    font-weight: 400;
    color: #333333;
  }
  .left {
    padding-right: toRem(39px);
  }
  .right {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .qrWrapper {
    overflow: hidden;
    margin-bottom: toRem(11px);
  }
  .qr {
    // clear margin present within the image
    margin: toRem(-10px) toRem(-5px) toRem(-15px) toRem(-5px);
    width: toRem(160px);
    height: toRem(160px);
  }

  .downloadGoogle,
  .downloadAppStore {
    width: toRem(154px);
    height: toRem(51px);
    display: inline-block;
    background-repeat: no-repeat;
    margin-right: toRem(10px);
  }
  .downloadGoogle {
    // some offset because of the padding of the image
    // downloaded from the google page
    background-position-x: toRem(-10px);
    background-position-y: toRem(-11px);
    background-size: 113% 146%;
  }
  .downloadAppStore {
    background-size: 100%;
  }

  .footer {
    display: flex;
    align-items: center;
  }
  .googlePlay,
  .appStore {
    height: toRem(16px);
    padding: toRem(3px);
  }
}
