@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/variables';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .notiListLabel {
    padding: 0 toRem(10px);
    height: toRem(40px);
    text-transform: capitalize;
    color: $black26;
    @extend %display-flex;
    @extend %align-items-center;
  }
  .notiListLinkViewAll {
    width: 100%;
    height: toRem(40px);
    background-color: #fcfcfc;
    color: $black80;
    @extend %display-inline-flex;
    @extend %align-items-center;
    @extend %justify-content-center;

    &:hover {
      background-color: $background-light;
    }
  }
}
