@import '~@shopee/styles/functions';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/styles/pc/mixins';

:local {
  .item {
    position: relative;
    box-sizing: border-box;
    background: white;
    margin-right: toRem(1px);
    text-decoration: none;
    text-align: center;
    &:last-child {
      margin-right: 0;
    }
    width: toRem(194px);
    min-height: toRem(237px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 toRem(15px);
  }

  .image {
    width: toRem(162px);
    height: toRem(162px);
    margin: 0 auto;
    display: block;
    background-position: center;
    margin-bottom: toRem(15px);
  }
  .logoWarpper {
    width: toRem(140px);
    height: toRem(56px) !important;
    background: #ffffff;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.14);
    border-radius: toRem(30.5px);
    margin: 0 auto;
    position: absolute;
    display: inline-block;
    left: toRem(26px);
    top: toRem(132px);
  }
  .logo {
    display: block;
    height: toRem(46px);
    margin: 0 auto;
    z-index: 2;
    position: relative;
    margin-top: toRem(5px);
  }

  .logoWarpper ~ .textWrapper > .text {
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
    display: block;
    height: toRem(55px);
    line-height: toRem(55px);
    overflow: hidden;
  }
  .textWrapper {
    justify-content: center;
    align-items: center;
    display: flex;
    margin-bottom: toRem(5px);
  }
  .text {
    color: $primary;
    width: 100%;
    text-align: center;
    display: -webkit-box;
    text-overflow: ellipsis;
    font-size: toRem(18px);
    overflow: hidden;
    @include line-clamp(2);
  }
  .textTitle {
    text-decoration-line: line-through;
    text-decoration: line-through;
    font-size: roRem(14px);
    color: $secondary-grey;
  }
  .badgePromotionWarpper {
    transform: scale(1.4);
    padding: 7px 8px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;
  }
}
