@import '~@shopee/styles/toRem';
@import '~@shopee/styles/pc/colors';
@import '~@shopee/scss-flex/src/placeholder';

:local {
  .column {
    @extend %display-flex;
    @extend %flex-direction-column;
    @extend %align-items-center;
  }

  .iconContainer {
    width: toRem(60px);
    height: toRem(60px);
    margin-bottom: toRem(20px);
  }

  .icon {
    margin: auto;
    font-size: toRem(52px);
    color: #13b50b;
  }

  .message {
    font-size: toRem(16px);
    margin-bottom: toRem(20px);
    text-align: center;
  }

  .phone {
    color: #ee4d2d;
  }

  .loginNow {
    margin-top: toRem(35px);
    font-weight: 500;
    font-size: toRem(16px);
    text-transform: capitalize;
  }
}
