@import '~@shopee/styles/toRem';
@import 'colors';
@import 'mixins';

.ofs-recommend-page {
  padding: toRem(50px) 0 toRem(60px);
}

.ofs-recommend-page-header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-bottom: toRem(30px);

  &__top {
    @include center-elements;
  }

  &__strike {
    width: toRem(20px);
    border-top: 2px solid $background-officialShop;
  }

  &__title {
    padding: toRem(6px) toRem(10px) toRem(4px);
    text-transform: uppercase;
    font-size: toRem(20px);
    font-weight: $bold-font-weight;
    color: $black80;
  }

  &__bottom {
    display: flex;
    justify-content: center;
    color: #888;
    font-size: toRem(12px);
    min-height: toRem(14px); // so that the page doesn't shift
  }
}
